<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_O_Sent(onlineonly)">
        <name>
          <text>included_O_Sent(onlineonly)</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Returned">
        <name>
          <text>included_O_Returned</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Cancelled">
        <name>
          <text>included_O_Cancelled</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_O_Created">
        <name>
          <text>pending_O_Created</text>
        </name>
      </place>
      <place id="included_O_Created">
        <name>
          <text>included_O_Created</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_O_CreateOffer">
        <name>
          <text>executed_O_CreateOffer</text>
        </name>
      </place>
      <place id="included_O_CreateOffer">
        <name>
          <text>included_O_CreateOffer</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_O_Created">
        <name>
          <text>executed_O_Created</text>
        </name>
      </place>
      <place id="included_O_Accepted">
        <name>
          <text>included_O_Accepted</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Refused">
        <name>
          <text>included_O_Refused</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Sent(mailandonline)">
        <name>
          <text>included_O_Sent(mailandonline)</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_O_Cancelled11">
        <name>
          <text>event_O_Cancelled11_label</text>
        </name>
      </transition>
      <transition id="initpend_O_Created2">
        <name>
          <text>initpend_O_Created2_label</text>
        </name>
      </transition>
      <transition id="init_O_CreateOffer0">
        <name>
          <text>init_O_CreateOffer0_label</text>
        </name>
      </transition>
      <transition id="event_O_Refused11">
        <name>
          <text>event_O_Refused11_label</text>
        </name>
      </transition>
      <arc id="140114732059472" source="included_O_Created" target="init_O_CreateOffer0"/>
      <arc id="140114732059600" source="init_O_CreateOffer0" target="pending_O_Created"/>
      <arc id="140114731607120" source="included_O_CreateOffer" target="initpend_O_Created2" type="inhibitor"/>
      <arc id="140114731607248" source="initpend_O_Created2" target="executed_O_CreateOffer"/>
      <arc id="140114731607376" source="executed_O_CreateOffer" target="initpend_O_Created2"/>
      <arc id="140114732059728" source="pending_O_Created" target="init_O_CreateOffer0" type="inhibitor"/>
      <arc id="140114731952336" source="included_O_Cancelled" target="event_O_Refused11"/>
      <arc id="140114731952144" source="included_O_Refused" target="event_O_Refused11"/>
      <arc id="140114731493456" source="init_O_CreateOffer0" target="executed_O_CreateOffer"/>
      <arc id="140114731952272" source="included_O_Accepted" target="event_O_Refused11"/>
      <arc id="140114731493584" source="executed_O_CreateOffer" target="init_O_CreateOffer0" type="inhibitor"/>
      <arc id="140114731952464" source="executed_O_Created" target="event_O_Refused11"/>
      <arc id="140114731493328" source="included_O_CreateOffer" target="init_O_CreateOffer0"/>
      <arc id="140114731952592" source="included_O_Created" target="event_O_Refused11" type="inhibitor"/>
      <arc id="140114731904336" source="initpend_O_Created2" target="included_O_Sent(onlineonly)"/>
      <arc id="140114731904464" source="included_O_Sent(onlineonly)" target="initpend_O_Created2"/>
      <arc id="140114731952720" source="event_O_Refused11" target="executed_O_Created"/>
      <arc id="140114731933200" source="event_O_Cancelled11" target="executed_O_Created"/>
      <arc id="140114731604816" source="included_O_Created" target="initpend_O_Created2"/>
      <arc id="140114731604944" source="initpend_O_Created2" target="executed_O_Created"/>
      <arc id="140114731932624" source="included_O_Cancelled" target="event_O_Cancelled11"/>
      <arc id="140114731605072" source="executed_O_Created" target="initpend_O_Created2" type="inhibitor"/>
      <arc id="140114731932752" source="included_O_Refused" target="event_O_Cancelled11"/>
      <arc id="140114731932816" source="included_O_Created" target="event_O_Cancelled11" type="inhibitor"/>
      <arc id="140114731605200" source="pending_O_Created" target="initpend_O_Created2"/>
      <arc id="140114731932944" source="executed_O_Created" target="event_O_Cancelled11"/>
      <arc id="140114731933072" source="included_O_Accepted" target="event_O_Cancelled11"/>
      <arc id="140114732059344" source="init_O_CreateOffer0" target="included_O_Created"/>
      <arc id="140114731777680" source="initpend_O_Created2" target="included_O_Sent(mailandonline)"/>
      <arc id="140114731777808" source="included_O_Sent(mailandonline)" target="initpend_O_Created2"/>
    </page>
  </net>
</pnml>
