<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_O_Refused">
        <name>
          <text>included_O_Refused</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Cancelled">
        <name>
          <text>included_O_Cancelled</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_O_Created">
        <name>
          <text>pending_O_Created</text>
        </name>
      </place>
      <place id="included_O_Sent(mailandonline)">
        <name>
          <text>included_O_Sent(mailandonline)</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_O_Created">
        <name>
          <text>executed_O_Created</text>
        </name>
      </place>
      <place id="included_O_Accepted">
        <name>
          <text>included_O_Accepted</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_CreateOffer">
        <name>
          <text>included_O_CreateOffer</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_O_CreateOffer">
        <name>
          <text>executed_O_CreateOffer</text>
        </name>
      </place>
      <place id="included_O_Created">
        <name>
          <text>included_O_Created</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Sent(onlineonly)">
        <name>
          <text>included_O_Sent(onlineonly)</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_O_Returned">
        <name>
          <text>included_O_Returned</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_O_CreateOffer0">
        <name>
          <text>init_O_CreateOffer0_label</text>
        </name>
      </transition>
      <transition id="initpend_O_Created2">
        <name>
          <text>initpend_O_Created2_label</text>
        </name>
      </transition>
      <arc id="140114738653392" source="included_O_CreateOffer" target="init_O_CreateOffer0"/>
      <arc id="140114738653520" source="init_O_CreateOffer0" target="executed_O_CreateOffer"/>
      <arc id="140114738653648" source="executed_O_CreateOffer" target="init_O_CreateOffer0" type="inhibitor"/>
      <arc id="140114739549584" source="initpend_O_Created2" target="included_O_Sent(mailandonline)"/>
      <arc id="140114739549712" source="included_O_Sent(mailandonline)" target="initpend_O_Created2"/>
      <arc id="140114738960720" source="included_O_Created" target="initpend_O_Created2"/>
      <arc id="140114738960848" source="initpend_O_Created2" target="executed_O_Created"/>
      <arc id="140114738960976" source="executed_O_Created" target="initpend_O_Created2" type="inhibitor"/>
      <arc id="140114738961104" source="pending_O_Created" target="initpend_O_Created2"/>
      <arc id="140114736470992" source="initpend_O_Created2" target="included_O_Sent(onlineonly)"/>
      <arc id="140114736471120" source="included_O_Sent(onlineonly)" target="initpend_O_Created2"/>
      <arc id="140114738963024" source="included_O_CreateOffer" target="initpend_O_Created2" type="inhibitor"/>
      <arc id="140114738963152" source="initpend_O_Created2" target="executed_O_CreateOffer"/>
      <arc id="140114738963280" source="executed_O_CreateOffer" target="initpend_O_Created2"/>
      <arc id="140114734410960" source="init_O_CreateOffer0" target="included_O_Created"/>
      <arc id="140114734411088" source="included_O_Created" target="init_O_CreateOffer0"/>
      <arc id="140114734411216" source="init_O_CreateOffer0" target="pending_O_Created"/>
      <arc id="140114734411344" source="pending_O_Created" target="init_O_CreateOffer0" type="inhibitor"/>
    </page>
  </net>
</pnml>
