<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_Unmatched">
        <name>
          <text>executed_Unmatched</text>
        </name>
      </place>
      <place id="executed_Queued">
        <name>
          <text>executed_Queued</text>
        </name>
      </place>
      <place id="included_Unmatched">
        <name>
          <text>included_Unmatched</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Accepted">
        <name>
          <text>included_Accepted</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Accepted">
        <name>
          <text>pending_Accepted</text>
        </name>
      </place>
      <place id="included_Completed">
        <name>
          <text>included_Completed</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Accepted">
        <name>
          <text>executed_Accepted</text>
        </name>
      </place>
      <place id="pending_Completed">
        <name>
          <text>pending_Completed</text>
        </name>
      </place>
      <place id="executed_Completed">
        <name>
          <text>executed_Completed</text>
        </name>
      </place>
      <place id="included_Queued">
        <name>
          <text>included_Queued</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_Queued1">
        <name>
          <text>event_Queued1_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted0">
        <name>
          <text>pend_Accepted0_label</text>
        </name>
      </transition>
      <transition id="event_Completed0">
        <name>
          <text>event_Completed0_label</text>
        </name>
      </transition>
      <transition id="pend_Completed0">
        <name>
          <text>pend_Completed0_label</text>
        </name>
      </transition>
      <transition id="event_Queued0">
        <name>
          <text>event_Queued0_label</text>
        </name>
      </transition>
      <transition id="init_Queued0">
        <name>
          <text>init_Queued0_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched0">
        <name>
          <text>init_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="event_Accepted1">
        <name>
          <text>event_Accepted1_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted1">
        <name>
          <text>pend_Accepted1_label</text>
        </name>
      </transition>
      <transition id="init_Accepted1">
        <name>
          <text>init_Accepted1_label</text>
        </name>
      </transition>
      <transition id="event_Accepted0">
        <name>
          <text>event_Accepted0_label</text>
        </name>
      </transition>
      <transition id="init_Accepted0">
        <name>
          <text>init_Accepted0_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted0">
        <name>
          <text>initpend_Accepted0_label</text>
        </name>
      </transition>
      <transition id="init_Completed0">
        <name>
          <text>init_Completed0_label</text>
        </name>
      </transition>
      <transition id="initpend_Completed0">
        <name>
          <text>initpend_Completed0_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted1">
        <name>
          <text>initpend_Accepted1_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched1">
        <name>
          <text>init_Unmatched1_label</text>
        </name>
      </transition>
      <arc id="140114756751376" source="executed_Accepted" target="event_Accepted0"/>
      <arc id="140114751326224" source="init_Queued0" target="included_Queued"/>
      <arc id="140114751254544" source="pending_Accepted" target="pend_Accepted0"/>
      <arc id="140114751332368" source="event_Queued1" target="included_Queued"/>
      <arc id="140114751404048" source="initpend_Accepted0" target="pending_Completed"/>
      <arc id="140114751391824" source="pend_Accepted1" target="pending_Completed"/>
      <arc id="140114756751440" source="event_Accepted0" target="executed_Accepted"/>
      <arc id="140114751252560" source="init_Accepted0" target="executed_Accepted"/>
      <arc id="140114751256656" source="executed_Completed" target="init_Completed0" type="inhibitor"/>
      <arc id="140114751326352" source="init_Queued0" target="executed_Queued"/>
      <arc id="140114751332496" source="event_Queued1" target="executed_Queued"/>
      <arc id="140114751404176" source="pending_Completed" target="initpend_Accepted0" type="inhibitor"/>
      <arc id="140114751391952" source="pending_Completed" target="pend_Accepted1"/>
      <arc id="140114751252688" source="executed_Accepted" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114751256784" source="pending_Completed" target="init_Completed0" type="inhibitor"/>
      <arc id="140114751371472" source="pending_Accepted" target="init_Accepted1" type="inhibitor"/>
      <arc id="140114751406032" source="executed_Unmatched" target="init_Unmatched1" type="inhibitor"/>
      <arc id="140114751326480" source="executed_Queued" target="init_Queued0" type="inhibitor"/>
      <arc id="140114751332624" source="executed_Queued" target="event_Queued1"/>
      <arc id="140114751404304" source="pend_Accepted0" target="included_Completed"/>
      <arc id="140114751453136" source="init_Unmatched0" target="pending_Completed"/>
      <arc id="140114751252816" source="pending_Accepted" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114751453264" source="pending_Completed" target="init_Unmatched0" type="inhibitor"/>
      <arc id="140114751389776" source="event_Accepted1" target="included_Completed"/>
      <arc id="140114751404432" source="included_Completed" target="pend_Accepted0"/>
      <arc id="140114751452880" source="init_Unmatched0" target="included_Completed"/>
      <arc id="140114751390160" source="included_Completed" target="event_Accepted1"/>
      <arc id="140114751441488" source="included_Completed" target="init_Unmatched1"/>
      <arc id="140114751257104" source="included_Completed" target="initpend_Completed0"/>
      <arc id="140114751371792" source="included_Accepted" target="initpend_Accepted1"/>
      <arc id="140114751404560" source="pend_Accepted0" target="pending_Completed"/>
      <arc id="140114751367760" source="event_Queued0" target="included_Accepted"/>
      <arc id="140114751390288" source="event_Accepted1" target="pending_Completed"/>
      <arc id="140114751253136" source="included_Accepted" target="initpend_Accepted0"/>
      <arc id="140114751257232" source="initpend_Completed0" target="included_Completed"/>
      <arc id="140114751371920" source="initpend_Accepted1" target="included_Accepted"/>
      <arc id="140114751404688" source="pending_Completed" target="pend_Accepted0" type="inhibitor"/>
      <arc id="140114751390416" source="pending_Completed" target="event_Accepted1"/>
      <arc id="140114751367888" source="included_Accepted" target="event_Queued0"/>
      <arc id="140114751402768" source="event_Accepted0" target="included_Completed"/>
      <arc id="140114751253264" source="initpend_Accepted0" target="included_Accepted"/>
      <arc id="140114755945232" source="event_Accepted0" target="included_Accepted"/>
      <arc id="140114751257360" source="initpend_Completed0" target="executed_Completed"/>
      <arc id="140114751372048" source="initpend_Accepted1" target="executed_Accepted"/>
      <arc id="140114751370064" source="included_Accepted" target="event_Accepted1"/>
      <arc id="140114751390544" source="init_Accepted1" target="included_Completed"/>
      <arc id="140114751255376" source="included_Completed" target="event_Completed0"/>
      <arc id="140114751402896" source="included_Completed" target="event_Accepted0"/>
      <arc id="140114751253392" source="initpend_Accepted0" target="executed_Accepted"/>
      <arc id="140114751257488" source="executed_Completed" target="initpend_Completed0" type="inhibitor"/>
      <arc id="140114751372176" source="executed_Accepted" target="initpend_Accepted1" type="inhibitor"/>
      <arc id="140114751373200" source="pending_Accepted" target="pend_Accepted1"/>
      <arc id="140114751368144" source="pending_Accepted" target="event_Queued0" type="inhibitor"/>
      <arc id="140114751370192" source="event_Accepted1" target="included_Accepted"/>
      <arc id="140114751390672" source="included_Completed" target="init_Accepted1"/>
      <arc id="140114751255504" source="event_Completed0" target="included_Completed"/>
      <arc id="140114751405776" source="included_Unmatched" target="init_Unmatched1"/>
      <arc id="140114751253520" source="executed_Accepted" target="initpend_Accepted0" type="inhibitor"/>
      <arc id="140114751257616" source="pending_Completed" target="initpend_Completed0"/>
      <arc id="140114751372304" source="pending_Accepted" target="initpend_Accepted1"/>
      <arc id="140114751325200" source="included_Queued" target="event_Queued0"/>
      <arc id="140114751403024" source="event_Accepted0" target="pending_Completed"/>
      <arc id="140114751453008" source="included_Completed" target="init_Unmatched0"/>
      <arc id="140114751255632" source="event_Completed0" target="executed_Completed"/>
      <arc id="140114751335504" source="event_Queued1" target="included_Accepted"/>
      <arc id="140114751368272" source="init_Queued0" target="included_Accepted"/>
      <arc id="140114751370320" source="event_Accepted1" target="executed_Accepted"/>
      <arc id="140114751441616" source="init_Unmatched1" target="pending_Completed"/>
      <arc id="140114751403152" source="pending_Completed" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114751253648" source="pending_Accepted" target="initpend_Accepted0"/>
      <arc id="140114751325328" source="event_Queued0" target="included_Queued"/>
      <arc id="140114751390928" source="pending_Completed" target="init_Accepted1"/>
      <arc id="140114751255760" source="executed_Completed" target="event_Completed0"/>
      <arc id="140114751368400" source="included_Accepted" target="init_Queued0"/>
      <arc id="140114751403280" source="init_Accepted0" target="included_Completed"/>
      <arc id="140114751325456" source="event_Queued0" target="executed_Queued"/>
      <arc id="140114751370576" source="pending_Accepted" target="event_Accepted1" type="inhibitor"/>
      <arc id="140114751391056" source="initpend_Accepted1" target="included_Completed"/>
      <arc id="140114751255888" source="pending_Completed" target="event_Completed0" type="inhibitor"/>
      <arc id="140114751368528" source="init_Queued0" target="pending_Accepted"/>
      <arc id="140114751403408" source="included_Completed" target="init_Accepted0"/>
      <arc id="140114751258000" source="included_Completed" target="pend_Completed0"/>
      <arc id="140114751372688" source="included_Accepted" target="pend_Accepted1"/>
      <arc id="140114751325584" source="executed_Queued" target="event_Queued0"/>
      <arc id="140114751390800" source="init_Accepted1" target="pending_Completed"/>
      <arc id="140114751370448" source="executed_Accepted" target="event_Accepted1"/>
      <arc id="140114751368656" source="pending_Accepted" target="init_Queued0" type="inhibitor"/>
      <arc id="140114751391184" source="included_Completed" target="initpend_Accepted1"/>
      <arc id="140114755952080" source="included_Accepted" target="event_Accepted0"/>
      <arc id="140114751251920" source="pending_Accepted" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114751368016" source="event_Queued0" target="pending_Accepted"/>
      <arc id="140114751403536" source="init_Accepted0" target="pending_Completed"/>
      <arc id="140114751254032" source="included_Accepted" target="pend_Accepted0"/>
      <arc id="140114751258128" source="pend_Completed0" target="included_Completed"/>
      <arc id="140114751372816" source="pend_Accepted1" target="included_Accepted"/>
      <arc id="140114751335952" source="included_Accepted" target="event_Queued1"/>
      <arc id="140114751252432" source="init_Accepted0" target="included_Accepted"/>
      <arc id="140114751391312" source="initpend_Accepted1" target="pending_Completed"/>
      <arc id="140114751405904" source="init_Unmatched1" target="executed_Unmatched"/>
      <arc id="140114751336080" source="event_Queued1" target="pending_Accepted"/>
      <arc id="140114751403664" source="pending_Completed" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114751329936" source="included_Unmatched" target="init_Unmatched0"/>
      <arc id="140114751254160" source="pend_Accepted0" target="included_Accepted"/>
      <arc id="140114751258256" source="pend_Completed0" target="executed_Completed"/>
      <arc id="140114751372944" source="pend_Accepted1" target="executed_Accepted"/>
      <arc id="140114751332240" source="included_Queued" target="event_Queued1"/>
      <arc id="140114751256528" source="init_Completed0" target="executed_Completed"/>
      <arc id="140114751391440" source="pending_Completed" target="initpend_Accepted1"/>
      <arc id="140114751256272" source="included_Completed" target="init_Completed0"/>
      <arc id="140114751370960" source="included_Accepted" target="init_Accepted1"/>
      <arc id="140114751441744" source="pending_Completed" target="init_Unmatched1"/>
      <arc id="140114751336208" source="pending_Accepted" target="event_Queued1"/>
      <arc id="140114751403792" source="initpend_Accepted0" target="included_Completed"/>
      <arc id="140114751330064" source="init_Unmatched0" target="executed_Unmatched"/>
      <arc id="140114751254288" source="pend_Accepted0" target="executed_Accepted"/>
      <arc id="140114751258384" source="executed_Completed" target="pend_Completed0"/>
      <arc id="140114751373072" source="executed_Accepted" target="pend_Accepted1"/>
      <arc id="140114751371088" source="init_Accepted1" target="included_Accepted"/>
      <arc id="140114751391568" source="pend_Accepted1" target="included_Completed"/>
      <arc id="140114751256400" source="init_Completed0" target="included_Completed"/>
      <arc id="140114751252304" source="included_Accepted" target="init_Accepted0"/>
      <arc id="140114751371344" source="executed_Accepted" target="init_Accepted1" type="inhibitor"/>
      <arc id="140114751441360" source="init_Unmatched1" target="included_Completed"/>
      <arc id="140114751403920" source="included_Completed" target="initpend_Accepted0"/>
      <arc id="140114751326096" source="included_Queued" target="init_Queued0"/>
      <arc id="140114751330192" source="executed_Unmatched" target="init_Unmatched0" type="inhibitor"/>
      <arc id="140114751254416" source="executed_Accepted" target="pend_Accepted0"/>
      <arc id="140114751258512" source="pending_Completed" target="pend_Completed0"/>
      <arc id="140114751371216" source="init_Accepted1" target="executed_Accepted"/>
      <arc id="140114751391696" source="included_Completed" target="pend_Accepted1"/>
    </page>
  </net>
</pnml>
