<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="pending_excluded_Unmatched">
        <name>
          <text>pending_excluded_Unmatched</text>
        </name>
      </place>
      <place id="included_Unmatched">
        <name>
          <text>included_Unmatched</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Unmatched">
        <name>
          <text>pending_Unmatched</text>
        </name>
      </place>
      <place id="included_Accepted">
        <name>
          <text>included_Accepted</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Completed">
        <name>
          <text>included_Completed</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_excluded_Accepted">
        <name>
          <text>pending_excluded_Accepted</text>
        </name>
      </place>
      <place id="executed_Accepted">
        <name>
          <text>executed_Accepted</text>
        </name>
      </place>
      <place id="pending_Accepted">
        <name>
          <text>pending_Accepted</text>
        </name>
      </place>
      <place id="pending_Completed">
        <name>
          <text>pending_Completed</text>
        </name>
      </place>
      <place id="pending_excluded_Completed">
        <name>
          <text>pending_excluded_Completed</text>
        </name>
      </place>
      <place id="executed_Completed">
        <name>
          <text>executed_Completed</text>
        </name>
      </place>
      <place id="included_Queued">
        <name>
          <text>included_Queued</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Queued">
        <name>
          <text>pending_Queued</text>
        </name>
      </place>
      <place id="pending_excluded_Queued">
        <name>
          <text>pending_excluded_Queued</text>
        </name>
      </place>
      <place id="executed_Unmatched">
        <name>
          <text>executed_Unmatched</text>
        </name>
      </place>
      <place id="executed_Queued">
        <name>
          <text>executed_Queued</text>
        </name>
      </place>
      <transition id="initpend_Queued2">
        <name>
          <text>initpend_Queued2_label</text>
        </name>
      </transition>
      <transition id="initpend_Queued3">
        <name>
          <text>initpend_Queued3_label</text>
        </name>
      </transition>
      <transition id="initpend_Queued1">
        <name>
          <text>initpend_Queued1_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched0">
        <name>
          <text>event_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="pend_Queued0">
        <name>
          <text>pend_Queued0_label</text>
        </name>
      </transition>
      <transition id="event_Completed0">
        <name>
          <text>event_Completed0_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted0">
        <name>
          <text>pend_Accepted0_label</text>
        </name>
      </transition>
      <transition id="pend_Completed0">
        <name>
          <text>pend_Completed0_label</text>
        </name>
      </transition>
      <transition id="init_Queued1">
        <name>
          <text>init_Queued1_label</text>
        </name>
      </transition>
      <transition id="pend_Unmatched0">
        <name>
          <text>pend_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="pend_Queued2">
        <name>
          <text>pend_Queued2_label</text>
        </name>
      </transition>
      <transition id="event_Queued3">
        <name>
          <text>event_Queued3_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted1">
        <name>
          <text>initpend_Accepted1_label</text>
        </name>
      </transition>
      <transition id="event_Accepted2">
        <name>
          <text>event_Accepted2_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted3">
        <name>
          <text>pend_Accepted3_label</text>
        </name>
      </transition>
      <transition id="initpend_Unmatched1">
        <name>
          <text>initpend_Unmatched1_label</text>
        </name>
      </transition>
      <transition id="init_Accepted3">
        <name>
          <text>init_Accepted3_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted2">
        <name>
          <text>initpend_Accepted2_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched2">
        <name>
          <text>init_Unmatched2_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched3">
        <name>
          <text>event_Unmatched3_label</text>
        </name>
      </transition>
      <transition id="initpend_Unmatched3">
        <name>
          <text>initpend_Unmatched3_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched1">
        <name>
          <text>event_Unmatched1_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted2">
        <name>
          <text>pend_Accepted2_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched3">
        <name>
          <text>init_Unmatched3_label</text>
        </name>
      </transition>
      <transition id="init_Accepted2">
        <name>
          <text>init_Accepted2_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted3">
        <name>
          <text>initpend_Accepted3_label</text>
        </name>
      </transition>
      <transition id="initpend_Unmatched2">
        <name>
          <text>initpend_Unmatched2_label</text>
        </name>
      </transition>
      <transition id="event_Accepted3">
        <name>
          <text>event_Accepted3_label</text>
        </name>
      </transition>
      <transition id="pend_Unmatched2">
        <name>
          <text>pend_Unmatched2_label</text>
        </name>
      </transition>
      <transition id="pend_Queued1">
        <name>
          <text>pend_Queued1_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched2">
        <name>
          <text>event_Unmatched2_label</text>
        </name>
      </transition>
      <transition id="event_Queued2">
        <name>
          <text>event_Queued2_label</text>
        </name>
      </transition>
      <transition id="event_Queued1">
        <name>
          <text>event_Queued1_label</text>
        </name>
      </transition>
      <transition id="initpend_Unmatched0">
        <name>
          <text>initpend_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched0">
        <name>
          <text>init_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="event_Accepted0">
        <name>
          <text>event_Accepted0_label</text>
        </name>
      </transition>
      <transition id="initpend_Accepted0">
        <name>
          <text>initpend_Accepted0_label</text>
        </name>
      </transition>
      <transition id="init_Accepted0">
        <name>
          <text>init_Accepted0_label</text>
        </name>
      </transition>
      <transition id="init_Completed0">
        <name>
          <text>init_Completed0_label</text>
        </name>
      </transition>
      <transition id="initpend_Completed0">
        <name>
          <text>initpend_Completed0_label</text>
        </name>
      </transition>
      <transition id="event_Queued0">
        <name>
          <text>event_Queued0_label</text>
        </name>
      </transition>
      <transition id="init_Queued0">
        <name>
          <text>init_Queued0_label</text>
        </name>
      </transition>
      <transition id="initpend_Queued0">
        <name>
          <text>initpend_Queued0_label</text>
        </name>
      </transition>
      <transition id="event_Accepted1">
        <name>
          <text>event_Accepted1_label</text>
        </name>
      </transition>
      <transition id="pend_Queued3">
        <name>
          <text>pend_Queued3_label</text>
        </name>
      </transition>
      <transition id="pend_Unmatched3">
        <name>
          <text>pend_Unmatched3_label</text>
        </name>
      </transition>
      <transition id="init_Queued2">
        <name>
          <text>init_Queued2_label</text>
        </name>
      </transition>
      <transition id="pend_Unmatched1">
        <name>
          <text>pend_Unmatched1_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted1">
        <name>
          <text>pend_Accepted1_label</text>
        </name>
      </transition>
      <transition id="init_Queued3">
        <name>
          <text>init_Queued3_label</text>
        </name>
      </transition>
      <transition id="init_Accepted1">
        <name>
          <text>init_Accepted1_label</text>
        </name>
      </transition>
      <transition id="init_Unmatched1">
        <name>
          <text>init_Unmatched1_label</text>
        </name>
      </transition>
      <arc id="140114759181968" source="event_Unmatched1" target="included_Completed"/>
      <arc id="140114759206800" source="pending_Unmatched" target="init_Unmatched3" type="inhibitor"/>
      <arc id="140114759178256" source="initpend_Accepted0" target="pending_Completed"/>
      <arc id="140114759006224" source="initpend_Unmatched0" target="executed_Unmatched"/>
      <arc id="140114759133200" source="pend_Accepted1" target="pending_Completed"/>
      <arc id="140114759127056" source="included_Accepted" target="pend_Queued0"/>
      <arc id="140114759176208" source="included_Completed" target="initpend_Accepted3" type="inhibitor"/>
      <arc id="140114759082000" source="initpend_Queued2" target="included_Queued"/>
      <arc id="140114759086096" source="pending_excluded_Accepted" target="pend_Queued2" type="inhibitor"/>
      <arc id="140114759174160" source="pending_Accepted" target="initpend_Accepted3"/>
      <arc id="140114759129104" source="pending_Accepted" target="init_Accepted1" type="inhibitor"/>
      <arc id="140114759182352" source="included_Completed" target="event_Unmatched1"/>
      <arc id="140114759184016" source="pend_Unmatched1" target="pending_Completed"/>
      <arc id="140114759077968" source="init_Queued1" target="pending_Accepted"/>
      <arc id="140114759084112" source="included_Accepted" target="init_Queued2" type="inhibitor"/>
      <arc id="140114759137360" source="event_Accepted2" target="pending_excluded_Completed"/>
      <arc id="140114759088208" source="included_Queued" target="initpend_Queued3"/>
      <arc id="140114759123024" source="event_Queued3" target="pending_excluded_Accepted"/>
      <arc id="140114759172176" source="event_Accepted3" target="executed_Accepted"/>
      <arc id="140114759075920" source="included_Queued" target="pend_Queued1"/>
      <arc id="140114759180368" source="pending_Unmatched" target="init_Unmatched1" type="inhibitor"/>
      <arc id="140114759184464" source="included_Unmatched" target="event_Unmatched2"/>
      <arc id="140114759204944" source="pending_excluded_Completed" target="initpend_Unmatched2" type="inhibitor"/>
      <arc id="140114759212112" source="pending_Completed" target="pend_Unmatched0" type="inhibitor"/>
      <arc id="140114759181584" source="pend_Unmatched1" target="executed_Unmatched"/>
      <arc id="140114759206416" source="included_Unmatched" target="init_Unmatched3"/>
      <arc id="140114759186064" source="initpend_Unmatched2" target="executed_Unmatched"/>
      <arc id="140114759133328" source="pending_Completed" target="pend_Accepted1"/>
      <arc id="140114758998160" source="included_Completed" target="initpend_Completed0"/>
      <arc id="140114759006352" source="executed_Unmatched" target="initpend_Unmatched0" type="inhibitor"/>
      <arc id="140114759125136" source="pend_Queued3" target="pending_excluded_Accepted"/>
      <arc id="140114759127184" source="pend_Queued0" target="pending_Accepted"/>
      <arc id="140114759176336" source="initpend_Accepted3" target="pending_excluded_Completed"/>
      <arc id="140114759178384" source="pending_Completed" target="initpend_Accepted0" type="inhibitor"/>
      <arc id="140114759082128" source="initpend_Queued2" target="executed_Queued"/>
      <arc id="140114759182480" source="event_Unmatched1" target="pending_Completed"/>
      <arc id="140114759205200" source="pend_Unmatched2" target="pending_excluded_Completed"/>
      <arc id="140114759183632" source="pending_Completed" target="initpend_Unmatched1"/>
      <arc id="140114759188112" source="pending_excluded_Completed" target="init_Unmatched2" type="inhibitor"/>
      <arc id="140114759123152" source="pending_excluded_Accepted" target="event_Queued3"/>
      <arc id="140114759172304" source="executed_Accepted" target="event_Accepted3"/>
      <arc id="140114759076048" source="pend_Queued1" target="included_Queued"/>
      <arc id="140114759078096" source="pending_Accepted" target="init_Queued1"/>
      <arc id="140114759080144" source="included_Queued" target="event_Queued2"/>
      <arc id="140114759135440" source="included_Accepted" target="initpend_Accepted2"/>
      <arc id="140114759137488" source="pending_excluded_Completed" target="event_Accepted2" type="inhibitor"/>
      <arc id="140114759088336" source="initpend_Queued3" target="included_Queued"/>
      <arc id="140114759184592" source="event_Unmatched2" target="executed_Unmatched"/>
      <arc id="140114759205072" source="included_Completed" target="pend_Unmatched2" type="inhibitor"/>
      <arc id="140114759207248" source="initpend_Unmatched3" target="executed_Unmatched"/>
      <arc id="140114759211728" source="pend_Unmatched0" target="included_Completed"/>
      <arc id="140114759206032" source="pending_Unmatched" target="event_Unmatched3" type="inhibitor"/>
      <arc id="140114759178512" source="pend_Accepted0" target="included_Completed"/>
      <arc id="140114759082256" source="executed_Queued" target="initpend_Queued2" type="inhibitor"/>
      <arc id="140114759131408" source="included_Completed" target="event_Accepted1"/>
      <arc id="140114759006480" source="pending_Unmatched" target="initpend_Unmatched0"/>
      <arc id="140114758994192" source="included_Accepted" target="initpend_Accepted0"/>
      <arc id="140114758998288" source="initpend_Completed0" target="included_Completed"/>
      <arc id="140114759002384" source="included_Queued" target="initpend_Queued0"/>
      <arc id="140114759125264" source="pending_excluded_Accepted" target="pend_Queued3"/>
      <arc id="140114759127312" source="pending_Accepted" target="pend_Queued0" type="inhibitor"/>
      <arc id="140114759176464" source="pending_excluded_Completed" target="initpend_Accepted3"/>
      <arc id="140114759209296" source="pending_excluded_Completed" target="init_Unmatched3"/>
      <arc id="140114759183248" source="initpend_Unmatched1" target="included_Completed"/>
      <arc id="140114759187728" source="pending_excluded_Completed" target="event_Unmatched2" type="inhibitor"/>
      <arc id="140114759135568" source="initpend_Accepted2" target="included_Accepted"/>
      <arc id="140114759088464" source="initpend_Queued3" target="executed_Queued"/>
      <arc id="140114759137616" source="included_Completed" target="init_Accepted2" type="inhibitor"/>
      <arc id="140114759123280" source="included_Accepted" target="init_Queued3" type="inhibitor"/>
      <arc id="140114759172432" source="pending_Accepted" target="event_Accepted3" type="inhibitor"/>
      <arc id="140114759076176" source="pend_Queued1" target="executed_Queued"/>
      <arc id="140114759078224" source="initpend_Queued1" target="included_Accepted"/>
      <arc id="140114759080272" source="event_Queued2" target="included_Queued"/>
      <arc id="140114759129424" source="included_Accepted" target="initpend_Accepted1"/>
      <arc id="140114759184720" source="executed_Unmatched" target="event_Unmatched2"/>
      <arc id="140114759211344" source="included_Completed" target="initpend_Unmatched0"/>
      <arc id="140114759180816" source="initpend_Unmatched1" target="executed_Unmatched"/>
      <arc id="140114759205648" source="included_Unmatched" target="event_Unmatched3"/>
      <arc id="140114759125392" source="event_Queued0" target="included_Accepted"/>
      <arc id="140114759174544" source="included_Accepted" target="pend_Accepted3"/>
      <arc id="140114759176592" source="included_Completed" target="pend_Accepted3" type="inhibitor"/>
      <arc id="140114759178640" source="included_Completed" target="pend_Accepted0"/>
      <arc id="140114759082384" source="pending_Queued" target="initpend_Queued2"/>
      <arc id="140114759131536" source="event_Accepted1" target="pending_Completed"/>
      <arc id="140114759086480" source="included_Queued" target="event_Queued3"/>
      <arc id="140114758994320" source="initpend_Accepted0" target="included_Accepted"/>
      <arc id="140114758998416" source="initpend_Completed0" target="executed_Completed"/>
      <arc id="140114759002512" source="initpend_Queued0" target="included_Queued"/>
      <arc id="140114759182864" source="included_Completed" target="init_Unmatched1"/>
      <arc id="140114759075408" source="executed_Queued" target="initpend_Queued1" type="inhibitor"/>
      <arc id="140114759135696" source="initpend_Accepted2" target="executed_Accepted"/>
      <arc id="140114759088592" source="executed_Queued" target="initpend_Queued3" type="inhibitor"/>
      <arc id="140114759076304" source="executed_Queued" target="pend_Queued1"/>
      <arc id="140114758996432" source="included_Completed" target="event_Completed0"/>
      <arc id="140114759004624" source="included_Unmatched" target="event_Unmatched0"/>
      <arc id="140114759080400" source="event_Queued2" target="executed_Queued"/>
      <arc id="140114759129552" source="initpend_Accepted1" target="included_Accepted"/>
      <arc id="140114759184848" source="pending_Unmatched" target="event_Unmatched2" type="inhibitor"/>
      <arc id="140114759205328" source="pending_excluded_Completed" target="pend_Unmatched2" type="inhibitor"/>
      <arc id="140114759207376" source="executed_Unmatched" target="initpend_Unmatched3" type="inhibitor"/>
      <arc id="140114759074192" source="included_Queued" target="init_Queued1"/>
      <arc id="140114759078672" source="included_Accepted" target="initpend_Queued1"/>
      <arc id="140114759123856" source="pending_excluded_Accepted" target="init_Queued3"/>
      <arc id="140114758994448" source="initpend_Accepted0" target="executed_Accepted"/>
      <arc id="140114758998544" source="executed_Completed" target="initpend_Completed0" type="inhibitor"/>
      <arc id="140114759002640" source="initpend_Queued0" target="executed_Queued"/>
      <arc id="140114759074320" source="init_Queued1" target="included_Queued"/>
      <arc id="140114759137808" source="init_Accepted2" target="pending_excluded_Completed"/>
      <arc id="140114759125520" source="included_Accepted" target="event_Queued0"/>
      <arc id="140114759174672" source="pend_Accepted3" target="included_Accepted"/>
      <arc id="140114759176720" source="pend_Accepted3" target="pending_excluded_Completed"/>
      <arc id="140114759178768" source="pend_Accepted0" target="pending_Completed"/>
      <arc id="140114759131664" source="pending_Completed" target="event_Accepted1"/>
      <arc id="140114759186960" source="executed_Unmatched" target="pend_Unmatched2"/>
      <arc id="140114759210576" source="pending_Completed" target="event_Unmatched0" type="inhibitor"/>
      <arc id="140114758996560" source="event_Completed0" target="included_Completed"/>
      <arc id="140114759000656" source="included_Queued" target="event_Queued0"/>
      <arc id="140114759004752" source="event_Unmatched0" target="executed_Unmatched"/>
      <arc id="140114758992464" source="included_Accepted" target="event_Accepted0"/>
      <arc id="140114759080528" source="executed_Queued" target="event_Queued2"/>
      <arc id="140114759129680" source="initpend_Accepted1" target="executed_Accepted"/>
      <arc id="140114759135824" source="executed_Accepted" target="initpend_Accepted2" type="inhibitor"/>
      <arc id="140114759088720" source="pending_Queued" target="initpend_Queued3"/>
      <arc id="140114759076432" source="pending_Queued" target="pend_Queued1"/>
      <arc id="140114759207504" source="pending_Unmatched" target="initpend_Unmatched3"/>
      <arc id="140114759208144" source="executed_Unmatched" target="pend_Unmatched3"/>
      <arc id="140114759084688" source="pending_excluded_Accepted" target="init_Queued2" type="inhibitor"/>
      <arc id="140114759133840" source="event_Accepted2" target="included_Accepted"/>
      <arc id="140114759086736" source="event_Queued3" target="executed_Queued"/>
      <arc id="140114758994576" source="executed_Accepted" target="initpend_Accepted0" type="inhibitor"/>
      <arc id="140114758998672" source="pending_Completed" target="initpend_Completed0"/>
      <arc id="140114759002768" source="executed_Queued" target="initpend_Queued0" type="inhibitor"/>
      <arc id="140114759006864" source="included_Unmatched" target="pend_Unmatched0"/>
      <arc id="140114759137936" source="pending_excluded_Completed" target="init_Accepted2" type="inhibitor"/>
      <arc id="140114759074448" source="init_Queued1" target="executed_Queued"/>
      <arc id="140114759125648" source="event_Queued0" target="pending_Accepted"/>
      <arc id="140114759210192" source="event_Unmatched0" target="included_Completed"/>
      <arc id="140114759172816" source="included_Accepted" target="init_Accepted3"/>
      <arc id="140114759076560" source="event_Queued1" target="included_Accepted"/>
      <arc id="140114758996688" source="event_Completed0" target="executed_Completed"/>
      <arc id="140114759000784" source="event_Queued0" target="included_Queued"/>
      <arc id="140114759004880" source="executed_Unmatched" target="event_Unmatched0"/>
      <arc id="140114758992592" source="event_Accepted0" target="included_Accepted"/>
      <arc id="140114759080656" source="pending_Queued" target="event_Queued2" type="inhibitor"/>
      <arc id="140114759129808" source="executed_Accepted" target="initpend_Accepted1" type="inhibitor"/>
      <arc id="140114759135952" source="pending_Accepted" target="initpend_Accepted2"/>
      <arc id="140114759209680" source="pending_excluded_Completed" target="initpend_Unmatched3"/>
      <arc id="140114759181712" source="executed_Unmatched" target="pend_Unmatched1"/>
      <arc id="140114759206544" source="init_Unmatched3" target="executed_Unmatched"/>
      <arc id="140114759186192" source="executed_Unmatched" target="initpend_Unmatched2" type="inhibitor"/>
      <arc id="140114759082768" source="included_Queued" target="pend_Queued2"/>
      <arc id="140114759084816" source="included_Accepted" target="initpend_Queued2" type="inhibitor"/>
      <arc id="140114759133968" source="event_Accepted2" target="executed_Accepted"/>
      <arc id="140114759086864" source="executed_Queued" target="event_Queued3"/>
      <arc id="140114758994704" source="pending_Accepted" target="initpend_Accepted0"/>
      <arc id="140114759002896" source="pending_Queued" target="initpend_Queued0"/>
      <arc id="140114759006992" source="pend_Unmatched0" target="executed_Unmatched"/>
      <arc id="140114759138064" source="included_Completed" target="initpend_Accepted2" type="inhibitor"/>
      <arc id="140114759074576" source="executed_Queued" target="init_Queued1" type="inhibitor"/>
      <arc id="140114759123728" source="init_Queued3" target="pending_excluded_Accepted"/>
      <arc id="140114759174800" source="pend_Accepted3" target="executed_Accepted"/>
      <arc id="140114759183760" source="pend_Unmatched1" target="included_Completed"/>
      <arc id="140114759188240" source="included_Completed" target="initpend_Unmatched2" type="inhibitor"/>
      <arc id="140114759172944" source="init_Accepted3" target="included_Accepted"/>
      <arc id="140114758996816" source="executed_Completed" target="event_Completed0"/>
      <arc id="140114759000912" source="event_Queued0" target="executed_Queued"/>
      <arc id="140114759005008" source="pending_Unmatched" target="event_Unmatched0" type="inhibitor"/>
      <arc id="140114758992720" source="event_Accepted0" target="executed_Accepted"/>
      <arc id="140114759129936" source="pending_Accepted" target="initpend_Accepted1"/>
      <arc id="140114759185232" source="included_Unmatched" target="init_Unmatched2"/>
      <arc id="140114759209808" source="included_Completed" target="pend_Unmatched3" type="inhibitor"/>
      <arc id="140114759211856" source="included_Completed" target="pend_Unmatched0"/>
      <arc id="140114759176848" source="pending_excluded_Completed" target="pend_Accepted3"/>
      <arc id="140114759125904" source="init_Queued0" target="included_Accepted"/>
      <arc id="140114759175056" source="pending_Accepted" target="pend_Accepted3"/>
      <arc id="140114759078800" source="initpend_Queued1" target="pending_Accepted"/>
      <arc id="140114759127952" source="event_Accepted1" target="executed_Accepted"/>
      <arc id="140114759177104" source="included_Completed" target="event_Accepted0"/>
      <arc id="140114759082896" source="pend_Queued2" target="included_Queued"/>
      <arc id="140114759132048" source="included_Completed" target="init_Accepted1"/>
      <arc id="140114759134096" source="executed_Accepted" target="event_Accepted2"/>
      <arc id="140114759086992" source="pending_Queued" target="event_Queued3" type="inhibitor"/>
      <arc id="140114759007120" source="executed_Unmatched" target="pend_Unmatched0"/>
      <arc id="140114759209424" source="included_Completed" target="initpend_Unmatched3" type="inhibitor"/>
      <arc id="140114759133712" source="included_Accepted" target="event_Accepted2"/>
      <arc id="140114759178896" source="pending_Completed" target="pend_Accepted0" type="inhibitor"/>
      <arc id="140114759138192" source="initpend_Accepted2" target="pending_excluded_Completed"/>
      <arc id="140114759183376" source="included_Completed" target="initpend_Unmatched1"/>
      <arc id="140114759187856" source="included_Completed" target="init_Unmatched2" type="inhibitor"/>
      <arc id="140114759089104" source="included_Queued" target="pend_Queued3"/>
      <arc id="140114759173072" source="init_Accepted3" target="executed_Accepted"/>
      <arc id="140114758996944" source="pending_Completed" target="event_Completed0" type="inhibitor"/>
      <arc id="140114759001040" source="executed_Queued" target="event_Queued0"/>
      <arc id="140114758992848" source="executed_Accepted" target="event_Accepted0"/>
      <arc id="140114759179216" source="included_Unmatched" target="event_Unmatched1"/>
      <arc id="140114759185360" source="init_Unmatched2" target="executed_Unmatched"/>
      <arc id="140114759207888" source="included_Unmatched" target="pend_Unmatched3"/>
      <arc id="140114759209936" source="pend_Unmatched3" target="pending_excluded_Completed"/>
      <arc id="140114759211984" source="pend_Unmatched0" target="pending_Completed"/>
      <arc id="140114759211472" source="initpend_Unmatched0" target="pending_Completed"/>
      <arc id="140114759180944" source="executed_Unmatched" target="initpend_Unmatched1" type="inhibitor"/>
      <arc id="140114759074704" source="pending_Queued" target="init_Queued1" type="inhibitor"/>
      <arc id="140114759205776" source="event_Unmatched3" target="executed_Unmatched"/>
      <arc id="140114758999056" source="included_Completed" target="pend_Completed0"/>
      <arc id="140114759007248" source="pending_Unmatched" target="pend_Unmatched0"/>
      <arc id="140114759138320" source="pending_excluded_Completed" target="initpend_Accepted2" type="inhibitor"/>
      <arc id="140114759123984" source="included_Accepted" target="initpend_Queued3" type="inhibitor"/>
      <arc id="140114759126032" source="included_Accepted" target="init_Queued0"/>
      <arc id="140114759175184" source="included_Completed" target="event_Accepted3" type="inhibitor"/>
      <arc id="140114759078928" source="pending_Accepted" target="initpend_Queued1"/>
      <arc id="140114759128080" source="executed_Accepted" target="event_Accepted1"/>
      <arc id="140114759177232" source="event_Accepted0" target="pending_Completed"/>
      <arc id="140114759083024" source="pend_Queued2" target="executed_Queued"/>
      <arc id="140114759209040" source="included_Completed" target="init_Unmatched3" type="inhibitor"/>
      <arc id="140114759182992" source="init_Unmatched1" target="pending_Completed"/>
      <arc id="140114759001168" source="pending_Queued" target="event_Queued0" type="inhibitor"/>
      <arc id="140114758992976" source="pending_Accepted" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114759081040" source="included_Queued" target="init_Queued2"/>
      <arc id="140114759136336" source="included_Accepted" target="pend_Accepted2"/>
      <arc id="140114759089232" source="pend_Queued3" target="included_Queued"/>
      <arc id="140114759173200" source="executed_Accepted" target="init_Accepted3" type="inhibitor"/>
      <arc id="140114759179344" source="event_Unmatched1" target="executed_Unmatched"/>
      <arc id="140114759185488" source="executed_Unmatched" target="init_Unmatched2" type="inhibitor"/>
      <arc id="140114759208016" source="pend_Unmatched3" target="executed_Unmatched"/>
      <arc id="140114759210064" source="pending_excluded_Completed" target="pend_Unmatched3"/>
      <arc id="140114759211088" source="pending_Completed" target="init_Unmatched0" type="inhibitor"/>
      <arc id="140114758995088" source="included_Accepted" target="pend_Accepted0"/>
      <arc id="140114758999184" source="pend_Completed0" target="included_Completed"/>
      <arc id="140114759003280" source="included_Queued" target="pend_Queued0"/>
      <arc id="140114759138448" source="included_Completed" target="pend_Accepted2" type="inhibitor"/>
      <arc id="140114759077008" source="included_Accepted" target="event_Queued1"/>
      <arc id="140114759126160" source="init_Queued0" target="pending_Accepted"/>
      <arc id="140114759079056" source="pend_Queued1" target="included_Accepted"/>
      <arc id="140114759128208" source="pending_Accepted" target="event_Accepted1" type="inhibitor"/>
      <arc id="140114759177360" source="pending_Completed" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114759083152" source="executed_Queued" target="pend_Queued2"/>
      <arc id="140114759182608" source="pending_Completed" target="event_Unmatched1"/>
      <arc id="140114759187088" source="pending_Unmatched" target="pend_Unmatched2"/>
      <arc id="140114759210704" source="init_Unmatched0" target="included_Completed"/>
      <arc id="140114759173328" source="pending_Accepted" target="init_Accepted3" type="inhibitor"/>
      <arc id="140114759005392" source="included_Unmatched" target="init_Unmatched0"/>
      <arc id="140114759075024" source="included_Queued" target="initpend_Queued1"/>
      <arc id="140114759081168" source="init_Queued2" target="included_Queued"/>
      <arc id="140114759130320" source="included_Accepted" target="pend_Accepted1"/>
      <arc id="140114759085264" source="initpend_Queued2" target="pending_excluded_Accepted"/>
      <arc id="140114759136464" source="pend_Accepted2" target="included_Accepted"/>
      <arc id="140114759089360" source="pend_Queued3" target="executed_Queued"/>
      <arc id="140114759179472" source="executed_Unmatched" target="event_Unmatched1"/>
      <arc id="140114759185616" source="pending_Unmatched" target="init_Unmatched2" type="inhibitor"/>
      <arc id="140114759083280" source="pending_Queued" target="pend_Queued2"/>
      <arc id="140114759132432" source="initpend_Accepted1" target="included_Completed"/>
      <arc id="140114759087376" source="included_Queued" target="init_Queued3"/>
      <arc id="140114758995216" source="pend_Accepted0" target="included_Accepted"/>
      <arc id="140114758999312" source="pend_Completed0" target="executed_Completed"/>
      <arc id="140114759003408" source="pend_Queued0" target="included_Queued"/>
      <arc id="140114759138576" source="pend_Accepted2" target="pending_excluded_Completed"/>
      <arc id="140114759077136" source="event_Queued1" target="pending_Accepted"/>
      <arc id="140114759126288" source="pending_Accepted" target="init_Queued0" type="inhibitor"/>
      <arc id="140114759177488" source="init_Accepted0" target="included_Completed"/>
      <arc id="140114759186704" source="included_Unmatched" target="pend_Unmatched2"/>
      <arc id="140114759210320" source="included_Completed" target="event_Unmatched0"/>
      <arc id="140114759003536" source="pend_Queued0" target="executed_Queued"/>
      <arc id="140114758993360" source="included_Accepted" target="init_Accepted0"/>
      <arc id="140114759136592" source="pend_Accepted2" target="executed_Accepted"/>
      <arc id="140114759089488" source="executed_Queued" target="pend_Queued3"/>
      <arc id="140114759075152" source="initpend_Queued1" target="included_Queued"/>
      <arc id="140114758997328" source="included_Completed" target="init_Completed0"/>
      <arc id="140114759005520" source="init_Unmatched0" target="executed_Unmatched"/>
      <arc id="140114759081296" source="init_Queued2" target="executed_Queued"/>
      <arc id="140114759130448" source="pend_Accepted1" target="included_Accepted"/>
      <arc id="140114759085392" source="pending_excluded_Accepted" target="initpend_Queued2" type="inhibitor"/>
      <arc id="140114759179600" source="pending_Unmatched" target="event_Unmatched1" type="inhibitor"/>
      <arc id="140114759208272" source="pending_Unmatched" target="pend_Unmatched3"/>
      <arc id="140114759127696" source="included_Accepted" target="event_Accepted1"/>
      <arc id="140114759132176" source="init_Accepted1" target="pending_Completed"/>
      <arc id="140114759181840" source="pending_Unmatched" target="pend_Unmatched1"/>
      <arc id="140114759206672" source="executed_Unmatched" target="init_Unmatched3" type="inhibitor"/>
      <arc id="140114759186320" source="pending_Unmatched" target="initpend_Unmatched2"/>
      <arc id="140114759077264" source="pending_Accepted" target="event_Queued1"/>
      <arc id="140114759126416" source="initpend_Queued0" target="included_Accepted"/>
      <arc id="140114759175568" source="event_Accepted3" target="pending_excluded_Completed"/>
      <arc id="140114759177616" source="included_Completed" target="init_Accepted0"/>
      <arc id="140114759083408" source="included_Accepted" target="event_Queued2" type="inhibitor"/>
      <arc id="140114759132560" source="included_Completed" target="initpend_Accepted1"/>
      <arc id="140114759134608" source="included_Accepted" target="init_Accepted2"/>
      <arc id="140114759087504" source="init_Queued3" target="included_Queued"/>
      <arc id="140114758995344" source="pend_Accepted0" target="executed_Accepted"/>
      <arc id="140114758999440" source="executed_Completed" target="pend_Completed0"/>
      <arc id="140114759084560" source="init_Queued2" target="pending_excluded_Accepted"/>
      <arc id="140114759174928" source="executed_Accepted" target="pend_Accepted3"/>
      <arc id="140114759134224" source="pending_Accepted" target="event_Accepted2" type="inhibitor"/>
      <arc id="140114759138704" source="pending_excluded_Completed" target="pend_Accepted2" type="inhibitor"/>
      <arc id="140114759183888" source="included_Completed" target="pend_Unmatched1"/>
      <arc id="140114759188368" source="initpend_Unmatched2" target="pending_excluded_Completed"/>
      <arc id="140114759085520" source="included_Accepted" target="pend_Queued2" type="inhibitor"/>
      <arc id="140114759130576" source="pend_Accepted1" target="executed_Accepted"/>
      <arc id="140114759136720" source="executed_Accepted" target="pend_Accepted2"/>
      <arc id="140114759007696" source="included_Queued" target="event_Queued1"/>
      <arc id="140114759089616" source="pending_Queued" target="pend_Queued3"/>
      <arc id="140114759075280" source="initpend_Queued1" target="executed_Queued"/>
      <arc id="140114759124432" source="initpend_Queued3" target="pending_excluded_Accepted"/>
      <arc id="140114758997456" source="init_Completed0" target="included_Completed"/>
      <arc id="140114759001552" source="included_Queued" target="init_Queued0"/>
      <arc id="140114759005648" source="executed_Unmatched" target="init_Unmatched0" type="inhibitor"/>
      <arc id="140114759086608" source="event_Queued3" target="included_Queued"/>
      <arc id="140114759131792" source="init_Accepted1" target="included_Completed"/>
      <arc id="140114759176976" source="event_Accepted0" target="included_Completed"/>
      <arc id="140114759181456" source="included_Unmatched" target="pend_Unmatched1"/>
      <arc id="140114759185936" source="included_Unmatched" target="initpend_Unmatched2"/>
      <arc id="140114759087632" source="init_Queued3" target="executed_Queued"/>
      <arc id="140114758995472" source="executed_Accepted" target="pend_Accepted0"/>
      <arc id="140114758999568" source="pending_Completed" target="pend_Completed0"/>
      <arc id="140114759003664" source="executed_Queued" target="pend_Queued0"/>
      <arc id="140114759173648" source="included_Accepted" target="initpend_Accepted3"/>
      <arc id="140114759077392" source="init_Queued1" target="included_Accepted"/>
      <arc id="140114759126544" source="included_Accepted" target="initpend_Queued0"/>
      <arc id="140114759175696" source="pending_excluded_Completed" target="event_Accepted3"/>
      <arc id="140114759128592" source="included_Accepted" target="init_Accepted1"/>
      <arc id="140114759177744" source="init_Accepted0" target="pending_Completed"/>
      <arc id="140114759209552" source="initpend_Unmatched3" target="pending_excluded_Completed"/>
      <arc id="140114759183504" source="initpend_Unmatched1" target="pending_Completed"/>
      <arc id="140114759187984" source="init_Unmatched2" target="pending_excluded_Completed"/>
      <arc id="140114759079504" source="included_Accepted" target="pend_Queued1"/>
      <arc id="140114758997584" source="init_Completed0" target="executed_Completed"/>
      <arc id="140114759001680" source="init_Queued0" target="included_Queued"/>
      <arc id="140114759005776" source="pending_Unmatched" target="init_Unmatched0" type="inhibitor"/>
      <arc id="140114758993488" source="init_Accepted0" target="included_Accepted"/>
      <arc id="140114759081552" source="pending_Queued" target="init_Queued2" type="inhibitor"/>
      <arc id="140114759130704" source="executed_Accepted" target="pend_Accepted1"/>
      <arc id="140114759136848" source="pending_Accepted" target="pend_Accepted2"/>
      <arc id="140114759007824" source="event_Queued1" target="included_Queued"/>
      <arc id="140114759089744" source="included_Accepted" target="event_Queued3" type="inhibitor"/>
      <arc id="140114759207120" source="included_Unmatched" target="initpend_Unmatched3"/>
      <arc id="140114759211600" source="pending_Completed" target="initpend_Unmatched0" type="inhibitor"/>
      <arc id="140114759181072" source="pending_Unmatched" target="initpend_Unmatched1"/>
      <arc id="140114759205904" source="executed_Unmatched" target="event_Unmatched3"/>
      <arc id="140114759132816" source="pending_Completed" target="initpend_Accepted1"/>
      <arc id="140114759134864" source="init_Accepted2" target="executed_Accepted"/>
      <arc id="140114759087760" source="executed_Queued" target="init_Queued3" type="inhibitor"/>
      <arc id="140114758995600" source="pending_Accepted" target="pend_Accepted0"/>
      <arc id="140114759003792" source="pending_Queued" target="pend_Queued0"/>
      <arc id="140114759173776" source="initpend_Accepted3" target="included_Accepted"/>
      <arc id="140114759126672" source="initpend_Queued0" target="pending_Accepted"/>
      <arc id="140114759175824" source="included_Completed" target="init_Accepted3" type="inhibitor"/>
      <arc id="140114759128720" source="init_Accepted1" target="included_Accepted"/>
      <arc id="140114759177872" source="pending_Completed" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114759209168" source="init_Unmatched3" target="pending_excluded_Completed"/>
      <arc id="140114759183120" source="pending_Completed" target="init_Unmatched1"/>
      <arc id="140114759187600" source="event_Unmatched2" target="pending_excluded_Completed"/>
      <arc id="140114759075536" source="pending_Queued" target="initpend_Queued1"/>
      <arc id="140114759124688" source="included_Accepted" target="pend_Queued3" type="inhibitor"/>
      <arc id="140114759079632" source="pend_Queued1" target="pending_Accepted"/>
      <arc id="140114758997712" source="executed_Completed" target="init_Completed0" type="inhibitor"/>
      <arc id="140114759001808" source="init_Queued0" target="executed_Queued"/>
      <arc id="140114758993616" source="init_Accepted0" target="executed_Accepted"/>
      <arc id="140114759007952" source="event_Queued1" target="executed_Queued"/>
      <arc id="140114759130832" source="pending_Accepted" target="pend_Accepted1"/>
      <arc id="140114759136976" source="included_Completed" target="event_Accepted2" type="inhibitor"/>
      <arc id="140114759179984" source="included_Unmatched" target="init_Unmatched1"/>
      <arc id="140114759211216" source="initpend_Unmatched0" target="included_Completed"/>
      <arc id="140114759180688" source="included_Unmatched" target="initpend_Unmatched1"/>
      <arc id="140114759128848" source="init_Accepted1" target="executed_Accepted"/>
      <arc id="140114759178000" source="initpend_Accepted0" target="included_Completed"/>
      <arc id="140114759132944" source="pend_Accepted1" target="included_Completed"/>
      <arc id="140114759134992" source="executed_Accepted" target="init_Accepted2" type="inhibitor"/>
      <arc id="140114759087888" source="pending_Queued" target="init_Queued3" type="inhibitor"/>
      <arc id="140114759139088" source="included_Accepted" target="event_Accepted3"/>
      <arc id="140114759173904" source="initpend_Accepted3" target="executed_Accepted"/>
      <arc id="140114759126800" source="pending_Accepted" target="initpend_Queued0" type="inhibitor"/>
      <arc id="140114759175952" source="init_Accepted3" target="pending_excluded_Completed"/>
      <arc id="140114759184144" source="pending_Completed" target="pend_Unmatched1"/>
      <arc id="140114759182736" source="init_Unmatched1" target="included_Completed"/>
      <arc id="140114759187216" source="included_Completed" target="event_Unmatched2" type="inhibitor"/>
      <arc id="140114759079760" source="pending_Accepted" target="pend_Queued1"/>
      <arc id="140114758997840" source="pending_Completed" target="init_Completed0" type="inhibitor"/>
      <arc id="140114759001936" source="executed_Queued" target="init_Queued0" type="inhibitor"/>
      <arc id="140114758993744" source="executed_Accepted" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114759008080" source="executed_Queued" target="event_Queued1"/>
      <arc id="140114759130960" source="event_Accepted1" target="included_Completed"/>
      <arc id="140114759083856" source="event_Queued2" target="pending_excluded_Accepted"/>
      <arc id="140114759180112" source="init_Unmatched1" target="executed_Unmatched"/>
      <arc id="140114759208784" source="event_Unmatched3" target="pending_excluded_Completed"/>
      <arc id="140114759210832" source="included_Completed" target="init_Unmatched0"/>
      <arc id="140114759208400" source="included_Completed" target="event_Unmatched3" type="inhibitor"/>
      <arc id="140114759132688" source="initpend_Accepted1" target="pending_Completed"/>
      <arc id="140114759174032" source="executed_Accepted" target="initpend_Accepted3" type="inhibitor"/>
      <arc id="140114759126928" source="pend_Queued0" target="included_Accepted"/>
      <arc id="140114759176080" source="pending_excluded_Completed" target="init_Accepted3"/>
      <arc id="140114759128976" source="executed_Accepted" target="init_Accepted1" type="inhibitor"/>
      <arc id="140114759178128" source="included_Completed" target="initpend_Accepted0"/>
      <arc id="140114759081872" source="included_Queued" target="initpend_Queued2"/>
      <arc id="140114759133072" source="included_Completed" target="pend_Accepted1"/>
      <arc id="140114759085968" source="pend_Queued2" target="pending_excluded_Accepted"/>
      <arc id="140114759135120" source="pending_Accepted" target="init_Accepted2" type="inhibitor"/>
      <arc id="140114759006096" source="included_Unmatched" target="initpend_Unmatched0"/>
      <arc id="140114759186832" source="pend_Unmatched2" target="executed_Unmatched"/>
      <arc id="140114759125776" source="pending_Accepted" target="event_Queued0" type="inhibitor"/>
      <arc id="140114759210448" source="event_Unmatched0" target="pending_Completed"/>
      <arc id="140114759134736" source="init_Accepted2" target="included_Accepted"/>
      <arc id="140114759124560" source="pending_excluded_Accepted" target="initpend_Queued3"/>
      <arc id="140114759139216" source="event_Accepted3" target="included_Accepted"/>
      <arc id="140114759083984" source="pending_excluded_Accepted" target="event_Queued2" type="inhibitor"/>
      <arc id="140114759008208" source="pending_Queued" target="event_Queued1" type="inhibitor"/>
      <arc id="140114758993872" source="pending_Accepted" target="init_Accepted0" type="inhibitor"/>
      <arc id="140114759077840" source="included_Accepted" target="init_Queued1"/>
      <arc id="140114759002064" source="pending_Queued" target="init_Queued0" type="inhibitor"/>
      <arc id="140114759180240" source="executed_Unmatched" target="init_Unmatched1" type="inhibitor"/>
      <arc id="140114759208912" source="pending_excluded_Completed" target="event_Unmatched3"/>
      <arc id="140114759210960" source="init_Unmatched0" target="pending_Completed"/>
      <arc id="140114759127824" source="event_Accepted1" target="included_Accepted"/>
      <arc id="140114759132304" source="pending_Completed" target="init_Accepted1"/>
      <arc id="140114759081424" source="executed_Queued" target="init_Queued2" type="inhibitor"/>
    </page>
  </net>
</pnml>
