<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="pending_Accepted">
        <name>
          <text>pending_Accepted</text>
        </name>
      </place>
      <place id="pending_Completed">
        <name>
          <text>pending_Completed</text>
        </name>
      </place>
      <place id="included_Unmatched">
        <name>
          <text>included_Unmatched</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_Accepted0">
        <name>
          <text>event_Accepted0_label</text>
        </name>
      </transition>
      <transition id="pend_Completed0">
        <name>
          <text>pend_Completed0_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted0">
        <name>
          <text>pend_Accepted0_label</text>
        </name>
      </transition>
      <transition id="event_Queued0">
        <name>
          <text>event_Queued0_label</text>
        </name>
      </transition>
      <transition id="event_Completed0">
        <name>
          <text>event_Completed0_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched0">
        <name>
          <text>event_Unmatched0_label</text>
        </name>
      </transition>
      <transition id="event_Queued1">
        <name>
          <text>event_Queued1_label</text>
        </name>
      </transition>
      <transition id="event_Accepted1">
        <name>
          <text>event_Accepted1_label</text>
        </name>
      </transition>
      <transition id="pend_Accepted1">
        <name>
          <text>pend_Accepted1_label</text>
        </name>
      </transition>
      <transition id="event_Unmatched1">
        <name>
          <text>event_Unmatched1_label</text>
        </name>
      </transition>
      <arc id="140114873130832" source="event_Unmatched1" target="pending_Completed"/>
      <arc id="140114744019728" source="pending_Completed" target="pend_Accepted1"/>
      <arc id="140114744021776" source="pending_Completed" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114744029200" source="pending_Accepted" target="event_Accepted0" type="inhibitor"/>
      <arc id="140114744031248" source="pending_Completed" target="pend_Completed0"/>
      <arc id="140114744029840" source="pending_Accepted" target="pend_Accepted0"/>
      <arc id="140114744030608" source="pending_Completed" target="event_Completed0" type="inhibitor"/>
      <arc id="140114752251024" source="pending_Accepted" target="event_Queued1"/>
      <arc id="140114873133840" source="pending_Completed" target="event_Unmatched1"/>
      <arc id="140114873131152" source="event_Unmatched0" target="pending_Completed"/>
      <arc id="140114744021328" source="event_Accepted0" target="pending_Completed"/>
      <arc id="140114873131472" source="pending_Completed" target="event_Unmatched0" type="inhibitor"/>
      <arc id="140114873136336" source="included_Unmatched" target="event_Unmatched1"/>
      <arc id="140114744020560" source="pending_Completed" target="event_Accepted1"/>
      <arc id="140114744021584" source="pending_Completed" target="pend_Accepted0" type="inhibitor"/>
      <arc id="140114744019664" source="pend_Accepted0" target="pending_Completed"/>
      <arc id="140114744019920" source="pend_Accepted1" target="pending_Completed"/>
      <arc id="140114744032336" source="included_Unmatched" target="event_Unmatched0"/>
      <arc id="140114873223248" source="event_Queued1" target="pending_Accepted"/>
      <arc id="140114752250960" source="event_Queued0" target="pending_Accepted"/>
      <arc id="140114872902864" source="pending_Accepted" target="event_Queued0" type="inhibitor"/>
      <arc id="140114744024656" source="pending_Accepted" target="event_Accepted1" type="inhibitor"/>
      <arc id="140114744022096" source="event_Accepted1" target="pending_Completed"/>
      <arc id="140114744020432" source="pending_Accepted" target="pend_Accepted1"/>
    </page>
  </net>
</pnml>
