<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_admission">
        <name>
          <text>included_admission</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_death">
        <name>
          <text>included_death</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_discharge">
        <name>
          <text>included_discharge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_ED out">
        <name>
          <text>included_ED out</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_ED reg">
        <name>
          <text>included_ED reg</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_admission0">
        <name>
          <text>event_admission0_label</text>
        </name>
      </transition>
      <transition id="event_ED out0">
        <name>
          <text>event_ED out0_label</text>
        </name>
      </transition>
      <transition id="event_ED reg0">
        <name>
          <text>event_ED reg0_label</text>
        </name>
      </transition>
      <transition id="event_discharge0">
        <name>
          <text>event_discharge0_label</text>
        </name>
      </transition>
      <transition id="event_death0">
        <name>
          <text>event_death0_label</text>
        </name>
      </transition>
      <arc id="140403068397712" source="included_admission" target="event_admission0"/>
      <arc id="140403068398352" source="included_ED out" target="event_ED out0"/>
      <arc id="140403068400144" source="included_ED reg" target="event_ED reg0"/>
      <arc id="140403068399504" source="included_death" target="event_death0"/>
      <arc id="140403068398864" source="included_discharge" target="event_discharge0"/>
    </page>
  </net>
</pnml>
