<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_admission">
        <name>
          <text>included_admission</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_death">
        <name>
          <text>included_death</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_discharge">
        <name>
          <text>included_discharge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_EDout">
        <name>
          <text>included_EDout</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_EDreg">
        <name>
          <text>included_EDreg</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_admission0">
        <name>
          <text>event_admission0_label</text>
        </name>
      </transition>
      <transition id="event_EDout0">
        <name>
          <text>event_EDout0_label</text>
        </name>
      </transition>
      <transition id="event_death0">
        <name>
          <text>event_death0_label</text>
        </name>
      </transition>
      <transition id="event_EDreg0">
        <name>
          <text>event_EDreg0_label</text>
        </name>
      </transition>
      <transition id="event_discharge0">
        <name>
          <text>event_discharge0_label</text>
        </name>
      </transition>
      <arc id="140114744021200" source="included_admission" target="event_admission0"/>
      <arc id="140114744022800" source="included_EDout" target="event_EDout0"/>
      <arc id="140114744024976" source="included_discharge" target="event_discharge0"/>
      <arc id="140114744023568" source="included_death" target="event_death0"/>
      <arc id="140114744024336" source="included_EDreg" target="event_EDreg0"/>
    </page>
  </net>
</pnml>
