<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="pending_excluded_discharge">
        <name>
          <text>pending_excluded_discharge</text>
        </name>
      </place>
      <place id="executed_admission">
        <name>
          <text>executed_admission</text>
        </name>
      </place>
      <place id="executed_discharge">
        <name>
          <text>executed_discharge</text>
        </name>
      </place>
      <place id="included_admission">
        <name>
          <text>included_admission</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_EDreg">
        <name>
          <text>included_EDreg</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_death">
        <name>
          <text>executed_death</text>
        </name>
      </place>
      <place id="pending_death">
        <name>
          <text>pending_death</text>
        </name>
      </place>
      <place id="executed_EDreg">
        <name>
          <text>executed_EDreg</text>
        </name>
      </place>
      <place id="included_discharge">
        <name>
          <text>included_discharge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_discharge">
        <name>
          <text>pending_discharge</text>
        </name>
      </place>
      <place id="pending_EDout">
        <name>
          <text>pending_EDout</text>
        </name>
      </place>
      <place id="pending_excluded_EDout">
        <name>
          <text>pending_excluded_EDout</text>
        </name>
      </place>
      <place id="included_death">
        <name>
          <text>included_death</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_excluded_death">
        <name>
          <text>pending_excluded_death</text>
        </name>
      </place>
      <place id="pending_EDreg">
        <name>
          <text>pending_EDreg</text>
        </name>
      </place>
      <place id="pending_excluded_EDreg">
        <name>
          <text>pending_excluded_EDreg</text>
        </name>
      </place>
      <place id="included_EDout">
        <name>
          <text>included_EDout</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_EDout">
        <name>
          <text>executed_EDout</text>
        </name>
      </place>
      <place id="pending_admission">
        <name>
          <text>pending_admission</text>
        </name>
      </place>
      <place id="pending_excluded_admission">
        <name>
          <text>pending_excluded_admission</text>
        </name>
      </place>
      <transition id="pend_admission0">
        <name>
          <text>pend_admission0_label</text>
        </name>
      </transition>
      <transition id="event_EDout0">
        <name>
          <text>event_EDout0_label</text>
        </name>
      </transition>
      <transition id="initpend_EDout0">
        <name>
          <text>initpend_EDout0_label</text>
        </name>
      </transition>
      <transition id="init_EDout0">
        <name>
          <text>init_EDout0_label</text>
        </name>
      </transition>
      <transition id="event_death0">
        <name>
          <text>event_death0_label</text>
        </name>
      </transition>
      <transition id="event_EDreg0">
        <name>
          <text>event_EDreg0_label</text>
        </name>
      </transition>
      <transition id="init_EDreg0">
        <name>
          <text>init_EDreg0_label</text>
        </name>
      </transition>
      <transition id="initpend_EDreg0">
        <name>
          <text>initpend_EDreg0_label</text>
        </name>
      </transition>
      <transition id="pend_EDreg0">
        <name>
          <text>pend_EDreg0_label</text>
        </name>
      </transition>
      <transition id="event_discharge0">
        <name>
          <text>event_discharge0_label</text>
        </name>
      </transition>
      <transition id="pend_EDout0">
        <name>
          <text>pend_EDout0_label</text>
        </name>
      </transition>
      <transition id="initpend_admission0">
        <name>
          <text>initpend_admission0_label</text>
        </name>
      </transition>
      <transition id="init_death0">
        <name>
          <text>init_death0_label</text>
        </name>
      </transition>
      <transition id="initpend_death0">
        <name>
          <text>initpend_death0_label</text>
        </name>
      </transition>
      <transition id="pend_death0">
        <name>
          <text>pend_death0_label</text>
        </name>
      </transition>
      <transition id="init_discharge0">
        <name>
          <text>init_discharge0_label</text>
        </name>
      </transition>
      <transition id="pend_discharge0">
        <name>
          <text>pend_discharge0_label</text>
        </name>
      </transition>
      <transition id="init_admission0">
        <name>
          <text>init_admission0_label</text>
        </name>
      </transition>
      <transition id="initpend_discharge0">
        <name>
          <text>initpend_discharge0_label</text>
        </name>
      </transition>
      <transition id="event_admission0">
        <name>
          <text>event_admission0_label</text>
        </name>
      </transition>
      <arc id="140114853824016" source="executed_EDout" target="event_EDout0"/>
      <arc id="140114853764112" source="executed_EDreg" target="event_EDreg0"/>
      <arc id="140114853764624" source="included_EDreg" target="init_EDreg0"/>
      <arc id="140114853824528" source="included_EDout" target="init_EDout0"/>
      <arc id="140114853769232" source="pending_discharge" target="initpend_discharge0"/>
      <arc id="140114853772304" source="included_admission" target="initpend_admission0"/>
      <arc id="140114853825552" source="executed_EDout" target="initpend_EDout0" type="inhibitor"/>
      <arc id="140114853826064" source="included_EDout" target="pend_EDout0"/>
      <arc id="140114853765648" source="executed_EDreg" target="initpend_EDreg0" type="inhibitor"/>
      <arc id="140114853769744" source="pend_discharge0" target="executed_discharge"/>
      <arc id="140114853826448" source="pending_EDout" target="pend_EDout0"/>
      <arc id="140114853761104" source="executed_death" target="init_death0" type="inhibitor"/>
      <arc id="140114853822544" source="executed_admission" target="pend_admission0"/>
      <arc id="140114853761616" source="included_death" target="initpend_death0"/>
      <arc id="140114853770832" source="included_admission" target="event_admission0"/>
      <arc id="140114853762640" source="executed_death" target="pend_death0"/>
      <arc id="140114853760080" source="included_death" target="event_death0"/>
      <arc id="140114853767760" source="pending_discharge" target="event_discharge0" type="inhibitor"/>
      <arc id="140114853771856" source="executed_admission" target="init_admission0" type="inhibitor"/>
      <arc id="140114853768272" source="init_discharge0" target="executed_discharge"/>
      <arc id="140114853766416" source="executed_EDreg" target="pend_EDreg0"/>
      <arc id="140114853824144" source="pending_EDout" target="event_EDout0" type="inhibitor"/>
      <arc id="140114853764240" source="pending_EDreg" target="event_EDreg0" type="inhibitor"/>
      <arc id="140114853764752" source="init_EDreg0" target="executed_EDreg"/>
      <arc id="140114853824656" source="init_EDout0" target="executed_EDout"/>
      <arc id="140114853772432" source="initpend_admission0" target="executed_admission"/>
      <arc id="140114853825680" source="pending_EDout" target="initpend_EDout0"/>
      <arc id="140114853768848" source="included_discharge" target="initpend_discharge0"/>
      <arc id="140114853765776" source="pending_EDreg" target="initpend_EDreg0"/>
      <arc id="140114853769872" source="executed_discharge" target="pend_discharge0"/>
      <arc id="140114853766288" source="pend_EDreg0" target="executed_EDreg"/>
      <arc id="140114853761232" source="pending_death" target="init_death0" type="inhibitor"/>
      <arc id="140114853822672" source="pending_admission" target="pend_admission0"/>
      <arc id="140114853761744" source="initpend_death0" target="executed_death"/>
      <arc id="140114853770960" source="event_admission0" target="executed_admission"/>
      <arc id="140114853762768" source="pending_death" target="pend_death0"/>
      <arc id="140114853760208" source="event_death0" target="executed_death"/>
      <arc id="140114853767376" source="included_discharge" target="event_discharge0"/>
      <arc id="140114853771984" source="pending_admission" target="init_admission0" type="inhibitor"/>
      <arc id="140114853768400" source="executed_discharge" target="init_discharge0" type="inhibitor"/>
      <arc id="140114853766544" source="pending_EDreg" target="pend_EDreg0"/>
      <arc id="140114853763856" source="included_EDreg" target="event_EDreg0"/>
      <arc id="140114853764880" source="executed_EDreg" target="init_EDreg0" type="inhibitor"/>
      <arc id="140114853824784" source="executed_EDout" target="init_EDout0" type="inhibitor"/>
      <arc id="140114853823760" source="included_EDout" target="event_EDout0"/>
      <arc id="140114853825296" source="included_EDout" target="initpend_EDout0"/>
      <arc id="140114853772560" source="executed_admission" target="initpend_admission0" type="inhibitor"/>
      <arc id="140114853768976" source="initpend_discharge0" target="executed_discharge"/>
      <arc id="140114853773072" source="included_admission" target="pend_admission0"/>
      <arc id="140114853765392" source="included_EDreg" target="initpend_EDreg0"/>
      <arc id="140114853770000" source="pending_discharge" target="pend_discharge0"/>
      <arc id="140114853826192" source="pend_EDout0" target="executed_EDout"/>
      <arc id="140114853762384" source="included_death" target="pend_death0"/>
      <arc id="140114853771088" source="executed_admission" target="event_admission0"/>
      <arc id="140114853761872" source="executed_death" target="initpend_death0" type="inhibitor"/>
      <arc id="140114853760336" source="executed_death" target="event_death0"/>
      <arc id="140114853760848" source="included_death" target="init_death0"/>
      <arc id="140114853767504" source="event_discharge0" target="executed_discharge"/>
      <arc id="140114853771600" source="included_admission" target="init_admission0"/>
      <arc id="140114853768528" source="pending_discharge" target="init_discharge0" type="inhibitor"/>
      <arc id="140114853766160" source="included_EDreg" target="pend_EDreg0"/>
      <arc id="140114853763984" source="event_EDreg0" target="executed_EDreg"/>
      <arc id="140114853765008" source="pending_EDreg" target="init_EDreg0" type="inhibitor"/>
      <arc id="140114853824912" source="pending_EDout" target="init_EDout0" type="inhibitor"/>
      <arc id="140114853825424" source="initpend_EDout0" target="executed_EDout"/>
      <arc id="140114853823888" source="event_EDout0" target="executed_EDout"/>
      <arc id="140114853772688" source="pending_admission" target="initpend_admission0"/>
      <arc id="140114853769104" source="executed_discharge" target="initpend_discharge0" type="inhibitor"/>
      <arc id="140114853773200" source="pend_admission0" target="executed_admission"/>
      <arc id="140114853765520" source="initpend_EDreg0" target="executed_EDreg"/>
      <arc id="140114853769616" source="included_discharge" target="pend_discharge0"/>
      <arc id="140114853826320" source="executed_EDout" target="pend_EDout0"/>
      <arc id="140114853762512" source="pend_death0" target="executed_death"/>
      <arc id="140114853771216" source="pending_admission" target="event_admission0" type="inhibitor"/>
      <arc id="140114853762000" source="pending_death" target="initpend_death0"/>
      <arc id="140114853760464" source="pending_death" target="event_death0" type="inhibitor"/>
      <arc id="140114853760976" source="init_death0" target="executed_death"/>
      <arc id="140114853767632" source="executed_discharge" target="event_discharge0"/>
      <arc id="140114853771728" source="init_admission0" target="executed_admission"/>
      <arc id="140114853768144" source="included_discharge" target="init_discharge0"/>
    </page>
  </net>
</pnml>
