<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_death">
        <name>
          <text>executed_death</text>
        </name>
      </place>
      <place id="included_EDout">
        <name>
          <text>included_EDout</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_EDout">
        <name>
          <text>executed_EDout</text>
        </name>
      </place>
      <place id="executed_discharge">
        <name>
          <text>executed_discharge</text>
        </name>
      </place>
      <place id="included_admission">
        <name>
          <text>included_admission</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_admission">
        <name>
          <text>executed_admission</text>
        </name>
      </place>
      <place id="included_death">
        <name>
          <text>included_death</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_EDreg">
        <name>
          <text>included_EDreg</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_EDreg">
        <name>
          <text>executed_EDreg</text>
        </name>
      </place>
      <place id="included_discharge">
        <name>
          <text>included_discharge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_admission0">
        <name>
          <text>init_admission0_label</text>
        </name>
      </transition>
      <transition id="init_death0">
        <name>
          <text>init_death0_label</text>
        </name>
      </transition>
      <transition id="init_discharge0">
        <name>
          <text>init_discharge0_label</text>
        </name>
      </transition>
      <transition id="init_EDout0">
        <name>
          <text>init_EDout0_label</text>
        </name>
      </transition>
      <transition id="init_EDreg0">
        <name>
          <text>init_EDreg0_label</text>
        </name>
      </transition>
      <arc id="140114746674704" source="included_death" target="init_death0"/>
      <arc id="140114746685456" source="included_admission" target="init_admission0"/>
      <arc id="140114746674832" source="init_death0" target="executed_death"/>
      <arc id="140114746682000" source="included_discharge" target="init_discharge0"/>
      <arc id="140114746685584" source="init_admission0" target="executed_admission"/>
      <arc id="140114746754768" source="included_EDout" target="init_EDout0"/>
      <arc id="140114746678480" source="included_EDreg" target="init_EDreg0"/>
      <arc id="140114746674960" source="executed_death" target="init_death0" type="inhibitor"/>
      <arc id="140114746685712" source="executed_admission" target="init_admission0" type="inhibitor"/>
      <arc id="140114746682128" source="init_discharge0" target="executed_discharge"/>
      <arc id="140114746754896" source="init_EDout0" target="executed_EDout"/>
      <arc id="140114746678608" source="init_EDreg0" target="executed_EDreg"/>
      <arc id="140114746682256" source="executed_discharge" target="init_discharge0" type="inhibitor"/>
      <arc id="140114746755024" source="executed_EDout" target="init_EDout0" type="inhibitor"/>
      <arc id="140114746678736" source="executed_EDreg" target="init_EDreg0" type="inhibitor"/>
    </page>
  </net>
</pnml>
