<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="pending_excluded_Add penalty">
        <name>
          <text>pending_excluded_Add penalty</text>
        </name>
      </place>
      <place id="included_Add penalty">
        <name>
          <text>included_Add penalty</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Insert Date Appeal to Prefecture">
        <name>
          <text>included_Insert Date Appeal to Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Add penalty">
        <name>
          <text>executed_Add penalty</text>
        </name>
      </place>
      <place id="included_Payment">
        <name>
          <text>included_Payment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Send Appeal to Prefecture">
        <name>
          <text>included_Send Appeal to Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Create Fine">
        <name>
          <text>executed_Create Fine</text>
        </name>
      </place>
      <place id="included_Create Fine">
        <name>
          <text>included_Create Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Receive Result Appeal from Prefecture">
        <name>
          <text>included_Receive Result Appeal from Prefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Send for Credit Collection">
        <name>
          <text>included_Send for Credit Collection</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Insert Fine Notification">
        <name>
          <text>included_Insert Fine Notification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Insert Fine Notification">
        <name>
          <text>executed_Insert Fine Notification</text>
        </name>
      </place>
      <place id="included_Send Fine">
        <name>
          <text>included_Send Fine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Send Fine">
        <name>
          <text>executed_Send Fine</text>
        </name>
      </place>
      <place id="included_Appeal to Judge">
        <name>
          <text>included_Appeal to Judge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Add penalty">
        <name>
          <text>pending_Add penalty</text>
        </name>
      </place>
      <place id="included_Notify Result Appeal to Offender">
        <name>
          <text>included_Notify Result Appeal to Offender</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_Receive Result Appeal from Prefecture1">
        <name>
          <text>event_Receive Result Appeal from Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification7">
        <name>
          <text>event_Insert Fine Notification7_label</text>
        </name>
      </transition>
      <transition id="event_Add penalty1">
        <name>
          <text>event_Add penalty1_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection4">
        <name>
          <text>event_Send for Credit Collection4_label</text>
        </name>
      </transition>
      <transition id="event_Payment1">
        <name>
          <text>event_Payment1_label</text>
        </name>
      </transition>
      <transition id="initpend_Add penalty2">
        <name>
          <text>initpend_Add penalty2_label</text>
        </name>
      </transition>
      <transition id="event_Insert Date Appeal to Prefecture0">
        <name>
          <text>event_Insert Date Appeal to Prefecture0_label</text>
        </name>
      </transition>
      <transition id="initpend_Add penalty0">
        <name>
          <text>initpend_Add penalty0_label</text>
        </name>
      </transition>
      <transition id="event_Payment0">
        <name>
          <text>event_Payment0_label</text>
        </name>
      </transition>
      <transition id="event_Send Appeal to Prefecture0">
        <name>
          <text>event_Send Appeal to Prefecture0_label</text>
        </name>
      </transition>
      <transition id="init_Create Fine0">
        <name>
          <text>init_Create Fine0_label</text>
        </name>
      </transition>
      <transition id="event_Send Fine0">
        <name>
          <text>event_Send Fine0_label</text>
        </name>
      </transition>
      <transition id="init_Send Fine0">
        <name>
          <text>init_Send Fine0_label</text>
        </name>
      </transition>
      <transition id="event_Add penalty0">
        <name>
          <text>event_Add penalty0_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification1">
        <name>
          <text>init_Insert Fine Notification1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification2">
        <name>
          <text>event_Insert Fine Notification2_label</text>
        </name>
      </transition>
      <transition id="event_Appeal to Judge1">
        <name>
          <text>event_Appeal to Judge1_label</text>
        </name>
      </transition>
      <transition id="event_Notify Result Appeal to Offender2">
        <name>
          <text>event_Notify Result Appeal to Offender2_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification8">
        <name>
          <text>init_Insert Fine Notification8_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection3">
        <name>
          <text>event_Send for Credit Collection3_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification5">
        <name>
          <text>init_Insert Fine Notification5_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification10">
        <name>
          <text>init_Insert Fine Notification10_label</text>
        </name>
      </transition>
      <transition id="initpend_Add penalty1">
        <name>
          <text>initpend_Add penalty1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification3">
        <name>
          <text>event_Insert Fine Notification3_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification9">
        <name>
          <text>init_Insert Fine Notification9_label</text>
        </name>
      </transition>
      <transition id="event_Add penalty2">
        <name>
          <text>event_Add penalty2_label</text>
        </name>
      </transition>
      <transition id="event_Receive Result Appeal from Prefecture2">
        <name>
          <text>event_Receive Result Appeal from Prefecture2_label</text>
        </name>
      </transition>
      <transition id="event_Send Fine2">
        <name>
          <text>event_Send Fine2_label</text>
        </name>
      </transition>
      <transition id="event_Payment2">
        <name>
          <text>event_Payment2_label</text>
        </name>
      </transition>
      <transition id="init_Send Fine1">
        <name>
          <text>init_Send Fine1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification8">
        <name>
          <text>event_Insert Fine Notification8_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification7">
        <name>
          <text>init_Insert Fine Notification7_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification9">
        <name>
          <text>event_Insert Fine Notification9_label</text>
        </name>
      </transition>
      <transition id="pend_Add penalty1">
        <name>
          <text>pend_Add penalty1_label</text>
        </name>
      </transition>
      <transition id="pend_Add penalty0">
        <name>
          <text>pend_Add penalty0_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification2">
        <name>
          <text>init_Insert Fine Notification2_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection5">
        <name>
          <text>event_Send for Credit Collection5_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification6">
        <name>
          <text>event_Insert Fine Notification6_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification4">
        <name>
          <text>event_Insert Fine Notification4_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification11">
        <name>
          <text>event_Insert Fine Notification11_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification10">
        <name>
          <text>event_Insert Fine Notification10_label</text>
        </name>
      </transition>
      <transition id="init_Add penalty2">
        <name>
          <text>init_Add penalty2_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection2">
        <name>
          <text>event_Send for Credit Collection2_label</text>
        </name>
      </transition>
      <transition id="event_Send Fine1">
        <name>
          <text>event_Send Fine1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Date Appeal to Prefecture1">
        <name>
          <text>event_Insert Date Appeal to Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Notify Result Appeal to Offender0">
        <name>
          <text>event_Notify Result Appeal to Offender0_label</text>
        </name>
      </transition>
      <transition id="init_Add penalty0">
        <name>
          <text>init_Add penalty0_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection1">
        <name>
          <text>event_Send for Credit Collection1_label</text>
        </name>
      </transition>
      <transition id="event_Create Fine0">
        <name>
          <text>event_Create Fine0_label</text>
        </name>
      </transition>
      <transition id="event_Receive Result Appeal from Prefecture0">
        <name>
          <text>event_Receive Result Appeal from Prefecture0_label</text>
        </name>
      </transition>
      <transition id="event_Send for Credit Collection0">
        <name>
          <text>event_Send for Credit Collection0_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification0">
        <name>
          <text>event_Insert Fine Notification0_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification0">
        <name>
          <text>init_Insert Fine Notification0_label</text>
        </name>
      </transition>
      <transition id="event_Appeal to Judge0">
        <name>
          <text>event_Appeal to Judge0_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification1">
        <name>
          <text>event_Insert Fine Notification1_label</text>
        </name>
      </transition>
      <transition id="event_Send Appeal to Prefecture2">
        <name>
          <text>event_Send Appeal to Prefecture2_label</text>
        </name>
      </transition>
      <transition id="init_Send Fine2">
        <name>
          <text>init_Send Fine2_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification11">
        <name>
          <text>init_Insert Fine Notification11_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification6">
        <name>
          <text>init_Insert Fine Notification6_label</text>
        </name>
      </transition>
      <transition id="event_Send Appeal to Prefecture1">
        <name>
          <text>event_Send Appeal to Prefecture1_label</text>
        </name>
      </transition>
      <transition id="event_Insert Date Appeal to Prefecture2">
        <name>
          <text>event_Insert Date Appeal to Prefecture2_label</text>
        </name>
      </transition>
      <transition id="pend_Add penalty2">
        <name>
          <text>pend_Add penalty2_label</text>
        </name>
      </transition>
      <transition id="event_Notify Result Appeal to Offender1">
        <name>
          <text>event_Notify Result Appeal to Offender1_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification4">
        <name>
          <text>init_Insert Fine Notification4_label</text>
        </name>
      </transition>
      <transition id="init_Add penalty1">
        <name>
          <text>init_Add penalty1_label</text>
        </name>
      </transition>
      <transition id="init_Insert Fine Notification3">
        <name>
          <text>init_Insert Fine Notification3_label</text>
        </name>
      </transition>
      <transition id="event_Insert Fine Notification5">
        <name>
          <text>event_Insert Fine Notification5_label</text>
        </name>
      </transition>
      <transition id="event_Appeal to Judge2">
        <name>
          <text>event_Appeal to Judge2_label</text>
        </name>
      </transition>
      <arc id="140401215334032" source="init_Insert Fine Notification9" target="included_Add penalty"/>
      <arc id="140401215338512" source="included_Send Fine" target="event_Insert Fine Notification9" type="inhibitor"/>
      <arc id="140402299226128" source="event_Send Fine0" target="executed_Send Fine"/>
      <arc id="140402299136016" source="event_Payment0" target="included_Payment"/>
      <arc id="140402299230224" source="pending_Add penalty" target="pend_Add penalty0"/>
      <arc id="140402299138064" source="executed_Create Fine" target="init_Create Fine0" type="inhibitor"/>
      <arc id="140401215791120" source="included_Notify Result Appeal to Offender" target="event_Notify Result Appeal to Offender2"/>
      <arc id="140401215735824" source="init_Insert Fine Notification7" target="included_Add penalty"/>
      <arc id="140401215789072" source="included_Send Fine" target="event_Receive Result Appeal from Prefecture0"/>
      <arc id="140396534898704" source="included_Add penalty" target="init_Insert Fine Notification3" type="inhibitor"/>
      <arc id="140401215744016" source="init_Insert Fine Notification5" target="executed_Insert Fine Notification"/>
      <arc id="140401215281936" source="pending_Add penalty" target="initpend_Add penalty2"/>
      <arc id="140401215327120" source="included_Send Fine" target="event_Insert Fine Notification1"/>
      <arc id="140401215331600" source="included_Add penalty" target="event_Insert Fine Notification11"/>
      <arc id="140401215290896" source="included_Insert Fine Notification" target="initpend_Add penalty1" type="inhibitor"/>
      <arc id="140401215280720" source="included_Create Fine" target="event_Payment0"/>
      <arc id="140401215285200" source="initpend_Add penalty2" target="executed_Insert Fine Notification"/>
      <arc id="140401215737936" source="event_Insert Fine Notification7" target="included_Add penalty"/>
      <arc id="140402299228240" source="included_Add penalty" target="event_Add penalty0"/>
      <arc id="140396534560848" source="included_Insert Fine Notification" target="init_Insert Fine Notification2"/>
      <arc id="140402299224144" source="init_Send Fine0" target="executed_Send Fine"/>
      <arc id="140402299232336" source="pend_Add penalty0" target="executed_Add penalty"/>
      <arc id="140401215795280" source="executed_Add penalty" target="event_Send for Credit Collection2" type="inhibitor"/>
      <arc id="140401215746128" source="included_Add penalty" target="event_Insert Fine Notification4"/>
      <arc id="140401215797328" source="executed_Add penalty" target="event_Send for Credit Collection3" type="inhibitor"/>
      <arc id="140401215748176" source="included_Insert Fine Notification" target="event_Insert Fine Notification4"/>
      <arc id="140401215733840" source="event_Insert Fine Notification8" target="executed_Send Fine"/>
      <arc id="140401215330384" source="init_Insert Fine Notification0" target="included_Send Fine"/>
      <arc id="140401215334864" source="init_Insert Fine Notification10" target="pending_Add penalty"/>
      <arc id="140401215329168" source="event_Insert Fine Notification3" target="included_Send Fine"/>
      <arc id="140401215744144" source="included_Insert Fine Notification" target="init_Insert Fine Notification5"/>
      <arc id="140401215746192" source="pending_Add penalty" target="event_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140402299138192" source="included_Create Fine" target="init_Create Fine0"/>
      <arc id="140401215797392" source="included_Payment" target="event_Send for Credit Collection3"/>
      <arc id="140396534956176" source="included_Add penalty" target="event_Insert Fine Notification0"/>
      <arc id="140401215338640" source="executed_Insert Fine Notification" target="init_Insert Fine Notification9" type="inhibitor"/>
      <arc id="140401215742096" source="init_Insert Fine Notification5" target="included_Add penalty"/>
      <arc id="140401215328400" source="executed_Send Fine" target="event_Insert Fine Notification2"/>
      <arc id="140401215326352" source="included_Send Fine" target="init_Insert Fine Notification3"/>
      <arc id="140401215281296" source="init_Add penalty0" target="included_Insert Fine Notification"/>
      <arc id="140401215281552" source="initpend_Add penalty0" target="executed_Insert Fine Notification"/>
      <arc id="140401215795664" source="executed_Create Fine" target="event_Insert Date Appeal to Prefecture0"/>
      <arc id="140401215336912" source="executed_Send Fine" target="init_Insert Fine Notification10"/>
      <arc id="140401215290512" source="executed_Insert Fine Notification" target="pend_Add penalty1" type="inhibitor"/>
      <arc id="140401215280336" source="event_Payment0" target="included_Create Fine"/>
      <arc id="140401215284816" source="included_Insert Fine Notification" target="init_Add penalty0"/>
      <arc id="140401215783120" source="executed_Create Fine" target="event_Send Fine2"/>
      <arc id="140401215736016" source="init_Insert Fine Notification7" target="pending_Add penalty"/>
      <arc id="140401215787216" source="executed_Create Fine" target="event_Appeal to Judge0"/>
      <arc id="140401215738064" source="included_Add penalty" target="event_Insert Fine Notification7"/>
      <arc id="140402299224272" source="executed_Send Fine" target="init_Send Fine0" type="inhibitor"/>
      <arc id="140402299228368" source="event_Add penalty0" target="executed_Add penalty"/>
      <arc id="140396534618320" source="event_Insert Fine Notification1" target="included_Add penalty"/>
      <arc id="140401215740112" source="included_Add penalty" target="event_Insert Fine Notification6"/>
      <arc id="140401215793360" source="executed_Add penalty" target="event_Send for Credit Collection1"/>
      <arc id="140401215795408" source="included_Payment" target="event_Send for Credit Collection4" type="inhibitor"/>
      <arc id="140401215283600" source="pend_Add penalty0" target="included_Insert Fine Notification"/>
      <arc id="140401215328784" source="event_Insert Fine Notification2" target="included_Send Fine"/>
      <arc id="140401215286864" source="pend_Add penalty2" target="executed_Add penalty"/>
      <arc id="140401215332048" source="included_Send Fine" target="event_Insert Fine Notification0"/>
      <arc id="140401215789328" source="included_Insert Fine Notification" target="event_Notify Result Appeal to Offender1" type="inhibitor"/>
      <arc id="140396534653200" source="executed_Insert Fine Notification" target="event_Insert Fine Notification2"/>
      <arc id="140401215742224" source="executed_Insert Fine Notification" target="event_Insert Fine Notification6"/>
      <arc id="140401215746320" source="included_Send Fine" target="event_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140402299226384" source="included_Send Fine" target="event_Send Fine0"/>
      <arc id="140402299232528" source="pending_Add penalty" target="initpend_Add penalty0"/>
      <arc id="140401215748368" source="event_Send Appeal to Prefecture2" target="executed_Create Fine"/>
      <arc id="140401215338768" source="included_Insert Fine Notification" target="init_Insert Fine Notification9"/>
      <arc id="140401215336528" source="included_Insert Fine Notification" target="init_Insert Fine Notification10"/>
      <arc id="140401215336720" source="included_Add penalty" target="event_Insert Fine Notification10"/>
      <arc id="140401215281168" source="executed_Insert Fine Notification" target="event_Add penalty0"/>
      <arc id="140401215275472" source="event_Payment2" target="executed_Create Fine"/>
      <arc id="140401215330832" source="init_Insert Fine Notification11" target="pending_Add penalty"/>
      <arc id="140401215734096" source="event_Insert Fine Notification8" target="pending_Add penalty"/>
      <arc id="140401215736144" source="executed_Insert Fine Notification" target="event_Insert Fine Notification8"/>
      <arc id="140401215787344" source="event_Appeal to Judge0" target="executed_Create Fine"/>
      <arc id="140401215738192" source="included_Send Fine" target="event_Insert Fine Notification7" type="inhibitor"/>
      <arc id="140402299228496" source="executed_Add penalty" target="event_Add penalty0"/>
      <arc id="140401215797584" source="included_Send for Credit Collection" target="event_Send for Credit Collection3"/>
      <arc id="140401215789392" source="event_Notify Result Appeal to Offender0" target="executed_Insert Fine Notification"/>
      <arc id="140401215742288" source="included_Send Fine" target="init_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140401215793488" source="event_Send for Credit Collection1" target="executed_Add penalty"/>
      <arc id="140401215334736" source="init_Insert Fine Notification10" target="included_Add penalty"/>
      <arc id="140401215283216" source="executed_Insert Fine Notification" target="pend_Add penalty0"/>
      <arc id="140401215282000" source="executed_Insert Fine Notification" target="pend_Add penalty2"/>
      <arc id="140401215337360" source="included_Add penalty" target="init_Insert Fine Notification9"/>
      <arc id="140401215286480" source="included_Insert Fine Notification" target="event_Add penalty2" type="inhibitor"/>
      <arc id="140401215735056" source="included_Insert Fine Notification" target="event_Insert Fine Notification8"/>
      <arc id="140401215784720" source="init_Send Fine2" target="executed_Send Fine"/>
      <arc id="140401215325968" source="executed_Send Fine" target="init_Insert Fine Notification3"/>
      <arc id="140401215742352" source="included_Send Fine" target="init_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140396534903184" source="pending_excluded_Add penalty" target="event_Insert Fine Notification3"/>
      <arc id="140401215795600" source="included_Create Fine" target="event_Insert Date Appeal to Prefecture1" type="inhibitor"/>
      <arc id="140401215746448" source="executed_Insert Fine Notification" target="init_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140396534782352" source="init_Insert Fine Notification3" target="executed_Insert Fine Notification"/>
      <arc id="140396534530448" source="executed_Insert Fine Notification" target="init_Insert Fine Notification1" type="inhibitor"/>
      <arc id="140401215338896" source="executed_Insert Fine Notification" target="event_Insert Fine Notification9"/>
      <arc id="140401215783312" source="included_Send Fine" target="event_Send Fine2"/>
      <arc id="140401215336848" source="executed_Insert Fine Notification" target="event_Insert Fine Notification10"/>
      <arc id="140401215332752" source="included_Insert Fine Notification" target="init_Insert Fine Notification11"/>
      <arc id="140401215334928" source="included_Send Fine" target="init_Insert Fine Notification10" type="inhibitor"/>
      <arc id="140401215288528" source="pend_Add penalty1" target="executed_Add penalty"/>
      <arc id="140401215282832" source="event_Payment1" target="included_Payment"/>
      <arc id="140401215328016" source="event_Insert Fine Notification3" target="executed_Send Fine"/>
      <arc id="140401215742416" source="pending_Add penalty" target="init_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140401215793616" source="included_Add penalty" target="event_Send for Credit Collection1"/>
      <arc id="140401215783376" source="executed_Send Fine" target="init_Send Fine2" type="inhibitor"/>
      <arc id="140401215734224" source="event_Insert Fine Notification8" target="included_Add penalty"/>
      <arc id="140401215785424" source="executed_Send Fine" target="event_Send Fine2"/>
      <arc id="140401215736272" source="included_Add penalty" target="init_Insert Fine Notification6"/>
      <arc id="140401215787472" source="included_Create Fine" target="event_Appeal to Judge0"/>
      <arc id="140401215738320" source="executed_Insert Fine Notification" target="init_Insert Fine Notification7" type="inhibitor"/>
      <arc id="140402299228624" source="pending_Add penalty" target="event_Add penalty0" type="inhibitor"/>
      <arc id="140402299232720" source="executed_Add penalty" target="initpend_Add penalty0" type="inhibitor"/>
      <arc id="140401215740368" source="event_Insert Fine Notification6" target="included_Add penalty"/>
      <arc id="140401215286096" source="included_Insert Fine Notification" target="event_Add penalty0"/>
      <arc id="140401215331280" source="event_Insert Fine Notification11" target="executed_Send Fine"/>
      <arc id="140401215325584" source="included_Add penalty" target="event_Add penalty1"/>
      <arc id="140401215284880" source="event_Payment2" target="included_Payment"/>
      <arc id="140401215330064" source="executed_Send Fine" target="init_Insert Fine Notification0"/>
      <arc id="140402299226640" source="included_Appeal to Judge" target="event_Appeal to Judge0"/>
      <arc id="140396534669840" source="pending_Add penalty" target="init_Insert Fine Notification1"/>
      <arc id="140401215748624" source="included_Create Fine" target="event_Send Appeal to Prefecture2" type="inhibitor"/>
      <arc id="140401215785488" source="executed_Create Fine" target="init_Send Fine2"/>
      <arc id="140396534960656" source="pending_excluded_Add penalty" target="init_Insert Fine Notification3"/>
      <arc id="140401215791632" source="included_Appeal to Judge" target="event_Appeal to Judge1"/>
      <arc id="140396534786576" source="included_Add penalty" target="event_Insert Fine Notification3" type="inhibitor"/>
      <arc id="140401215744528" source="executed_Insert Fine Notification" target="event_Insert Fine Notification5"/>
      <arc id="140401215795728" source="executed_Create Fine" target="event_Insert Date Appeal to Prefecture1" type="inhibitor"/>
      <arc id="140401215746576" source="init_Insert Fine Notification4" target="executed_Insert Fine Notification"/>
      <arc id="140401215324368" source="pending_Add penalty" target="init_Add penalty1" type="inhibitor"/>
      <arc id="140401215333328" source="event_Insert Fine Notification10" target="executed_Insert Fine Notification"/>
      <arc id="140401215327632" source="init_Insert Fine Notification11" target="included_Add penalty"/>
      <arc id="140401215787600" source="event_Appeal to Judge0" target="included_Create Fine"/>
      <arc id="140401215738448" source="init_Insert Fine Notification7" target="executed_Insert Fine Notification"/>
      <arc id="140402299136592" source="included_Send Appeal to Prefecture" target="event_Send Appeal to Prefecture0"/>
      <arc id="140401215740496" source="pending_Add penalty" target="event_Insert Fine Notification6"/>
      <arc id="140401215793744" source="executed_Send Fine" target="event_Receive Result Appeal from Prefecture2"/>
      <arc id="140401215748688" source="included_Send Appeal to Prefecture" target="event_Send Appeal to Prefecture1"/>
      <arc id="140401215734352" source="included_Add penalty" target="event_Insert Fine Notification8"/>
      <arc id="140401215334992" source="pending_Add penalty" target="init_Insert Fine Notification10"/>
      <arc id="140401215332944" source="executed_Insert Fine Notification" target="event_Insert Fine Notification11"/>
      <arc id="140401215324752" source="executed_Add penalty" target="init_Add penalty1" type="inhibitor"/>
      <arc id="140401215285712" source="init_Add penalty2" target="executed_Insert Fine Notification"/>
      <arc id="140401215325200" source="pending_Add penalty" target="event_Add penalty1" type="inhibitor"/>
      <arc id="140401215284496" source="executed_Insert Fine Notification" target="init_Add penalty0"/>
      <arc id="140401215329680" source="event_Insert Fine Notification1" target="executed_Send Fine"/>
      <arc id="140401215288976" source="included_Add penalty" target="init_Add penalty2"/>
      <arc id="140401215744656" source="event_Insert Fine Notification5" target="executed_Insert Fine Notification"/>
      <arc id="140401215795856" source="event_Insert Date Appeal to Prefecture0" target="executed_Create Fine"/>
      <arc id="140401215746704" source="included_Insert Fine Notification" target="init_Insert Fine Notification4"/>
      <arc id="140396534885008" source="included_Insert Fine Notification" target="event_Insert Fine Notification3"/>
      <arc id="140401215797904" source="included_Send for Credit Collection" target="event_Send for Credit Collection2"/>
      <arc id="140401215734416" source="pending_Add penalty" target="event_Insert Fine Notification8" type="inhibitor"/>
      <arc id="140401215785616" source="init_Send Fine2" target="executed_Create Fine"/>
      <arc id="140401215736464" source="init_Insert Fine Notification6" target="pending_Add penalty"/>
      <arc id="140401215787664" source="init_Send Fine1" target="executed_Send Fine"/>
      <arc id="140401215789712" source="included_Payment" target="event_Send for Credit Collection5"/>
      <arc id="140401215327248" source="init_Insert Fine Notification2" target="executed_Send Fine"/>
      <arc id="140401215331728" source="included_Send Fine" target="event_Insert Fine Notification11" type="inhibitor"/>
      <arc id="140401215291024" source="included_Insert Fine Notification" target="init_Add penalty1" type="inhibitor"/>
      <arc id="140401215783632" source="included_Create Fine" target="event_Send Fine1" type="inhibitor"/>
      <arc id="140401215738576" source="included_Insert Fine Notification" target="init_Insert Fine Notification7"/>
      <arc id="140396534831824" source="pending_excluded_Add penalty" target="event_Insert Fine Notification2" type="inhibitor"/>
      <arc id="140401215740624" source="included_Send Fine" target="event_Insert Fine Notification6" type="inhibitor"/>
      <arc id="140401215793872" source="included_Send Fine" target="event_Receive Result Appeal from Prefecture2" type="inhibitor"/>
      <arc id="140401215337168" source="executed_Send Fine" target="event_Insert Fine Notification9"/>
      <arc id="140401215748816" source="included_Create Fine" target="event_Send Appeal to Prefecture1" type="inhibitor"/>
      <arc id="140401215330512" source="included_Send Fine" target="event_Insert Fine Notification3"/>
      <arc id="140401215324880" source="init_Add penalty1" target="executed_Add penalty"/>
      <arc id="140401215288016" source="pending_Add penalty" target="event_Add penalty2" type="inhibitor"/>
      <arc id="140401215285328" source="included_Insert Fine Notification" target="pend_Add penalty2" type="inhibitor"/>
      <arc id="140396534839760" source="init_Insert Fine Notification2" target="pending_excluded_Add penalty"/>
      <arc id="140401215339472" source="init_Insert Fine Notification9" target="pending_Add penalty"/>
      <arc id="140401215329296" source="included_Send Fine" target="init_Insert Fine Notification1"/>
      <arc id="140396534723344" source="init_Insert Fine Notification1" target="pending_Add penalty"/>
      <arc id="140396534969104" source="event_Insert Fine Notification0" target="included_Add penalty"/>
      <arc id="140396534758160" source="executed_Insert Fine Notification" target="init_Insert Fine Notification2" type="inhibitor"/>
      <arc id="140396534889232" source="event_Insert Fine Notification3" target="executed_Insert Fine Notification"/>
      <arc id="140401215798032" source="included_Add penalty" target="event_Send for Credit Collection2" type="inhibitor"/>
      <arc id="140401215734544" source="executed_Insert Fine Notification" target="init_Insert Fine Notification8" type="inhibitor"/>
      <arc id="140402299228944" source="init_Add penalty0" target="executed_Add penalty"/>
      <arc id="140396534534928" source="included_Insert Fine Notification" target="init_Insert Fine Notification1"/>
      <arc id="140401215337232" source="pending_Add penalty" target="init_Insert Fine Notification9" type="inhibitor"/>
      <arc id="140401215335184" source="event_Insert Fine Notification10" target="executed_Send Fine"/>
      <arc id="140401215281680" source="included_Payment" target="event_Payment1"/>
      <arc id="140401215326864" source="executed_Send Fine" target="event_Insert Fine Notification0"/>
      <arc id="140401215331344" source="event_Insert Fine Notification11" target="included_Add penalty"/>
      <arc id="140401215290640" source="executed_Insert Fine Notification" target="event_Add penalty1" type="inhibitor"/>
      <arc id="140401215280464" source="event_Payment0" target="executed_Create Fine"/>
      <arc id="140401215799056" source="included_Create Fine" target="event_Insert Date Appeal to Prefecture2" type="inhibitor"/>
      <arc id="140401215340304" source="included_Add penalty" target="init_Insert Fine Notification8"/>
      <arc id="140401215339344" source="event_Insert Fine Notification9" target="executed_Insert Fine Notification"/>
      <arc id="140396534711120" source="init_Insert Fine Notification1" target="included_Add penalty"/>
      <arc id="140402299140944" source="included_Insert Fine Notification" target="event_Insert Fine Notification0"/>
      <arc id="140396534827856" source="included_Add penalty" target="init_Insert Fine Notification2" type="inhibitor"/>
      <arc id="140401215740752" source="executed_Insert Fine Notification" target="init_Insert Fine Notification6" type="inhibitor"/>
      <arc id="140401215791952" source="included_Notify Result Appeal to Offender" target="event_Notify Result Appeal to Offender1"/>
      <arc id="140401215742800" source="included_Send Fine" target="event_Insert Fine Notification8" type="inhibitor"/>
      <arc id="140401215794000" source="included_Receive Result Appeal from Prefecture" target="event_Receive Result Appeal from Prefecture2"/>
      <arc id="140401215333200" source="included_Insert Fine Notification" target="event_Insert Fine Notification10"/>
      <arc id="140401215334608" source="included_Add penalty" target="init_Insert Fine Notification10"/>
      <arc id="140401215289424" source="event_Add penalty2" target="executed_Add penalty"/>
      <arc id="140401215283728" source="executed_Insert Fine Notification" target="initpend_Add penalty0"/>
      <arc id="140401215328912" source="executed_Send Fine" target="init_Insert Fine Notification1"/>
      <arc id="140401215333392" source="init_Insert Fine Notification10" target="executed_Send Fine"/>
      <arc id="140401215286992" source="included_Add penalty" target="pend_Add penalty2"/>
      <arc id="140401215332176" source="executed_Send Fine" target="init_Insert Fine Notification11"/>
      <arc id="140401215785872" source="included_Create Fine" target="init_Send Fine1" type="inhibitor"/>
      <arc id="140401215736720" source="event_Insert Fine Notification7" target="executed_Insert Fine Notification"/>
      <arc id="140401215738768" source="included_Send Fine" target="init_Insert Fine Notification7" type="inhibitor"/>
      <arc id="140396534539152" source="init_Insert Fine Notification1" target="executed_Insert Fine Notification"/>
      <arc id="140401215796112" source="executed_Create Fine" target="event_Insert Date Appeal to Prefecture2"/>
      <arc id="140402299136912" source="included_Send for Credit Collection" target="event_Send for Credit Collection0"/>
      <arc id="140402299138960" source="included_Receive Result Appeal from Prefecture" target="event_Receive Result Appeal from Prefecture0"/>
      <arc id="140402299227024" source="included_Send Fine" target="init_Send Fine0"/>
      <arc id="140396534619024" source="included_Add penalty" target="event_Insert Fine Notification1"/>
      <arc id="140401215734672" source="init_Insert Fine Notification8" target="executed_Insert Fine Notification"/>
      <arc id="140401215330960" source="pending_Add penalty" target="init_Insert Fine Notification11"/>
      <arc id="140401215784016" source="executed_Create Fine" target="event_Appeal to Judge2"/>
      <arc id="140401215794128" source="event_Send for Credit Collection0" target="included_Add penalty"/>
      <arc id="140401215744976" source="event_Insert Fine Notification5" target="included_Add penalty"/>
      <arc id="140401215749072" source="executed_Create Fine" target="init_Send Fine0"/>
      <arc id="140401215738832" source="pending_Add penalty" target="init_Insert Fine Notification7"/>
      <arc id="140396534715344" source="included_Add penalty" target="init_Insert Fine Notification1"/>
      <arc id="140396534653904" source="event_Insert Fine Notification2" target="executed_Insert Fine Notification"/>
      <arc id="140402299141072" source="event_Insert Fine Notification0" target="executed_Insert Fine Notification"/>
      <arc id="140396534989776" source="event_Insert Fine Notification0" target="pending_Add penalty"/>
      <arc id="140401215798224" source="included_Payment" target="event_Send for Credit Collection2" type="inhibitor"/>
      <arc id="140401215790032" source="executed_Add penalty" target="event_Send for Credit Collection0"/>
      <arc id="140401215328528" source="event_Insert Fine Notification2" target="executed_Send Fine"/>
      <arc id="140401215283344" source="pend_Add penalty0" target="executed_Insert Fine Notification"/>
      <arc id="140401215287824" source="executed_Add penalty" target="init_Add penalty2" type="inhibitor"/>
      <arc id="140401215740880" source="init_Insert Fine Notification6" target="executed_Insert Fine Notification"/>
      <arc id="140401215282128" source="pending_Add penalty" target="pend_Add penalty2"/>
      <arc id="140401215735184" source="event_Insert Fine Notification8" target="executed_Insert Fine Notification"/>
      <arc id="140401215291088" source="included_Insert Fine Notification" target="pend_Add penalty1" type="inhibitor"/>
      <arc id="140401215280912" source="executed_Create Fine" target="event_Payment2"/>
      <arc id="140401215326096" source="init_Insert Fine Notification3" target="included_Send Fine"/>
      <arc id="140402299225104" source="included_Insert Date Appeal to Prefecture" target="event_Insert Date Appeal to Prefecture0"/>
      <arc id="140401215798288" source="included_Add penalty" target="event_Send for Credit Collection3" type="inhibitor"/>
      <arc id="140401215749136" source="executed_Create Fine" target="event_Send Fine0"/>
      <arc id="140401215734800" source="included_Insert Fine Notification" target="init_Insert Fine Notification8"/>
      <arc id="140401215786000" source="executed_Create Fine" target="init_Send Fine1" type="inhibitor"/>
      <arc id="140401215736848" source="pending_Add penalty" target="event_Insert Fine Notification7"/>
      <arc id="140402299229200" source="included_Add penalty" target="init_Add penalty0"/>
      <arc id="140401215790096" source="executed_Send Fine" target="event_Receive Result Appeal from Prefecture1" type="inhibitor"/>
      <arc id="140401215745040" source="included_Insert Fine Notification" target="event_Insert Fine Notification5"/>
      <arc id="140401215747088" source="executed_Insert Fine Notification" target="event_Insert Fine Notification4"/>
      <arc id="140401215335056" source="executed_Send Fine" target="event_Insert Fine Notification10"/>
      <arc id="140401215328144" source="init_Insert Fine Notification2" target="included_Send Fine"/>
      <arc id="140401215788112" source="event_Appeal to Judge2" target="executed_Create Fine"/>
      <arc id="140396534719568" source="pending_Add penalty" target="event_Insert Fine Notification1"/>
      <arc id="140402299139152" source="init_Create Fine0" target="executed_Create Fine"/>
      <arc id="140402299141200" source="executed_Insert Fine Notification" target="event_Insert Fine Notification0"/>
      <arc id="140401215741008" source="included_Insert Fine Notification" target="init_Insert Fine Notification6"/>
      <arc id="140401215792208" source="executed_Send Fine" target="event_Receive Result Appeal from Prefecture0"/>
      <arc id="140401215794256" source="event_Send for Credit Collection0" target="executed_Add penalty"/>
      <arc id="140401215337552" source="event_Insert Fine Notification9" target="executed_Send Fine"/>
      <arc id="140396535020624" source="init_Insert Fine Notification0" target="pending_Add penalty"/>
      <arc id="140401215339600" source="init_Insert Fine Notification8" target="pending_Add penalty"/>
      <arc id="140401215281744" source="executed_Add penalty" target="initpend_Add penalty2" type="inhibitor"/>
      <arc id="140401215286224" source="event_Add penalty0" target="included_Insert Fine Notification"/>
      <arc id="140401215325712" source="executed_Add penalty" target="initpend_Add penalty1" type="inhibitor"/>
      <arc id="140401215285008" source="event_Add penalty0" target="executed_Insert Fine Notification"/>
      <arc id="140401215330192" source="included_Send Fine" target="init_Insert Fine Notification0"/>
      <arc id="140401215745168" source="init_Insert Fine Notification4" target="included_Add penalty"/>
      <arc id="140401215747216" source="event_Insert Fine Notification4" target="executed_Insert Fine Notification"/>
      <arc id="140401215337616" source="event_Insert Fine Notification9" target="pending_Add penalty"/>
      <arc id="140396534840464" source="pending_excluded_Add penalty" target="init_Insert Fine Notification2" type="inhibitor"/>
      <arc id="140402299227280" source="initpend_Add penalty0" target="executed_Add penalty"/>
      <arc id="140402299231376" source="executed_Add penalty" target="pend_Add penalty0"/>
      <arc id="140396534459536" source="included_Payment" target="event_Send for Credit Collection0" type="inhibitor"/>
      <arc id="140396534504592" source="event_Insert Fine Notification1" target="executed_Insert Fine Notification"/>
      <arc id="140396534445200" source="included_Send for Credit Collection" target="event_Send for Credit Collection1"/>
      <arc id="140401215749264" source="init_Send Fine0" target="executed_Create Fine"/>
      <arc id="140401215283792" source="included_Create Fine" target="event_Payment2" type="inhibitor"/>
      <arc id="140401215288272" source="included_Add penalty" target="pend_Add penalty1"/>
      <arc id="140401215282576" source="included_Create Fine" target="event_Payment1" type="inhibitor"/>
      <arc id="140401215327760" source="executed_Insert Fine Notification" target="init_Insert Fine Notification11" type="inhibitor"/>
      <arc id="140401215784144" source="included_Send Fine" target="event_Send Fine1"/>
      <arc id="140401215788240" source="included_Appeal to Judge" target="event_Appeal to Judge2"/>
      <arc id="140401215739088" source="executed_Insert Fine Notification" target="event_Insert Fine Notification7"/>
      <arc id="140396534461648" source="included_Payment" target="event_Send for Credit Collection1"/>
      <arc id="140396534547664" source="init_Insert Fine Notification2" target="executed_Insert Fine Notification"/>
      <arc id="140396534744272" source="included_Add penalty" target="event_Insert Fine Notification2" type="inhibitor"/>
      <arc id="140396534787280" source="executed_Insert Fine Notification" target="init_Insert Fine Notification3" type="inhibitor"/>
      <arc id="140401215794384" source="executed_Add penalty" target="event_Send for Credit Collection5"/>
      <arc id="140401215796432" source="event_Send for Credit Collection4" target="executed_Add penalty"/>
      <arc id="140401215798480" source="included_Send for Credit Collection" target="event_Send for Credit Collection5"/>
      <arc id="140401215281360" source="executed_Create Fine" target="event_Payment1" type="inhibitor"/>
      <arc id="140401215326544" source="executed_Send Fine" target="event_Insert Fine Notification3"/>
      <arc id="140401215285840" source="included_Insert Fine Notification" target="init_Add penalty2" type="inhibitor"/>
      <arc id="140401215335504" source="event_Insert Fine Notification10" target="included_Add penalty"/>
      <arc id="140401215325328" source="executed_Add penalty" target="event_Add penalty1"/>
      <arc id="140401215284624" source="included_Insert Fine Notification" target="initpend_Add penalty0"/>
      <arc id="140401215329808" source="event_Insert Fine Notification1" target="included_Send Fine"/>
      <arc id="140401215289104" source="init_Add penalty2" target="executed_Add penalty"/>
      <arc id="140401215790352" source="executed_Insert Fine Notification" target="event_Notify Result Appeal to Offender0"/>
      <arc id="140401215741200" source="included_Send Fine" target="init_Insert Fine Notification6" type="inhibitor"/>
      <arc id="140401215792400" source="event_Receive Result Appeal from Prefecture0" target="executed_Send Fine"/>
      <arc id="140401215743248" source="event_Insert Fine Notification4" target="included_Add penalty"/>
      <arc id="140401215337744" source="event_Insert Fine Notification9" target="included_Add penalty"/>
      <arc id="140402299137296" source="included_Create Fine" target="event_Create Fine0"/>
      <arc id="140402299231504" source="executed_Add penalty" target="init_Add penalty0" type="inhibitor"/>
      <arc id="140396534508816" source="executed_Insert Fine Notification" target="event_Insert Fine Notification1"/>
      <arc id="140396534623504" source="event_Insert Fine Notification1" target="pending_Add penalty"/>
      <arc id="140401215749392" source="init_Send Fine0" target="included_Create Fine"/>
      <arc id="140401215786128" source="executed_Create Fine" target="event_Send Fine1" type="inhibitor"/>
      <arc id="140401215747408" source="executed_Send Fine" target="event_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140401215737168" source="pending_Add penalty" target="init_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215788368" source="included_Create Fine" target="event_Appeal to Judge2" type="inhibitor"/>
      <arc id="140401215739216" source="included_Insert Fine Notification" target="event_Insert Fine Notification7"/>
      <arc id="140402299141456" source="init_Insert Fine Notification0" target="executed_Insert Fine Notification"/>
      <arc id="140401215784272" source="included_Insert Date Appeal to Prefecture" target="event_Insert Date Appeal to Prefecture1"/>
      <arc id="140401215741264" source="pending_Add penalty" target="init_Insert Fine Notification6"/>
      <arc id="140401215794512" source="included_Add penalty" target="event_Send for Credit Collection0"/>
      <arc id="140401215335760" source="included_Send Fine" target="event_Insert Fine Notification10" type="inhibitor"/>
      <arc id="140401215288656" source="executed_Add penalty" target="pend_Add penalty1"/>
      <arc id="140401215285456" source="included_Insert Fine Notification" target="initpend_Add penalty2" type="inhibitor"/>
      <arc id="140401215330640" source="pending_Add penalty" target="event_Insert Fine Notification11"/>
      <arc id="140401215289936" source="initpend_Add penalty2" target="executed_Add penalty"/>
      <arc id="140401215284240" source="init_Add penalty0" target="executed_Insert Fine Notification"/>
      <arc id="140401215329424" source="init_Insert Fine Notification1" target="included_Send Fine"/>
      <arc id="140401215737232" source="executed_Send Fine" target="event_Insert Fine Notification6" type="inhibitor"/>
      <arc id="140401215739280" source="executed_Send Fine" target="init_Insert Fine Notification6" type="inhibitor"/>
      <arc id="140401215790480" source="included_Insert Fine Notification" target="event_Notify Result Appeal to Offender0"/>
      <arc id="140401215794576" source="event_Send for Credit Collection1" target="included_Add penalty"/>
      <arc id="140401215747472" source="event_Send Appeal to Prefecture0" target="executed_Create Fine"/>
      <arc id="140401215337872" source="pending_Add penalty" target="event_Insert Fine Notification9" type="inhibitor"/>
      <arc id="140402299137424" source="event_Create Fine0" target="executed_Create Fine"/>
      <arc id="140401215798672" source="included_Create Fine" target="event_Insert Date Appeal to Prefecture0"/>
      <arc id="140401215749520" source="included_Create Fine" target="init_Send Fine0"/>
      <arc id="140401215339920" source="init_Insert Fine Notification8" target="executed_Send Fine"/>
      <arc id="140401215281808" source="pending_Add penalty" target="initpend_Add penalty1"/>
      <arc id="140401215326992" source="executed_Send Fine" target="init_Insert Fine Notification2"/>
      <arc id="140401215331472" source="event_Insert Fine Notification11" target="pending_Add penalty"/>
      <arc id="140401215290768" source="executed_Insert Fine Notification" target="init_Add penalty1" type="inhibitor"/>
      <arc id="140401215794704" source="event_Send for Credit Collection5" target="executed_Add penalty"/>
      <arc id="140401215285072" source="pend_Add penalty2" target="executed_Insert Fine Notification"/>
      <arc id="140401215799184" source="included_Insert Date Appeal to Prefecture" target="event_Insert Date Appeal to Prefecture2"/>
      <arc id="140401215340432" source="init_Insert Fine Notification8" target="included_Add penalty"/>
      <arc id="140401215333840" source="included_Send Fine" target="init_Insert Fine Notification8" type="inhibitor"/>
      <arc id="140401215745488" source="executed_Send Fine" target="init_Insert Fine Notification4" type="inhibitor"/>
      <arc id="140401215796688" source="executed_Add penalty" target="event_Send for Credit Collection4"/>
      <arc id="140401215741392" source="event_Insert Fine Notification6" target="executed_Insert Fine Notification"/>
      <arc id="140401215335888" source="pending_Add penalty" target="event_Insert Fine Notification10"/>
      <arc id="140401215280592" source="executed_Create Fine" target="event_Payment0"/>
      <arc id="140401215289552" source="included_Add penalty" target="event_Add penalty2"/>
      <arc id="140396534964880" source="init_Insert Fine Notification3" target="pending_excluded_Add penalty"/>
      <arc id="140401215742608" source="pending_Add penalty" target="event_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215329040" source="init_Insert Fine Notification1" target="executed_Send Fine"/>
      <arc id="140401215736912" source="included_Add penalty" target="init_Insert Fine Notification5"/>
      <arc id="140401215792272" source="executed_Insert Fine Notification" target="event_Notify Result Appeal to Offender1" type="inhibitor"/>
      <arc id="140401215287120" source="executed_Add penalty" target="pend_Add penalty2"/>
      <arc id="140401215338000" source="included_Add penalty" target="event_Insert Fine Notification9"/>
      <arc id="140402299229712" source="included_Add penalty" target="pend_Add penalty0"/>
      <arc id="140402299137552" source="executed_Create Fine" target="event_Create Fine0"/>
      <arc id="140402299231760" source="pending_Add penalty" target="init_Add penalty0" type="inhibitor"/>
      <arc id="140401215798800" source="event_Insert Date Appeal to Prefecture2" target="executed_Create Fine"/>
      <arc id="140401215340048" source="executed_Send Fine" target="init_Insert Fine Notification8"/>
      <arc id="140401215784464" source="event_Send Fine2" target="executed_Create Fine"/>
      <arc id="140401215786512" source="event_Send Fine2" target="executed_Send Fine"/>
      <arc id="140401215790608" source="event_Notify Result Appeal to Offender0" target="included_Insert Fine Notification"/>
      <arc id="140401215333904" source="included_Insert Fine Notification" target="event_Insert Fine Notification9"/>
      <arc id="140401215290384" source="pending_Add penalty" target="init_Add penalty2" type="inhibitor"/>
      <arc id="140401215786576" source="executed_Send Fine" target="init_Send Fine1" type="inhibitor"/>
      <arc id="140401215737424" source="included_Insert Fine Notification" target="event_Insert Fine Notification6"/>
      <arc id="140401215788624" source="executed_Create Fine" target="event_Appeal to Judge1" type="inhibitor"/>
      <arc id="140396534748752" source="event_Insert Fine Notification2" target="pending_excluded_Add penalty"/>
      <arc id="140402299141712" source="included_Insert Fine Notification" target="init_Insert Fine Notification0"/>
      <arc id="140401215792720" source="included_Send Fine" target="event_Receive Result Appeal from Prefecture1" type="inhibitor"/>
      <arc id="140401215796816" source="included_Add penalty" target="event_Send for Credit Collection4" type="inhibitor"/>
      <arc id="140401215749712" source="event_Send Fine0" target="executed_Create Fine"/>
      <arc id="140401215336016" source="included_Insert Fine Notification" target="event_Insert Fine Notification11"/>
      <arc id="140401215331920" source="event_Insert Fine Notification0" target="executed_Send Fine"/>
      <arc id="140401215283472" source="included_Insert Fine Notification" target="pend_Add penalty0"/>
      <arc id="140401215328656" source="included_Send Fine" target="event_Insert Fine Notification2"/>
      <arc id="140401215287952" source="executed_Insert Fine Notification" target="initpend_Add penalty1" type="inhibitor"/>
      <arc id="140401215333136" source="event_Insert Fine Notification0" target="included_Send Fine"/>
      <arc id="140401215282256" source="executed_Insert Fine Notification" target="initpend_Add penalty2"/>
      <arc id="140401215743632" source="executed_Send Fine" target="event_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215794832" source="event_Receive Result Appeal from Prefecture2" target="executed_Send Fine"/>
      <arc id="140401215796880" source="included_Send for Credit Collection" target="event_Send for Credit Collection4"/>
      <arc id="140401215747728" source="included_Create Fine" target="event_Send Appeal to Prefecture0"/>
      <arc id="140396534648464" source="included_Insert Fine Notification" target="event_Insert Fine Notification2"/>
      <arc id="140396534894224" source="event_Insert Fine Notification3" target="pending_excluded_Add penalty"/>
      <arc id="140401215798928" source="event_Insert Date Appeal to Prefecture0" target="included_Create Fine"/>
      <arc id="140401215749776" source="executed_Create Fine" target="event_Send Appeal to Prefecture1" type="inhibitor"/>
      <arc id="140396534990480" source="pending_Add penalty" target="event_Insert Fine Notification0" type="inhibitor"/>
      <arc id="140401215784592" source="included_Create Fine" target="event_Send Fine2" type="inhibitor"/>
      <arc id="140401215326224" source="init_Insert Fine Notification3" target="executed_Send Fine"/>
      <arc id="140401215330704" source="included_Add penalty" target="init_Insert Fine Notification11"/>
      <arc id="140401215325008" source="included_Add penalty" target="init_Add penalty1"/>
      <arc id="140401215340240" source="executed_Send Fine" target="event_Insert Fine Notification8"/>
      <arc id="140401215735504" source="executed_Send Fine" target="init_Insert Fine Notification7" type="inhibitor"/>
      <arc id="140401215786704" source="executed_Send Fine" target="event_Send Fine1"/>
      <arc id="140401215737552" source="event_Insert Fine Notification6" target="pending_Add penalty"/>
      <arc id="140401215788752" source="included_Send Fine" target="init_Send Fine1"/>
      <arc id="140402299227856" source="included_Add penalty" target="initpend_Add penalty0"/>
      <arc id="140401215741648" source="init_Insert Fine Notification5" target="pending_Add penalty"/>
      <arc id="140401215743696" source="event_Send Fine0" target="included_Create Fine"/>
      <arc id="140401215745744" source="included_Add penalty" target="init_Insert Fine Notification4"/>
      <arc id="140401215327952" source="included_Send Fine" target="init_Insert Fine Notification11" type="inhibitor"/>
      <arc id="140401215328272" source="included_Send Fine" target="init_Insert Fine Notification2"/>
      <arc id="140401215287568" source="included_Insert Fine Notification" target="event_Add penalty1" type="inhibitor"/>
      <arc id="140401215286352" source="event_Add penalty2" target="executed_Insert Fine Notification"/>
      <arc id="140401215325840" source="initpend_Add penalty1" target="executed_Add penalty"/>
      <arc id="140396534994704" source="init_Insert Fine Notification0" target="included_Add penalty"/>
      <arc id="140401215739664" source="included_Add penalty" target="init_Insert Fine Notification7"/>
      <arc id="140401215790864" source="event_Notify Result Appeal to Offender2" target="executed_Insert Fine Notification"/>
      <arc id="140401215741712" source="executed_Send Fine" target="init_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215743760" source="included_Send Fine" target="event_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215334160" source="init_Insert Fine Notification9" target="executed_Insert Fine Notification"/>
      <arc id="140401215794960" source="included_Add penalty" target="event_Send for Credit Collection5" type="inhibitor"/>
      <arc id="140401215747856" source="executed_Create Fine" target="event_Send Appeal to Prefecture0"/>
      <arc id="140402299139856" source="executed_Insert Fine Notification" target="init_Insert Fine Notification0" type="inhibitor"/>
      <arc id="140396534464272" source="included_Insert Fine Notification" target="event_Insert Fine Notification1"/>
      <arc id="140401215283920" source="included_Payment" target="event_Payment2"/>
      <arc id="140401215288400" source="pending_Add penalty" target="pend_Add penalty1"/>
      <arc id="140401215333584" source="executed_Insert Fine Notification" target="init_Insert Fine Notification10" type="inhibitor"/>
      <arc id="140401215749968" source="included_Send Appeal to Prefecture" target="event_Send Appeal to Prefecture2"/>
      <arc id="140401215786832" source="event_Send Fine1" target="executed_Send Fine"/>
      <arc id="140401215737680" source="included_Create Fine" target="event_Send Fine0"/>
      <arc id="140401215328080" source="pending_Add penalty" target="init_Insert Fine Notification8" type="inhibitor"/>
      <arc id="140401215788880" source="event_Receive Result Appeal from Prefecture0" target="included_Send Fine"/>
      <arc id="140402299232080" source="included_Notify Result Appeal to Offender" target="event_Notify Result Appeal to Offender0"/>
      <arc id="140401215743824" source="included_Add penalty" target="event_Insert Fine Notification5"/>
      <arc id="140401215338320" source="executed_Send Fine" target="init_Insert Fine Notification9"/>
      <arc id="140401215336272" source="init_Insert Fine Notification10" target="executed_Insert Fine Notification"/>
      <arc id="140401215332368" source="init_Insert Fine Notification11" target="executed_Insert Fine Notification"/>
      <arc id="140401215285968" source="executed_Insert Fine Notification" target="event_Add penalty2"/>
      <arc id="140401215331152" source="executed_Send Fine" target="event_Insert Fine Notification11"/>
      <arc id="140401215335632" source="event_Insert Fine Notification10" target="pending_Add penalty"/>
      <arc id="140401215784208" source="included_Create Fine" target="init_Send Fine2" type="inhibitor"/>
      <arc id="140401215325456" source="included_Add penalty" target="initpend_Add penalty1"/>
      <arc id="140396535010960" source="pending_Add penalty" target="init_Insert Fine Notification0" type="inhibitor"/>
      <arc id="140401215329936" source="init_Insert Fine Notification0" target="executed_Send Fine"/>
      <arc id="140401215784848" source="included_Send Fine" target="init_Send Fine2"/>
      <arc id="140401215739792" source="init_Insert Fine Notification6" target="included_Add penalty"/>
      <arc id="140401215788944" source="included_Create Fine" target="event_Appeal to Judge1" type="inhibitor"/>
      <arc id="140401215790992" source="included_Insert Fine Notification" target="event_Notify Result Appeal to Offender2" type="inhibitor"/>
      <arc id="140396534998928" source="included_Add penalty" target="init_Insert Fine Notification0"/>
      <arc id="140401215743888" source="executed_Insert Fine Notification" target="init_Insert Fine Notification5" type="inhibitor"/>
      <arc id="140401215745936" source="event_Insert Fine Notification5" target="pending_Add penalty"/>
      <arc id="140402299226000" source="executed_Send Fine" target="event_Send Fine0"/>
      <arc id="140402299135888" source="included_Payment" target="event_Payment0"/>
      <arc id="140396535046032" source="included_Insert Fine Notification" target="init_Insert Fine Notification3"/>
      <arc id="140401215324240" source="event_Add penalty1" target="executed_Add penalty"/>
      <arc id="140401215327504" source="event_Insert Fine Notification11" target="executed_Insert Fine Notification"/>
      <arc id="140401215745552" source="init_Insert Fine Notification4" target="pending_Add penalty"/>
      <arc id="140401215790736" source="executed_Insert Fine Notification" target="event_Notify Result Appeal to Offender2"/>
      <arc id="140401215793104" source="included_Receive Result Appeal from Prefecture" target="event_Receive Result Appeal from Prefecture1"/>
      <arc id="140401215746000" source="event_Insert Fine Notification4" target="pending_Add penalty"/>
      <arc id="140401215748048" source="event_Send Appeal to Prefecture0" target="included_Create Fine"/>
      <arc id="140401215737808" source="event_Insert Fine Notification7" target="pending_Add penalty"/>
      <arc id="140401215739856" source="executed_Send Fine" target="event_Insert Fine Notification7" type="inhibitor"/>
      <arc id="140396535054288" source="executed_Insert Fine Notification" target="event_Insert Fine Notification3"/>
      <arc id="140401215334352" source="included_Send Fine" target="init_Insert Fine Notification9" type="inhibitor"/>
      <arc id="140401215338448" source="init_Insert Fine Notification9" target="executed_Send Fine"/>
      <arc id="140401215332304" source="init_Insert Fine Notification11" target="executed_Send Fine"/>
      <arc id="140401215289296" source="executed_Add penalty" target="event_Add penalty2"/>
      <arc id="140401215285584" source="executed_Insert Fine Notification" target="init_Add penalty2"/>
      <arc id="140401215290064" source="included_Add penalty" target="initpend_Add penalty2"/>
      <arc id="140401215743120" source="executed_Create Fine" target="event_Send Appeal to Prefecture2"/>
      <arc id="140401215284368" source="initpend_Add penalty0" target="included_Insert Fine Notification"/>
      <arc id="140401215329552" source="executed_Send Fine" target="event_Insert Fine Notification1"/>
    </page>
  </net>
</pnml>
