<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_InsertDateAppealtoPrefecture">
        <name>
          <text>executed_InsertDateAppealtoPrefecture</text>
        </name>
      </place>
      <place id="executed_CreateFine">
        <name>
          <text>executed_CreateFine</text>
        </name>
      </place>
      <place id="included_Payment">
        <name>
          <text>included_Payment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Addpenalty">
        <name>
          <text>included_Addpenalty</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Addpenalty">
        <name>
          <text>pending_Addpenalty</text>
        </name>
      </place>
      <place id="executed_Addpenalty">
        <name>
          <text>executed_Addpenalty</text>
        </name>
      </place>
      <place id="included_SendAppealtoPrefecture">
        <name>
          <text>included_SendAppealtoPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_SendAppealtoPrefecture">
        <name>
          <text>executed_SendAppealtoPrefecture</text>
        </name>
      </place>
      <place id="executed_AppealtoJudge">
        <name>
          <text>executed_AppealtoJudge</text>
        </name>
      </place>
      <place id="included_ReceiveResultAppealfromPrefecture">
        <name>
          <text>included_ReceiveResultAppealfromPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_NotifyResultAppealtoOffender">
        <name>
          <text>included_NotifyResultAppealtoOffender</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_ReceiveResultAppealfromPrefecture">
        <name>
          <text>executed_ReceiveResultAppealfromPrefecture</text>
        </name>
      </place>
      <place id="included_SendforCreditCollection">
        <name>
          <text>included_SendforCreditCollection</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_NotifyResultAppealtoOffender">
        <name>
          <text>executed_NotifyResultAppealtoOffender</text>
        </name>
      </place>
      <place id="executed_InsertFineNotification">
        <name>
          <text>executed_InsertFineNotification</text>
        </name>
      </place>
      <place id="included_InsertDateAppealtoPrefecture">
        <name>
          <text>included_InsertDateAppealtoPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_AppealtoJudge">
        <name>
          <text>included_AppealtoJudge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Payment">
        <name>
          <text>executed_Payment</text>
        </name>
      </place>
      <place id="included_InsertFineNotification">
        <name>
          <text>included_InsertFineNotification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_SendFine">
        <name>
          <text>included_SendFine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_SendFine">
        <name>
          <text>executed_SendFine</text>
        </name>
      </place>
      <place id="included_CreateFine">
        <name>
          <text>included_CreateFine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_SendFine2">
        <name>
          <text>init_SendFine2_label</text>
        </name>
      </transition>
      <transition id="init_AppealtoJudge2">
        <name>
          <text>init_AppealtoJudge2_label</text>
        </name>
      </transition>
      <transition id="init_InsertFineNotification2">
        <name>
          <text>init_InsertFineNotification2_label</text>
        </name>
      </transition>
      <transition id="initpend_Addpenalty2">
        <name>
          <text>initpend_Addpenalty2_label</text>
        </name>
      </transition>
      <transition id="init_InsertDateAppealtoPrefecture2">
        <name>
          <text>init_InsertDateAppealtoPrefecture2_label</text>
        </name>
      </transition>
      <transition id="init_SendAppealtoPrefecture2">
        <name>
          <text>init_SendAppealtoPrefecture2_label</text>
        </name>
      </transition>
      <transition id="init_CreateFine0">
        <name>
          <text>init_CreateFine0_label</text>
        </name>
      </transition>
      <transition id="init_Payment2">
        <name>
          <text>init_Payment2_label</text>
        </name>
      </transition>
      <transition id="init_ReceiveResultAppealfromPrefecture2">
        <name>
          <text>init_ReceiveResultAppealfromPrefecture2_label</text>
        </name>
      </transition>
      <transition id="event_Payment2">
        <name>
          <text>event_Payment2_label</text>
        </name>
      </transition>
      <transition id="init_NotifyResultAppealtoOffender2">
        <name>
          <text>init_NotifyResultAppealtoOffender2_label</text>
        </name>
      </transition>
      <arc id="140114753871888" source="initpend_Addpenalty2" target="executed_Addpenalty"/>
      <arc id="140114753872016" source="executed_Addpenalty" target="initpend_Addpenalty2" type="inhibitor"/>
      <arc id="140114753872144" source="pending_Addpenalty" target="initpend_Addpenalty2"/>
      <arc id="140114754159376" source="init_InsertFineNotification2" target="included_Addpenalty"/>
      <arc id="140114754159504" source="included_Addpenalty" target="init_InsertFineNotification2"/>
      <arc id="140114753602576" source="included_CreateFine" target="init_InsertDateAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114753659984" source="included_SendFine" target="init_ReceiveResultAppealfromPrefecture2" type="inhibitor"/>
      <arc id="140114753602960" source="init_InsertDateAppealtoPrefecture2" target="executed_CreateFine"/>
      <arc id="140114753660368" source="init_ReceiveResultAppealfromPrefecture2" target="executed_SendFine"/>
      <arc id="140114753603088" source="executed_CreateFine" target="init_InsertDateAppealtoPrefecture2"/>
      <arc id="140114754159632" source="init_InsertFineNotification2" target="pending_Addpenalty"/>
      <arc id="140114753898320" source="included_Payment" target="event_Payment2"/>
      <arc id="140114753898448" source="event_Payment2" target="included_Payment"/>
      <arc id="140114753874000" source="included_InsertFineNotification" target="initpend_Addpenalty2" type="inhibitor"/>
      <arc id="140114753898576" source="event_Payment2" target="executed_Payment"/>
      <arc id="140114753775696" source="included_CreateFine" target="init_SendFine2" type="inhibitor"/>
      <arc id="140114753816720" source="included_SendAppealtoPrefecture" target="init_SendAppealtoPrefecture2"/>
      <arc id="140114753718416" source="included_NotifyResultAppealtoOffender" target="init_NotifyResultAppealtoOffender2"/>
      <arc id="140114753874128" source="initpend_Addpenalty2" target="executed_InsertFineNotification"/>
      <arc id="140114753898704" source="executed_Payment" target="event_Payment2"/>
      <arc id="140114754159760" source="pending_Addpenalty" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114753718544" source="init_NotifyResultAppealtoOffender2" target="executed_NotifyResultAppealtoOffender"/>
      <arc id="140114753775952" source="executed_CreateFine" target="init_SendFine2"/>
      <arc id="140114753874256" source="executed_InsertFineNotification" target="initpend_Addpenalty2"/>
      <arc id="140114753816976" source="executed_SendAppealtoPrefecture" target="init_SendAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114753718672" source="executed_NotifyResultAppealtoOffender" target="init_NotifyResultAppealtoOffender2" type="inhibitor"/>
      <arc id="140114753899216" source="included_Payment" target="init_Payment2"/>
      <arc id="140114753899344" source="init_Payment2" target="included_Payment"/>
      <arc id="140114753899472" source="init_Payment2" target="executed_Payment"/>
      <arc id="140114753547280" source="included_CreateFine" target="init_CreateFine0"/>
      <arc id="140114753899600" source="executed_Payment" target="init_Payment2" type="inhibitor"/>
      <arc id="140114753547408" source="init_CreateFine0" target="executed_CreateFine"/>
      <arc id="140114753731728" source="included_CreateFine" target="init_AppealtoJudge2" type="inhibitor"/>
      <arc id="140114753547600" source="executed_CreateFine" target="init_CreateFine0" type="inhibitor"/>
      <arc id="140114753731856" source="init_AppealtoJudge2" target="executed_CreateFine"/>
      <arc id="140114753775824" source="init_SendFine2" target="executed_CreateFine"/>
      <arc id="140114753720976" source="included_InsertFineNotification" target="init_NotifyResultAppealtoOffender2" type="inhibitor"/>
      <arc id="140114753729168" source="included_AppealtoJudge" target="init_AppealtoJudge2"/>
      <arc id="140114753819280" source="included_CreateFine" target="init_SendAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114753827472" source="included_InsertFineNotification" target="init_InsertFineNotification2"/>
      <arc id="140114753827600" source="init_InsertFineNotification2" target="executed_InsertFineNotification"/>
      <arc id="140114753721104" source="init_NotifyResultAppealtoOffender2" target="executed_InsertFineNotification"/>
      <arc id="140114753729296" source="init_AppealtoJudge2" target="executed_AppealtoJudge"/>
      <arc id="140114753819408" source="init_SendAppealtoPrefecture2" target="executed_CreateFine"/>
      <arc id="140114753819536" source="executed_CreateFine" target="init_SendAppealtoPrefecture2"/>
      <arc id="140114753827728" source="executed_InsertFineNotification" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114753721232" source="executed_InsertFineNotification" target="init_NotifyResultAppealtoOffender2"/>
      <arc id="140114753729424" source="executed_AppealtoJudge" target="init_AppealtoJudge2" type="inhibitor"/>
      <arc id="140114753660496" source="executed_SendFine" target="init_ReceiveResultAppealfromPrefecture2"/>
      <arc id="140114753816848" source="init_SendAppealtoPrefecture2" target="executed_SendAppealtoPrefecture"/>
      <arc id="140114753902096" source="executed_CreateFine" target="event_Payment2"/>
      <arc id="140114753902224" source="included_CreateFine" target="init_Payment2" type="inhibitor"/>
      <arc id="140114753901584" source="included_CreateFine" target="event_Payment2" type="inhibitor"/>
      <arc id="140114753902352" source="init_Payment2" target="executed_CreateFine"/>
      <arc id="140114753902480" source="executed_CreateFine" target="init_Payment2"/>
      <arc id="140114753567184" source="included_InsertDateAppealtoPrefecture" target="init_InsertDateAppealtoPrefecture2"/>
      <arc id="140114753657424" source="included_ReceiveResultAppealfromPrefecture" target="init_ReceiveResultAppealfromPrefecture2"/>
      <arc id="140114753567312" source="init_InsertDateAppealtoPrefecture2" target="executed_InsertDateAppealtoPrefecture"/>
      <arc id="140114753567440" source="executed_InsertDateAppealtoPrefecture" target="init_InsertDateAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114753657552" source="init_ReceiveResultAppealfromPrefecture2" target="executed_ReceiveResultAppealfromPrefecture"/>
      <arc id="140114753657680" source="executed_ReceiveResultAppealfromPrefecture" target="init_ReceiveResultAppealfromPrefecture2" type="inhibitor"/>
      <arc id="140114753830032" source="included_SendFine" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114753830160" source="init_InsertFineNotification2" target="executed_SendFine"/>
      <arc id="140114753731984" source="executed_CreateFine" target="init_AppealtoJudge2"/>
      <arc id="140114753830288" source="executed_SendFine" target="init_InsertFineNotification2"/>
      <arc id="140114753773072" source="included_SendFine" target="init_SendFine2"/>
      <arc id="140114753901968" source="event_Payment2" target="executed_CreateFine"/>
      <arc id="140114753773200" source="init_SendFine2" target="executed_SendFine"/>
      <arc id="140114753773328" source="executed_SendFine" target="init_SendFine2" type="inhibitor"/>
      <arc id="140114753871760" source="included_Addpenalty" target="initpend_Addpenalty2"/>
    </page>
  </net>
</pnml>
