<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_CreateFine">
        <name>
          <text>executed_CreateFine</text>
        </name>
      </place>
      <place id="included_SendAppealtoPrefecture">
        <name>
          <text>included_SendAppealtoPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_CreateFine">
        <name>
          <text>included_CreateFine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_SendforCreditCollection">
        <name>
          <text>included_SendforCreditCollection</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Payment">
        <name>
          <text>included_Payment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_InsertFineNotification">
        <name>
          <text>executed_InsertFineNotification</text>
        </name>
      </place>
      <place id="included_InsertFineNotification">
        <name>
          <text>included_InsertFineNotification</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_AppealtoJudge">
        <name>
          <text>included_AppealtoJudge</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_ReceiveResultAppealfromPrefecture">
        <name>
          <text>included_ReceiveResultAppealfromPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_InsertDateAppealtoPrefecture">
        <name>
          <text>included_InsertDateAppealtoPrefecture</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Addpenalty">
        <name>
          <text>included_Addpenalty</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_Addpenalty">
        <name>
          <text>pending_Addpenalty</text>
        </name>
      </place>
      <place id="executed_Addpenalty">
        <name>
          <text>executed_Addpenalty</text>
        </name>
      </place>
      <place id="included_SendFine">
        <name>
          <text>included_SendFine</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_SendFine">
        <name>
          <text>executed_SendFine</text>
        </name>
      </place>
      <place id="included_NotifyResultAppealtoOffender">
        <name>
          <text>included_NotifyResultAppealtoOffender</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_SendAppealtoPrefecture2">
        <name>
          <text>event_SendAppealtoPrefecture2_label</text>
        </name>
      </transition>
      <transition id="event_InsertDateAppealtoPrefecture2">
        <name>
          <text>event_InsertDateAppealtoPrefecture2_label</text>
        </name>
      </transition>
      <transition id="init_CreateFine0">
        <name>
          <text>init_CreateFine0_label</text>
        </name>
      </transition>
      <transition id="event_SendforCreditCollection5">
        <name>
          <text>event_SendforCreditCollection5_label</text>
        </name>
      </transition>
      <transition id="event_Payment2">
        <name>
          <text>event_Payment2_label</text>
        </name>
      </transition>
      <transition id="initpend_Addpenalty2">
        <name>
          <text>initpend_Addpenalty2_label</text>
        </name>
      </transition>
      <transition id="init_InsertFineNotification2">
        <name>
          <text>init_InsertFineNotification2_label</text>
        </name>
      </transition>
      <transition id="init_SendFine2">
        <name>
          <text>init_SendFine2_label</text>
        </name>
      </transition>
      <transition id="event_AppealtoJudge2">
        <name>
          <text>event_AppealtoJudge2_label</text>
        </name>
      </transition>
      <transition id="event_NotifyResultAppealtoOffender2">
        <name>
          <text>event_NotifyResultAppealtoOffender2_label</text>
        </name>
      </transition>
      <transition id="event_ReceiveResultAppealfromPrefecture2">
        <name>
          <text>event_ReceiveResultAppealfromPrefecture2_label</text>
        </name>
      </transition>
      <arc id="140114743832592" source="event_SendAppealtoPrefecture2" target="executed_CreateFine"/>
      <arc id="140114743832720" source="executed_CreateFine" target="event_SendAppealtoPrefecture2"/>
      <arc id="140114743966288" source="included_Addpenalty" target="init_InsertFineNotification2"/>
      <arc id="140114743886288" source="included_SendFine" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114743893456" source="initpend_Addpenalty2" target="executed_Addpenalty"/>
      <arc id="140114743779856" source="included_CreateFine" target="init_CreateFine0"/>
      <arc id="140114743902736" source="included_SendforCreditCollection" target="event_SendforCreditCollection5"/>
      <arc id="140114743886416" source="init_InsertFineNotification2" target="executed_SendFine"/>
      <arc id="140114743779984" source="init_CreateFine0" target="executed_CreateFine"/>
      <arc id="140114743886544" source="executed_SendFine" target="init_InsertFineNotification2"/>
      <arc id="140114743902928" source="included_Payment" target="event_SendforCreditCollection5"/>
      <arc id="140114743966416" source="init_InsertFineNotification2" target="pending_Addpenalty"/>
      <arc id="140114743780112" source="executed_CreateFine" target="init_CreateFine0" type="inhibitor"/>
      <arc id="140114743902992" source="included_Addpenalty" target="event_SendforCreditCollection5" type="inhibitor"/>
      <arc id="140114743825232" source="included_AppealtoJudge" target="event_AppealtoJudge2"/>
      <arc id="140114743829328" source="included_SendFine" target="init_SendFine2"/>
      <arc id="140114743966544" source="pending_Addpenalty" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114743823248" source="included_NotifyResultAppealtoOffender" target="event_NotifyResultAppealtoOffender2"/>
      <arc id="140114743829456" source="init_SendFine2" target="executed_SendFine"/>
      <arc id="140114743784400" source="included_InsertDateAppealtoPrefecture" target="event_InsertDateAppealtoPrefecture2"/>
      <arc id="140114743821264" source="included_ReceiveResultAppealfromPrefecture" target="event_ReceiveResultAppealfromPrefecture2"/>
      <arc id="140114743825360" source="included_CreateFine" target="event_AppealtoJudge2" type="inhibitor"/>
      <arc id="140114743823376" source="included_InsertFineNotification" target="event_NotifyResultAppealtoOffender2" type="inhibitor"/>
      <arc id="140114743903248" source="event_SendforCreditCollection5" target="executed_Addpenalty"/>
      <arc id="140114743825488" source="event_AppealtoJudge2" target="executed_CreateFine"/>
      <arc id="140114743784528" source="included_CreateFine" target="event_InsertDateAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114743821392" source="included_SendFine" target="event_ReceiveResultAppealfromPrefecture2" type="inhibitor"/>
      <arc id="140114743829584" source="executed_SendFine" target="init_SendFine2" type="inhibitor"/>
      <arc id="140114743823504" source="event_NotifyResultAppealtoOffender2" target="executed_InsertFineNotification"/>
      <arc id="140114743821520" source="event_ReceiveResultAppealfromPrefecture2" target="executed_SendFine"/>
      <arc id="140114743825616" source="executed_CreateFine" target="event_AppealtoJudge2"/>
      <arc id="140114743784720" source="event_InsertDateAppealtoPrefecture2" target="executed_CreateFine"/>
      <arc id="140114743823632" source="executed_InsertFineNotification" target="event_NotifyResultAppealtoOffender2"/>
      <arc id="140114743899728" source="included_CreateFine" target="event_Payment2" type="inhibitor"/>
      <arc id="140114743899472" source="included_Payment" target="event_Payment2"/>
      <arc id="140114743821648" source="executed_SendFine" target="event_ReceiveResultAppealfromPrefecture2"/>
      <arc id="140114743893328" source="included_Addpenalty" target="initpend_Addpenalty2"/>
      <arc id="140114743784848" source="executed_CreateFine" target="event_InsertDateAppealtoPrefecture2"/>
      <arc id="140114743899600" source="event_Payment2" target="included_Payment"/>
      <arc id="140114743836176" source="included_InsertFineNotification" target="init_InsertFineNotification2"/>
      <arc id="140114743895568" source="included_InsertFineNotification" target="initpend_Addpenalty2" type="inhibitor"/>
      <arc id="140114743893584" source="executed_Addpenalty" target="initpend_Addpenalty2" type="inhibitor"/>
      <arc id="140114743895696" source="initpend_Addpenalty2" target="executed_InsertFineNotification"/>
      <arc id="140114743836304" source="init_InsertFineNotification2" target="executed_InsertFineNotification"/>
      <arc id="140114743893712" source="pending_Addpenalty" target="initpend_Addpenalty2"/>
      <arc id="140114743830224" source="included_CreateFine" target="init_SendFine2" type="inhibitor"/>
      <arc id="140114743966160" source="init_InsertFineNotification2" target="included_Addpenalty"/>
      <arc id="140114743895824" source="executed_InsertFineNotification" target="initpend_Addpenalty2"/>
      <arc id="140114743832336" source="included_SendAppealtoPrefecture" target="event_SendAppealtoPrefecture2"/>
      <arc id="140114743899920" source="event_Payment2" target="executed_CreateFine"/>
      <arc id="140114743836432" source="executed_InsertFineNotification" target="init_InsertFineNotification2" type="inhibitor"/>
      <arc id="140114743830352" source="init_SendFine2" target="executed_CreateFine"/>
      <arc id="140114743832464" source="included_CreateFine" target="event_SendAppealtoPrefecture2" type="inhibitor"/>
      <arc id="140114743900048" source="executed_CreateFine" target="event_Payment2"/>
      <arc id="140114743830480" source="executed_CreateFine" target="init_SendFine2"/>
      <arc id="140114743903120" source="executed_Addpenalty" target="event_SendforCreditCollection5"/>
    </page>
  </net>
</pnml>
