<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_IV Liquid">
        <name>
          <text>included_IV Liquid</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Leucocytes">
        <name>
          <text>included_Leucocytes</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Release D">
        <name>
          <text>included_Release D</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Leucocytes">
        <name>
          <text>executed_Leucocytes</text>
        </name>
      </place>
      <place id="included_Admission IC">
        <name>
          <text>included_Admission IC</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Return ER">
        <name>
          <text>included_Return ER</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Release E">
        <name>
          <text>included_Release E</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Release B">
        <name>
          <text>included_Release B</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_ER Triage">
        <name>
          <text>executed_ER Triage</text>
        </name>
      </place>
      <place id="included_CRP">
        <name>
          <text>included_CRP</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_ER Registration">
        <name>
          <text>executed_ER Registration</text>
        </name>
      </place>
      <place id="included_ER Triage">
        <name>
          <text>included_ER Triage</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_CRP">
        <name>
          <text>executed_CRP</text>
        </name>
      </place>
      <place id="included_ER Sepsis Triage">
        <name>
          <text>included_ER Sepsis Triage</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_ER Sepsis Triage">
        <name>
          <text>executed_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="executed_included_Admission NC">
        <name>
          <text>executed_included_Admission NC</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_Release A">
        <name>
          <text>included_Release A</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_Admission IC">
        <name>
          <text>executed_Admission IC</text>
        </name>
      </place>
      <place id="included_Release C">
        <name>
          <text>included_Release C</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_LacticAcid">
        <name>
          <text>included_LacticAcid</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_IV Antibiotics">
        <name>
          <text>included_IV Antibiotics</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_ER Registration">
        <name>
          <text>included_ER Registration</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_IV Antibiotics2">
        <name>
          <text>event_IV Antibiotics2_label</text>
        </name>
      </transition>
      <transition id="event_ER Triage0">
        <name>
          <text>event_ER Triage0_label</text>
        </name>
      </transition>
      <transition id="init_ER Sepsis Triage0">
        <name>
          <text>init_ER Sepsis Triage0_label</text>
        </name>
      </transition>
      <transition id="init_CRP0">
        <name>
          <text>init_CRP0_label</text>
        </name>
      </transition>
      <transition id="init_ER Registration0">
        <name>
          <text>init_ER Registration0_label</text>
        </name>
      </transition>
      <transition id="event_Release B21887">
        <name>
          <text>event_Release B21887_label</text>
        </name>
      </transition>
      <transition id="init_Leucocytes0">
        <name>
          <text>init_Leucocytes0_label</text>
        </name>
      </transition>
      <transition id="event_IV Liquid0">
        <name>
          <text>event_IV Liquid0_label</text>
        </name>
      </transition>
      <transition id="event_LacticAcid0">
        <name>
          <text>event_LacticAcid0_label</text>
        </name>
      </transition>
      <transition id="event_CRP0">
        <name>
          <text>event_CRP0_label</text>
        </name>
      </transition>
      <transition id="event_Leucocytes0">
        <name>
          <text>event_Leucocytes0_label</text>
        </name>
      </transition>
      <transition id="init_Admission IC2">
        <name>
          <text>init_Admission IC2_label</text>
        </name>
      </transition>
      <transition id="init_Admission NC2">
        <name>
          <text>init_Admission NC2_label</text>
        </name>
      </transition>
      <transition id="init_ER Triage0">
        <name>
          <text>init_ER Triage0_label</text>
        </name>
      </transition>
      <transition id="event_Release B1151">
        <name>
          <text>event_Release B1151_label</text>
        </name>
      </transition>
      <transition id="event_Admission NC2">
        <name>
          <text>event_Admission NC2_label</text>
        </name>
      </transition>
      <arc id="140399322626832" source="executed_ER Registration" target="init_Admission IC2"/>
      <arc id="140399322648784" source="init_Admission IC2" target="executed_ER Registration"/>
      <arc id="140399322654288" source="included_ER Registration" target="init_Admission IC2" type="inhibitor"/>
      <arc id="140402896089360" source="included_IV Antibiotics" target="event_IV Antibiotics2"/>
      <arc id="140399322747472" source="executed_Admission IC" target="init_Admission IC2" type="inhibitor"/>
      <arc id="140399322752976" source="init_Admission IC2" target="executed_Admission IC"/>
      <arc id="140399322758480" source="init_Admission IC2" target="included_Admission IC"/>
      <arc id="140399322764048" source="included_Admission IC" target="init_Admission IC2"/>
      <arc id="140399985850448" source="executed_ER Triage" target="init_Admission IC2"/>
      <arc id="140402896996560" source="executed_ER Registration" target="event_Admission NC2"/>
      <arc id="140399985850320" source="init_Admission IC2" target="executed_ER Triage"/>
      <arc id="140399985850704" source="included_ER Triage" target="init_Admission IC2"/>
      <arc id="140402895351952" source="event_IV Antibiotics2" target="executed_ER Sepsis Triage"/>
      <arc id="140402895357008" source="included_ER Sepsis Triage" target="event_IV Antibiotics2" type="inhibitor"/>
      <arc id="140402900984528" source="included_ER Triage" target="init_Admission NC2"/>
      <arc id="140402901020944" source="included_ER Triage" target="event_Admission NC2"/>
      <arc id="140402098638864" source="included_Release C" target="event_Release B21887"/>
      <arc id="140402896963600" source="executed_ER Registration" target="init_Admission NC2"/>
      <arc id="140402896969104" source="init_Admission NC2" target="executed_ER Registration"/>
      <arc id="140402896974608" source="included_ER Registration" target="init_Admission NC2" type="inhibitor"/>
      <arc id="140402897001808" source="event_Admission NC2" target="executed_ER Registration"/>
      <arc id="140402897007056" source="included_ER Registration" target="event_Admission NC2" type="inhibitor"/>
      <arc id="140402897077328" source="init_Admission NC2" target="executed_included_Admission NC"/>
      <arc id="140402897082576" source="executed_included_Admission NC" target="init_Admission NC2"/>
      <arc id="140404295968336" source="included_Leucocytes" target="event_Release B1151"/>
      <arc id="140404295971728" source="executed_Leucocytes" target="event_Release B1151"/>
      <arc id="140398866464912" source="init_CRP0" target="included_CRP"/>
      <arc id="140398866471632" source="included_CRP" target="init_CRP0"/>
      <arc id="140398866548048" source="executed_CRP" target="event_CRP0"/>
      <arc id="140398868090576" source="included_IV Liquid" target="event_IV Liquid0"/>
      <arc id="140402897141648" source="event_Admission NC2" target="executed_included_Admission NC"/>
      <arc id="140402897146960" source="executed_included_Admission NC" target="event_Admission NC2"/>
      <arc id="140398866683664" source="executed_ER Sepsis Triage" target="init_ER Sepsis Triage0" type="inhibitor"/>
      <arc id="140398866690192" source="init_ER Sepsis Triage0" target="executed_ER Sepsis Triage"/>
      <arc id="140398866713168" source="included_ER Sepsis Triage" target="init_ER Sepsis Triage0"/>
      <arc id="140398866937872" source="executed_ER Triage" target="event_ER Triage0"/>
      <arc id="140398866554832" source="event_CRP0" target="executed_CRP"/>
      <arc id="140398866561616" source="event_CRP0" target="included_CRP"/>
      <arc id="140402098634960" source="executed_ER Triage" target="event_Release B21887"/>
      <arc id="140402098637840" source="executed_ER Sepsis Triage" target="event_Release B21887"/>
      <arc id="140402098637968" source="event_Release B21887" target="executed_ER Sepsis Triage"/>
      <arc id="140402098638096" source="event_Release B21887" target="executed_Leucocytes"/>
      <arc id="140402098638224" source="executed_CRP" target="event_Release B21887"/>
      <arc id="140402098638352" source="event_Release B21887" target="executed_ER Registration"/>
      <arc id="140402098638480" source="included_ER Sepsis Triage" target="event_Release B21887" type="inhibitor"/>
      <arc id="140402098638608" source="executed_ER Registration" target="event_Release B21887"/>
      <arc id="140402098638736" source="included_ER Registration" target="event_Release B21887" type="inhibitor"/>
      <arc id="140402098638992" source="included_Admission IC" target="event_Release B21887"/>
      <arc id="140402098639120" source="included_Release A" target="event_Release B21887"/>
      <arc id="140402098639248" source="included_Release D" target="event_Release B21887"/>
      <arc id="140402098639440" source="event_Release B21887" target="executed_ER Triage"/>
      <arc id="140402098639504" source="event_Release B21887" target="executed_CRP"/>
      <arc id="140402098639632" source="included_Return ER" target="event_Release B21887"/>
      <arc id="140402098639760" source="executed_Leucocytes" target="event_Release B21887"/>
      <arc id="140402098639888" source="included_LacticAcid" target="event_Release B21887"/>
      <arc id="140402098640016" source="included_Leucocytes" target="event_Release B21887"/>
      <arc id="140402098640144" source="included_CRP" target="event_Release B21887"/>
      <arc id="140402098640336" source="included_Release E" target="event_Release B21887"/>
      <arc id="140402098640528" source="included_ER Triage" target="event_Release B21887" type="inhibitor"/>
      <arc id="140402098642256" source="included_Release B" target="event_Release B21887"/>
      <arc id="140398893259408" source="event_Release B1151" target="executed_CRP"/>
      <arc id="140398893259664" source="included_CRP" target="event_Release B1151"/>
      <arc id="140398893259792" source="executed_CRP" target="event_Release B1151"/>
      <arc id="140398866584848" source="included_CRP" target="event_CRP0"/>
      <arc id="140398863335376" source="executed_Leucocytes" target="event_Leucocytes0"/>
      <arc id="140403038238608" source="event_Release B1151" target="executed_ER Triage"/>
      <arc id="140398867701520" source="event_LacticAcid0" target="included_LacticAcid"/>
      <arc id="140398867708304" source="included_LacticAcid" target="event_LacticAcid0"/>
      <arc id="140396967740304" source="included_Release E" target="event_Release B1151"/>
      <arc id="140398867772624" source="executed_ER Registration" target="init_ER Registration0" type="inhibitor"/>
      <arc id="140398867796112" source="init_ER Registration0" target="executed_ER Registration"/>
      <arc id="140396967777552" source="included_Return ER" target="event_Release B1151"/>
      <arc id="140396967778256" source="included_Release D" target="event_Release B1151"/>
      <arc id="140396967784848" source="included_Admission IC" target="event_Release B1151"/>
      <arc id="140396967785616" source="included_Release A" target="event_Release B1151"/>
      <arc id="140396967789200" source="included_ER Registration" target="event_Release B1151" type="inhibitor"/>
      <arc id="140396967794896" source="included_Release C" target="event_Release B1151"/>
      <arc id="140403038273872" source="included_ER Triage" target="event_Release B1151"/>
      <arc id="140398863712016" source="included_ER Triage" target="event_ER Triage0"/>
      <arc id="140396968092560" source="event_Release B1151" target="executed_ER Registration"/>
      <arc id="140396968092816" source="executed_ER Registration" target="event_Release B1151"/>
      <arc id="140396968100944" source="event_Release B1151" target="executed_ER Sepsis Triage"/>
      <arc id="140396968102160" source="executed_ER Sepsis Triage" target="event_Release B1151"/>
      <arc id="140396967740176" source="included_LacticAcid" target="event_Release B1151"/>
      <arc id="140396967744912" source="included_ER Sepsis Triage" target="event_Release B1151" type="inhibitor"/>
      <arc id="140396967745680" source="included_Release B" target="event_Release B1151"/>
      <arc id="140404295965136" source="event_Release B1151" target="executed_Leucocytes"/>
      <arc id="140398868555216" source="init_CRP0" target="executed_CRP"/>
      <arc id="140398865179600" source="event_Leucocytes0" target="included_Leucocytes"/>
      <arc id="140402895346960" source="executed_ER Sepsis Triage" target="event_IV Antibiotics2"/>
      <arc id="140398868548432" source="executed_CRP" target="init_CRP0" type="inhibitor"/>
      <arc id="140398866882256" source="executed_ER Triage" target="init_ER Triage0" type="inhibitor"/>
      <arc id="140398866888272" source="init_ER Triage0" target="executed_ER Triage"/>
      <arc id="140398866894352" source="init_ER Triage0" target="included_ER Triage"/>
      <arc id="140398866900368" source="included_ER Triage" target="init_ER Triage0"/>
      <arc id="140403038238800" source="executed_ER Triage" target="event_Release B1151"/>
      <arc id="140402900957840" source="executed_ER Triage" target="init_Admission NC2"/>
      <arc id="140402900979536" source="init_Admission NC2" target="executed_ER Triage"/>
      <arc id="140402900989520" source="init_Admission NC2" target="included_ER Triage"/>
      <arc id="140398866960336" source="event_ER Triage0" target="executed_ER Triage"/>
      <arc id="140398865298128" source="included_Leucocytes" target="event_Leucocytes0"/>
      <arc id="140398867803152" source="included_ER Registration" target="init_ER Registration0"/>
      <arc id="140398865126160" source="init_Leucocytes0" target="executed_Leucocytes"/>
      <arc id="140398865132688" source="included_Leucocytes" target="init_Leucocytes0"/>
      <arc id="140398865135952" source="init_Leucocytes0" target="included_Leucocytes"/>
      <arc id="140402901010960" source="executed_ER Triage" target="event_Admission NC2"/>
      <arc id="140398865139280" source="executed_Leucocytes" target="init_Leucocytes0" type="inhibitor"/>
      <arc id="140402901015952" source="event_Admission NC2" target="executed_ER Triage"/>
      <arc id="140398865172560" source="event_Leucocytes0" target="executed_Leucocytes"/>
      <arc id="140398451845520" source="event_ER Triage0" target="included_ER Triage"/>
      <arc id="140402901058768" source="event_Admission NC2" target="included_ER Triage"/>
    </page>
  </net>
</pnml>
