<dcrgraph title="Sepsis Cases - Event Log.xes">
  <specification>
    <resources>
      <events>
        <event id="Admission IC"/>
        <event id="IV Liquid"/>
        <event id="Return ER"/>
        <event id="Release D"/>
        <event id="Release C"/>
        <event id="ER Triage"/>
        <event id="IV Antibiotics"/>
        <event id="ER Sepsis Triage"/>
        <event id="Leucocytes"/>
        <event id="Admission NC"/>
        <event id="Release B"/>
        <event id="Release E"/>
        <event id="Release A"/>
        <event id="CRP"/>
        <event id="ER Registration"/>
        <event id="LacticAcid"/>
      </events>
      <labels>
        <label id="Admission IC"/>
        <label id="IV Liquid"/>
        <label id="Return ER"/>
        <label id="Release D"/>
        <label id="Release C"/>
        <label id="ER Triage"/>
        <label id="IV Antibiotics"/>
        <label id="ER Sepsis Triage"/>
        <label id="Leucocytes"/>
        <label id="Admission NC"/>
        <label id="Release B"/>
        <label id="Release E"/>
        <label id="Release A"/>
        <label id="CRP"/>
        <label id="ER Registration"/>
        <label id="LacticAcid"/>
      </labels>
      <labelMappings>
        <labelMapping eventId="Admission IC" labelId="Admission IC"/>
        <labelMapping eventId="IV Liquid" labelId="IV Liquid"/>
        <labelMapping eventId="Return ER" labelId="Return ER"/>
        <labelMapping eventId="Release D" labelId="Release D"/>
        <labelMapping eventId="Release C" labelId="Release C"/>
        <labelMapping eventId="ER Triage" labelId="ER Triage"/>
        <labelMapping eventId="IV Antibiotics" labelId="IV Antibiotics"/>
        <labelMapping eventId="ER Sepsis Triage" labelId="ER Sepsis Triage"/>
        <labelMapping eventId="Leucocytes" labelId="Leucocytes"/>
        <labelMapping eventId="Admission NC" labelId="Admission NC"/>
        <labelMapping eventId="Release B" labelId="Release B"/>
        <labelMapping eventId="Release E" labelId="Release E"/>
        <labelMapping eventId="Release A" labelId="Release A"/>
        <labelMapping eventId="CRP" labelId="CRP"/>
        <labelMapping eventId="ER Registration" labelId="ER Registration"/>
        <labelMapping eventId="LacticAcid" labelId="LacticAcid"/>
      </labelMappings>
    </resources>
    <constraints>
      <conditions>
        <condition sourceId="ER Triage" targetId="Admission IC"/>
        <condition sourceId="ER Registration" targetId="Admission IC"/>
        <condition sourceId="Admission IC" targetId="Return ER"/>
        <condition sourceId="Release D" targetId="Return ER"/>
        <condition sourceId="Release C" targetId="Return ER"/>
        <condition sourceId="Release E" targetId="Return ER"/>
        <condition sourceId="Release A" targetId="Return ER"/>
        <condition sourceId="ER Sepsis Triage" targetId="Release D"/>
        <condition sourceId="Leucocytes" targetId="Release D"/>
        <condition sourceId="Admission NC" targetId="Release D"/>
        <condition sourceId="CRP" targetId="Release D"/>
        <condition sourceId="ER Sepsis Triage" targetId="Release C"/>
        <condition sourceId="Leucocytes" targetId="Release C"/>
        <condition sourceId="Admission NC" targetId="Release C"/>
        <condition sourceId="CRP" targetId="Release C"/>
        <condition sourceId="ER Sepsis Triage" targetId="IV Antibiotics"/>
        <condition sourceId="ER Triage" targetId="Admission NC"/>
        <condition sourceId="ER Registration" targetId="Admission NC"/>
        <condition sourceId="ER Triage" targetId="Release B"/>
        <condition sourceId="ER Sepsis Triage" targetId="Release B"/>
        <condition sourceId="Leucocytes" targetId="Release B"/>
        <condition sourceId="CRP" targetId="Release B"/>
        <condition sourceId="ER Registration" targetId="Release B"/>
        <condition sourceId="ER Sepsis Triage" targetId="Release E"/>
        <condition sourceId="Leucocytes" targetId="Release E"/>
        <condition sourceId="Admission NC" targetId="Release E"/>
        <condition sourceId="CRP" targetId="Release E"/>
        <condition sourceId="ER Triage" targetId="Release A"/>
        <condition sourceId="ER Registration" targetId="Release A"/>
      </conditions>
      <responses/>
      <excludes>
        <exclude sourceId="Admission IC" targetId="ER Triage"/>
        <exclude sourceId="IV Liquid" targetId="IV Liquid"/>
        <exclude sourceId="Return ER" targetId="Admission IC"/>
        <exclude sourceId="Return ER" targetId="Return ER"/>
        <exclude sourceId="Return ER" targetId="ER Triage"/>
        <exclude sourceId="Return ER" targetId="Admission NC"/>
        <exclude sourceId="Return ER" targetId="Release B"/>
        <exclude sourceId="Release D" targetId="Admission IC"/>
        <exclude sourceId="Release D" targetId="Release D"/>
        <exclude sourceId="Release D" targetId="Release C"/>
        <exclude sourceId="Release D" targetId="ER Triage"/>
        <exclude sourceId="Release D" targetId="Leucocytes"/>
        <exclude sourceId="Release D" targetId="Admission NC"/>
        <exclude sourceId="Release D" targetId="Release B"/>
        <exclude sourceId="Release D" targetId="Release E"/>
        <exclude sourceId="Release D" targetId="Release A"/>
        <exclude sourceId="Release D" targetId="CRP"/>
        <exclude sourceId="Release D" targetId="LacticAcid"/>
        <exclude sourceId="Release C" targetId="Admission IC"/>
        <exclude sourceId="Release C" targetId="Release D"/>
        <exclude sourceId="Release C" targetId="Release C"/>
        <exclude sourceId="Release C" targetId="ER Triage"/>
        <exclude sourceId="Release C" targetId="Leucocytes"/>
        <exclude sourceId="Release C" targetId="Admission NC"/>
        <exclude sourceId="Release C" targetId="Release B"/>
        <exclude sourceId="Release C" targetId="Release E"/>
        <exclude sourceId="Release C" targetId="Release A"/>
        <exclude sourceId="Release C" targetId="CRP"/>
        <exclude sourceId="Release C" targetId="LacticAcid"/>
        <exclude sourceId="IV Antibiotics" targetId="IV Antibiotics"/>
        <exclude sourceId="ER Sepsis Triage" targetId="ER Sepsis Triage"/>
        <exclude sourceId="Release B" targetId="Admission IC"/>
        <exclude sourceId="Release B" targetId="Return ER"/>
        <exclude sourceId="Release B" targetId="Release D"/>
        <exclude sourceId="Release B" targetId="Release C"/>
        <exclude sourceId="Release B" targetId="ER Triage"/>
        <exclude sourceId="Release B" targetId="Leucocytes"/>
        <exclude sourceId="Release B" targetId="Release B"/>
        <exclude sourceId="Release B" targetId="Release E"/>
        <exclude sourceId="Release B" targetId="Release A"/>
        <exclude sourceId="Release B" targetId="CRP"/>
        <exclude sourceId="Release B" targetId="LacticAcid"/>
        <exclude sourceId="Release E" targetId="Admission IC"/>
        <exclude sourceId="Release E" targetId="Release D"/>
        <exclude sourceId="Release E" targetId="Release C"/>
        <exclude sourceId="Release E" targetId="ER Triage"/>
        <exclude sourceId="Release E" targetId="Leucocytes"/>
        <exclude sourceId="Release E" targetId="Admission NC"/>
        <exclude sourceId="Release E" targetId="Release B"/>
        <exclude sourceId="Release E" targetId="Release E"/>
        <exclude sourceId="Release E" targetId="Release A"/>
        <exclude sourceId="Release E" targetId="CRP"/>
        <exclude sourceId="Release E" targetId="LacticAcid"/>
        <exclude sourceId="Release A" targetId="Admission IC"/>
        <exclude sourceId="Release A" targetId="Release D"/>
        <exclude sourceId="Release A" targetId="Release C"/>
        <exclude sourceId="Release A" targetId="ER Triage"/>
        <exclude sourceId="Release A" targetId="Admission NC"/>
        <exclude sourceId="Release A" targetId="Release B"/>
        <exclude sourceId="Release A" targetId="Release E"/>
        <exclude sourceId="Release A" targetId="Release A"/>
        <exclude sourceId="ER Registration" targetId="ER Registration"/>
      </excludes>
      <includes/>
    </constraints>
  </specification>
  <runtime>
    <marking>
      <executed/>
      <included>
        <event id="Admission IC"/>
        <event id="IV Liquid"/>
        <event id="Return ER"/>
        <event id="Release D"/>
        <event id="Release C"/>
        <event id="ER Triage"/>
        <event id="IV Antibiotics"/>
        <event id="ER Sepsis Triage"/>
        <event id="Leucocytes"/>
        <event id="Admission NC"/>
        <event id="Release B"/>
        <event id="Release E"/>
        <event id="Release A"/>
        <event id="CRP"/>
        <event id="ER Registration"/>
        <event id="LacticAcid"/>
      </included>
      <pendingResponses/>
    </marking>
  </runtime>
</dcrgraph>
