<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="pending_included_MakePayment">
        <name>
          <text>pending_included_MakePayment</text>
        </name>
      </place>
      <place id="executed_EditPayment">
        <name>
          <text>executed_EditPayment</text>
        </name>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <arc id="140011945256208" source="included_AddOrder" target="pend_MakePayment1" type="inhibitor"/>
      <arc id="140011945253264" source="event_EditPayment0" target="executed_EditPayment"/>
      <arc id="140011945254032" source="executed_EditPayment" target="init_EditPayment0" type="inhibitor"/>
      <arc id="140011945259344" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140011945259472" source="pending_included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140011945257872" source="pend_MakePayment1" target="executed_EditPayment"/>
      <arc id="140011945258000" source="executed_EditPayment" target="pend_MakePayment1"/>
      <arc id="140011945255504" source="pending_included_MakePayment" target="pend_MakePayment1"/>
      <arc id="140011945253456" source="executed_EditPayment" target="event_EditPayment0"/>
      <arc id="140011945253840" source="init_EditPayment0" target="executed_EditPayment"/>
      <arc id="140011945256016" source="pend_MakePayment1" target="included_AddOrder"/>
      <arc id="140011945259664" source="event_AddOrder2" target="pending_included_MakePayment"/>
    </page>
  </net>
</pnml>
