<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_AddOrder">
        <name>
          <text>executed_AddOrder</text>
        </name>
      </place>
      <place id="pending_included_MakePayment">
        <name>
          <text>pending_included_MakePayment</text>
        </name>
      </place>
      <place id="executed_MakePayment">
        <name>
          <text>executed_MakePayment</text>
        </name>
      </place>
      <place id="executed_included_EditPayment">
        <name>
          <text>executed_included_EditPayment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment2">
        <name>
          <text>pend_MakePayment2_label</text>
        </name>
      </transition>
      <transition id="initpend_MakePayment2">
        <name>
          <text>initpend_MakePayment2_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="init_AddOrder2">
        <name>
          <text>init_AddOrder2_label</text>
        </name>
      </transition>
      <arc id="140011945175184" source="pend_MakePayment2" target="executed_included_EditPayment"/>
      <arc id="140011945174800" source="executed_included_EditPayment" target="initpend_MakePayment2"/>
      <arc id="140011945083024" source="pending_included_MakePayment" target="pend_MakePayment2"/>
      <arc id="140011945200464" source="pending_included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140011945083152" source="pend_MakePayment2" target="executed_MakePayment"/>
      <arc id="140011945085200" source="included_AddOrder" target="initpend_MakePayment2" type="inhibitor"/>
      <arc id="140011945083280" source="executed_MakePayment" target="pend_MakePayment2"/>
      <arc id="140011945198480" source="included_AddOrder" target="init_AddOrder2"/>
      <arc id="140011945085456" source="pend_MakePayment2" target="included_AddOrder"/>
      <arc id="140011945201360" source="pending_included_MakePayment" target="init_AddOrder2" type="inhibitor"/>
      <arc id="140011945175312" source="executed_included_EditPayment" target="pend_MakePayment2"/>
      <arc id="140011945197712" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140011947135824" source="executed_included_EditPayment" target="event_EditPayment0"/>
      <arc id="140011945085840" source="included_AddOrder" target="pend_MakePayment2" type="inhibitor"/>
      <arc id="140011947135952" source="event_EditPayment0" target="executed_included_EditPayment"/>
      <arc id="140011945198608" source="init_AddOrder2" target="executed_AddOrder"/>
      <arc id="140011945200848" source="event_AddOrder2" target="pending_included_MakePayment"/>
      <arc id="140011945197840" source="event_AddOrder2" target="executed_AddOrder"/>
      <arc id="140011947146640" source="pending_included_MakePayment" target="initpend_MakePayment2"/>
      <arc id="140011945174672" source="initpend_MakePayment2" target="executed_included_EditPayment"/>
      <arc id="140011947146768" source="initpend_MakePayment2" target="executed_MakePayment"/>
      <arc id="140011945201552" source="init_AddOrder2" target="pending_included_MakePayment"/>
      <arc id="140011947136656" source="executed_included_EditPayment" target="init_EditPayment0"/>
      <arc id="140011947146896" source="executed_MakePayment" target="initpend_MakePayment2" type="inhibitor"/>
      <arc id="140011945198736" source="executed_AddOrder" target="init_AddOrder2" type="inhibitor"/>
      <arc id="140011947136784" source="init_EditPayment0" target="executed_included_EditPayment"/>
      <arc id="140011945084816" source="initpend_MakePayment2" target="included_AddOrder"/>
      <arc id="140011945197968" source="executed_AddOrder" target="event_AddOrder2"/>
    </page>
  </net>
</pnml>
