<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_MakePayment">
        <name>
          <text>executed_MakePayment</text>
        </name>
      </place>
      <place id="executed_included_EditPayment">
        <name>
          <text>executed_included_EditPayment</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_AddOrder">
        <name>
          <text>executed_AddOrder</text>
        </name>
      </place>
      <place id="pending_included_MakePayment">
        <name>
          <text>pending_included_MakePayment</text>
        </name>
      </place>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="init_AddOrder2">
        <name>
          <text>init_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="initpend_MakePayment2">
        <name>
          <text>initpend_MakePayment2_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment2">
        <name>
          <text>pend_MakePayment2_label</text>
        </name>
      </transition>
      <arc id="140126041796624" source="initpend_MakePayment2" target="executed_MakePayment"/>
      <arc id="140126041889040" source="executed_included_EditPayment" target="initpend_MakePayment2"/>
      <arc id="140126041796752" source="executed_MakePayment" target="initpend_MakePayment2" type="inhibitor"/>
      <arc id="140126041896400" source="init_AddOrder2" target="executed_AddOrder"/>
      <arc id="140126041798992" source="initpend_MakePayment2" target="included_AddOrder"/>
      <arc id="140126041895632" source="event_AddOrder2" target="executed_AddOrder"/>
      <arc id="140126041889552" source="executed_included_EditPayment" target="pend_MakePayment2"/>
      <arc id="140126041797200" source="pending_included_MakePayment" target="pend_MakePayment2"/>
      <arc id="140126043745744" source="init_EditPayment0" target="executed_included_EditPayment"/>
      <arc id="140126043744976" source="event_EditPayment0" target="executed_included_EditPayment"/>
      <arc id="140126041797328" source="pend_MakePayment2" target="executed_MakePayment"/>
      <arc id="140126041799376" source="included_AddOrder" target="initpend_MakePayment2" type="inhibitor"/>
      <arc id="140126041896528" source="executed_AddOrder" target="init_AddOrder2" type="inhibitor"/>
      <arc id="140126041797456" source="executed_MakePayment" target="pend_MakePayment2"/>
      <arc id="140126041799632" source="pend_MakePayment2" target="included_AddOrder"/>
      <arc id="140126041931984" source="pending_included_MakePayment" target="init_AddOrder2" type="inhibitor"/>
      <arc id="140126041895760" source="executed_AddOrder" target="event_AddOrder2"/>
      <arc id="140126043744208" source="executed_included_EditPayment" target="event_EditPayment0"/>
      <arc id="140126041898640" source="event_AddOrder2" target="pending_included_MakePayment"/>
      <arc id="140126041898256" source="pending_included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140126041800016" source="included_AddOrder" target="pend_MakePayment2" type="inhibitor"/>
      <arc id="140126043745616" source="executed_included_EditPayment" target="init_EditPayment0"/>
      <arc id="140126041888912" source="initpend_MakePayment2" target="executed_included_EditPayment"/>
      <arc id="140126041896272" source="included_AddOrder" target="init_AddOrder2"/>
      <arc id="140126041895504" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140126041796496" source="pending_included_MakePayment" target="initpend_MakePayment2"/>
      <arc id="140126041889424" source="pend_MakePayment2" target="executed_included_EditPayment"/>
      <arc id="140126041932176" source="init_AddOrder2" target="pending_included_MakePayment"/>
    </page>
  </net>
</pnml>
