<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_EditPayment">
        <name>
          <text>executed_EditPayment</text>
        </name>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_excluded_MakePayment">
        <name>
          <text>pending_excluded_MakePayment</text>
        </name>
      </place>
      <place id="included_MakePayment">
        <name>
          <text>included_MakePayment</text>
        </name>
      </place>
      <place id="pending_MakePayment">
        <name>
          <text>pending_MakePayment</text>
        </name>
      </place>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_MakePayment0">
        <name>
          <text>event_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment0">
        <name>
          <text>pend_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder0">
        <name>
          <text>event_AddOrder0_label</text>
        </name>
      </transition>
      <transition id="event_MakePayment1">
        <name>
          <text>event_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder1">
        <name>
          <text>event_AddOrder1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder3">
        <name>
          <text>event_AddOrder3_label</text>
        </name>
      </transition>
      <arc id="139632176371216" source="event_AddOrder1" target="pending_MakePayment"/>
      <arc id="139632176373328" source="event_AddOrder3" target="included_MakePayment"/>
      <arc id="139632176371344" source="pending_MakePayment" target="event_AddOrder1"/>
      <arc id="139632176373456" source="event_AddOrder3" target="pending_MakePayment"/>
      <arc id="139632176373584" source="pending_excluded_MakePayment" target="event_AddOrder3"/>
      <arc id="139632176373712" source="event_AddOrder0" target="included_MakePayment"/>
      <arc id="139632176367888" source="included_AddOrder" target="event_MakePayment1" type="inhibitor"/>
      <arc id="139632176367632" source="event_MakePayment1" target="included_AddOrder"/>
      <arc id="139632176367248" source="included_MakePayment" target="pend_MakePayment1"/>
      <arc id="139632176367376" source="pending_MakePayment" target="pend_MakePayment1"/>
      <arc id="139632176368400" source="included_AddOrder" target="pend_MakePayment1" type="inhibitor"/>
      <arc id="139632176368528" source="event_MakePayment0" target="included_AddOrder"/>
      <arc id="139632176215312" source="event_EditPayment0" target="executed_EditPayment"/>
      <arc id="139632176215568" source="executed_EditPayment" target="event_EditPayment0"/>
      <arc id="139632176216848" source="included_AddOrder" target="event_AddOrder0"/>
      <arc id="139632176215952" source="init_EditPayment0" target="executed_EditPayment"/>
      <arc id="139632176216208" source="executed_EditPayment" target="init_EditPayment0" type="inhibitor"/>
      <arc id="139632176373840" source="included_MakePayment" target="event_AddOrder0"/>
      <arc id="139632176373968" source="event_AddOrder0" target="pending_MakePayment"/>
      <arc id="139632176368016" source="pend_MakePayment1" target="included_AddOrder"/>
      <arc id="139632176372112" source="event_AddOrder2" target="included_MakePayment"/>
      <arc id="139632176374096" source="pending_MakePayment" target="event_AddOrder0" type="inhibitor"/>
      <arc id="139632176372240" source="event_AddOrder2" target="pending_MakePayment"/>
      <arc id="139632176372368" source="pending_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="139632176372496" source="pending_excluded_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="139632176368784" source="included_AddOrder" target="event_MakePayment0"/>
      <arc id="139632176372880" source="included_AddOrder" target="event_AddOrder3"/>
      <arc id="139632176368912" source="pend_MakePayment0" target="included_AddOrder"/>
      <arc id="139632176369040" source="included_AddOrder" target="pend_MakePayment0"/>
      <arc id="139632176217872" source="included_MakePayment" target="event_MakePayment0"/>
      <arc id="139632176218000" source="pending_MakePayment" target="event_MakePayment0" type="inhibitor"/>
      <arc id="139632176366672" source="included_MakePayment" target="event_MakePayment1"/>
      <arc id="139632176366800" source="pending_MakePayment" target="event_MakePayment1" type="inhibitor"/>
      <arc id="139632176369232" source="event_MakePayment0" target="executed_EditPayment"/>
      <arc id="139632176369488" source="executed_EditPayment" target="event_MakePayment0"/>
      <arc id="139632176369616" source="pend_MakePayment0" target="executed_EditPayment"/>
      <arc id="139632176369872" source="executed_EditPayment" target="pend_MakePayment0"/>
      <arc id="139632176370000" source="event_MakePayment1" target="executed_EditPayment"/>
      <arc id="139632176370128" source="executed_EditPayment" target="event_MakePayment1"/>
      <arc id="139632176370256" source="pend_MakePayment1" target="executed_EditPayment"/>
      <arc id="139632176370384" source="executed_EditPayment" target="pend_MakePayment1"/>
      <arc id="139632176371792" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="139632176371920" source="included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="139632176365968" source="included_MakePayment" target="pend_MakePayment0"/>
      <arc id="139632176366096" source="pending_MakePayment" target="pend_MakePayment0"/>
      <arc id="139632176370832" source="included_AddOrder" target="event_AddOrder1"/>
      <arc id="139632176370960" source="event_AddOrder1" target="included_MakePayment"/>
      <arc id="139632176371088" source="included_MakePayment" target="event_AddOrder1"/>
      <arc id="139632176373200" source="included_MakePayment" target="event_AddOrder3" type="inhibitor"/>
    </page>
  </net>
</pnml>
