<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="executed_EditPayment">
        <name>
          <text>executed_EditPayment</text>
        </name>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_included_MakePayment">
        <name>
          <text>pending_included_MakePayment</text>
        </name>
      </place>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <arc id="140126042068752" source="included_AddOrder" target="pend_MakePayment1" type="inhibitor"/>
      <arc id="140126041943696" source="init_EditPayment0" target="executed_EditPayment"/>
      <arc id="140126042071888" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140126042072016" source="pending_included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140126042070416" source="pend_MakePayment1" target="executed_EditPayment"/>
      <arc id="140126042070544" source="executed_EditPayment" target="pend_MakePayment1"/>
      <arc id="140126042068560" source="pend_MakePayment1" target="included_AddOrder"/>
      <arc id="140126041944272" source="event_EditPayment0" target="executed_EditPayment"/>
      <arc id="140126041945168" source="executed_EditPayment" target="event_EditPayment0"/>
      <arc id="140126041945808" source="executed_EditPayment" target="init_EditPayment0" type="inhibitor"/>
      <arc id="140126042068048" source="pending_included_MakePayment" target="pend_MakePayment1"/>
      <arc id="140126042072208" source="event_AddOrder2" target="pending_included_MakePayment"/>
    </page>
  </net>
</pnml>
