<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnml">
    <page id="n0">
      <place id="included_MakePayment">
        <name>
          <text>included_MakePayment</text>
        </name>
      </place>
      <place id="pending_excluded_MakePayment">
        <name>
          <text>pending_excluded_MakePayment</text>
        </name>
      </place>
      <place id="pending_MakePayment">
        <name>
          <text>pending_MakePayment</text>
        </name>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="executed_EditPayment">
        <name>
          <text>executed_EditPayment</text>
        </name>
      </place>
      <transition id="event_MakePayment0">
        <name>
          <text>event_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder0">
        <name>
          <text>event_AddOrder0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment0">
        <name>
          <text>pend_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_MakePayment1">
        <name>
          <text>event_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder1">
        <name>
          <text>event_AddOrder1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder3">
        <name>
          <text>event_AddOrder3_label</text>
        </name>
      </transition>
      <arc id="140011947025936" source="pend_MakePayment1" target="executed_EditPayment"/>
      <arc id="140011947028048" source="pending_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140011947026064" source="executed_EditPayment" target="pend_MakePayment1"/>
      <arc id="140011947028176" source="pending_excluded_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140011947018768" source="included_MakePayment" target="event_MakePayment0"/>
      <arc id="140011947018896" source="pending_MakePayment" target="event_MakePayment0" type="inhibitor"/>
      <arc id="140011947020176" source="event_EditPayment0" target="executed_EditPayment"/>
      <arc id="140011947020432" source="executed_EditPayment" target="event_EditPayment0"/>
      <arc id="140011947020816" source="init_EditPayment0" target="executed_EditPayment"/>
      <arc id="140011947021072" source="executed_EditPayment" target="init_EditPayment0" type="inhibitor"/>
      <arc id="140011947021712" source="included_AddOrder" target="event_AddOrder0"/>
      <arc id="140011947022352" source="included_MakePayment" target="event_MakePayment1"/>
      <arc id="140011947022480" source="pending_MakePayment" target="event_MakePayment1" type="inhibitor"/>
      <arc id="140011947024592" source="pend_MakePayment0" target="included_AddOrder"/>
      <arc id="140011947028560" source="included_AddOrder" target="event_AddOrder3"/>
      <arc id="140011947024720" source="included_AddOrder" target="pend_MakePayment0"/>
      <arc id="140011947027472" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140011947027600" source="included_MakePayment" target="event_AddOrder2" type="inhibitor"/>
      <arc id="140011947022928" source="included_MakePayment" target="pend_MakePayment1"/>
      <arc id="140011947023056" source="pending_MakePayment" target="pend_MakePayment1"/>
      <arc id="140011947024080" source="included_AddOrder" target="pend_MakePayment1" type="inhibitor"/>
      <arc id="140011947023568" source="included_AddOrder" target="event_MakePayment1" type="inhibitor"/>
      <arc id="140011947024208" source="event_MakePayment0" target="included_AddOrder"/>
      <arc id="140011947023312" source="event_MakePayment1" target="included_AddOrder"/>
      <arc id="140011947019344" source="included_MakePayment" target="pend_MakePayment0"/>
      <arc id="140011947019472" source="pending_MakePayment" target="pend_MakePayment0"/>
      <arc id="140011947023696" source="pend_MakePayment1" target="included_AddOrder"/>
      <arc id="140011947024464" source="included_AddOrder" target="event_MakePayment0"/>
      <arc id="140011947026512" source="included_AddOrder" target="event_AddOrder1"/>
      <arc id="140011947026640" source="event_AddOrder1" target="included_MakePayment"/>
      <arc id="140011947026768" source="included_MakePayment" target="event_AddOrder1"/>
      <arc id="140011947028880" source="included_MakePayment" target="event_AddOrder3" type="inhibitor"/>
      <arc id="140011947029776" source="pending_MakePayment" target="event_AddOrder0" type="inhibitor"/>
      <arc id="140011947026896" source="event_AddOrder1" target="pending_MakePayment"/>
      <arc id="140011947024912" source="event_MakePayment0" target="executed_EditPayment"/>
      <arc id="140011947029008" source="event_AddOrder3" target="included_MakePayment"/>
      <arc id="140011947027024" source="pending_MakePayment" target="event_AddOrder1"/>
      <arc id="140011947029136" source="event_AddOrder3" target="pending_MakePayment"/>
      <arc id="140011947025168" source="executed_EditPayment" target="event_MakePayment0"/>
      <arc id="140011947029264" source="pending_excluded_MakePayment" target="event_AddOrder3"/>
      <arc id="140011947025296" source="pend_MakePayment0" target="executed_EditPayment"/>
      <arc id="140011947029392" source="event_AddOrder0" target="included_MakePayment"/>
      <arc id="140011947029520" source="included_MakePayment" target="event_AddOrder0"/>
      <arc id="140011947025552" source="executed_EditPayment" target="pend_MakePayment0"/>
      <arc id="140011947029648" source="event_AddOrder0" target="pending_MakePayment"/>
      <arc id="140011947025680" source="event_MakePayment1" target="executed_EditPayment"/>
      <arc id="140011947027792" source="event_AddOrder2" target="included_MakePayment"/>
      <arc id="140011947025808" source="executed_EditPayment" target="event_MakePayment1"/>
      <arc id="140011947027920" source="event_AddOrder2" target="pending_MakePayment"/>
    </page>
  </net>
</pnml>
