<?xml version='1.0' encoding='UTF-8'?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net id="netFromDCR" type="P/T net" active="true">
    <place id="MakePayment_Re_5" displayName="true" name="MakePayment_Re_5" invariant="&lt;= 5" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="MakePayment_Ex" displayName="true" name="MakePayment_Ex" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="MakePayment_In" displayName="true" name="MakePayment_In" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="EditPaymentInfo_Ex" displayName="true" name="EditPaymentInfo_Ex" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="AddOrder_Ex" displayName="true" name="AddOrder_Ex" invariant="&lt; inf" initialMarking="0" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <place id="AddOrder_In" displayName="true" name="AddOrder_In" invariant="&lt; inf" initialMarking="1" positionX="0" positionY="0" nameOffsetX="0" nameOffsetY="0"/>
    <transition angle="0" displayName="true" id="MakePayment_7" infiniteServer="false" name="MakePayment_7" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EditPaymentInfo_0" infiniteServer="false" name="EditPaymentInfo_0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="EditPaymentInfo_1" infiniteServer="false" name="EditPaymentInfo_1" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="MakePayment_6" infiniteServer="false" name="MakePayment_6" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="AddOrder_4" infiniteServer="false" name="AddOrder_4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="AddOrder_5" infiniteServer="false" name="AddOrder_5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="0" positionY="0" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Ex" target="MakePayment_7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_4" target="AddOrder_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_4" target="MakePayment_Re_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re_5" target="AddOrder_5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Ex" target="MakePayment_6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_6" target="MakePayment_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="EditPaymentInfo_0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_5" target="MakePayment_Re_5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="AddOrder_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re_5" target="MakePayment_6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_1" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_4" target="MakePayment_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A12" inscription="[0,inf):5" nameOffsetX="0" nameOffsetY="0" source="AddOrder_5" target="EditPaymentInfo_Ex" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_7" target="AddOrder_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I14" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="AddOrder_4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A15" inscription="[1,inf):5" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="AddOrder_5" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="EditPaymentInfo_1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A17" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re_5" target="MakePayment_7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I18" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="EditPaymentInfo_0" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I19" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="EditPaymentInfo_1" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A20" inscription="[0,inf):4" nameOffsetX="0" nameOffsetY="0" source="AddOrder_4" target="EditPaymentInfo_Ex" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A21" inscription="[1,inf):4" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="AddOrder_4" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I22" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="AddOrder_5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A23" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="MakePayment_6" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I24" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="MakePayment_7" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A25" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="AddOrder_5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I26" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_Ex" target="AddOrder_5" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A27" inscription="[3,inf):15" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="MakePayment_7" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A28" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_7" target="MakePayment_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A29" inscription="1" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_0" target="EditPaymentInfo_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A30" inscription="1" nameOffsetX="0" nameOffsetY="0" source="MakePayment_6" target="AddOrder_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A31" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_5" target="MakePayment_In" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A32" inscription="[0,inf):15" nameOffsetX="0" nameOffsetY="0" source="MakePayment_7" target="EditPaymentInfo_Ex" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A33" inscription="[3,inf):14" nameOffsetX="0" nameOffsetY="0" source="EditPaymentInfo_Ex" target="MakePayment_6" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="AddOrder_5" target="AddOrder_Ex" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A35" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_Ex" target="AddOrder_4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I36" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_Re_5" target="AddOrder_4" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="MakePayment_In" target="MakePayment_7" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="AddOrder_In" target="MakePayment_6" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
    <arc id="A39" inscription="[0,inf):14" nameOffsetX="0" nameOffsetY="0" source="MakePayment_6" target="EditPaymentInfo_Ex" type="transport" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="0" yCoord="0"/>
      <arcpath arcPointType="false" id="1" xCoord="0" yCoord="0"/>
    </arc>
  </net>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="AG !(deadlock)" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <globally>
          <negation>
            <deadlock/>
          </negation>
        </globally>
      </all-paths>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="AUTOMATIC" gcd="true" hashTableSize="MB_16" inclusionPlaces="*NONE*" name="EF netFromDCR.MakePayment_Ex = 1" overApproximation="true" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="true" useTarOption="false" useTarjan="false">
    <formula>
      <exists-path>
        <finally>
          <integer-eq>
            <tokens-count>
              <place>netFromDCR.MakePayment_Ex</place>
            </tokens-count>
            <integer-constant>1</integer-constant>
          </integer-eq>
        </finally>
      </exists-path>
    </formula>
  </query>
  <query active="true" algorithmOption="CERTAIN_ZERO" approximationDenominator="2" capacity="1" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="AF netFromDCR.MakePayment_Ex = 1" overApproximation="false" pTrie="true" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" type="Default" useQueryReduction="true" useSiphonTrapAnalysis="false" useStubbornReduction="false" useTarOption="false" useTarjan="false">
    <formula>
      <all-paths>
        <finally>
          <integer-eq>
            <tokens-count>
              <place>netFromDCR.MakePayment_Ex</place>
            </tokens-count>
            <integer-constant>1</integer-constant>
          </integer-eq>
        </finally>
      </all-paths>
    </formula>
  </query>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
